BL51 BANKED LINKER/LOCATER V5.15              12/01/2012  04:47:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE U:\microcontrollers\final_project\libr
>> ary\daca.obj, U:\microcontrollers\final_project\library\dacC.obj, U:\microc
>> ontrollers\final_project\library\delay.obj, U:\microcontrollers\final_proje
>> ct\library\itoa.obj, U:\microcontrollers\final_project\library\kbd.obj, U:\
>> microcontrollers\final_project\library\lcd.obj, U:\microcontrollers\final_p
>> roject\library\scancodes2.obj, U:\microcontrollers\final_project\library\sp
>> i.obj, U:\microcontrollers\final_project\library\readdir.OBJ, U:\microcontr
>> ollers\final_project\library\sd.OBJ, U:\microcontrollers\final_project\libr
>> ary\utils.OBJ, U:\microcontrollers\final_project\library\bits.obj TO U:\mic
>> rocontrollers\final_project\library\library RS (256) PL (68) PW (78) CODE (
>> 0X4000) IDATA (0X80)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  U:\microcontrollers\final_project\library\daca.obj (DACA)
  U:\microcontrollers\final_project\library\dacC.obj (DACC)
  U:\microcontrollers\final_project\library\delay.obj (DELAY)
  U:\microcontrollers\final_project\library\itoa.obj (ITOA)
  U:\microcontrollers\final_project\library\kbd.obj (KBD)
  U:\microcontrollers\final_project\library\lcd.obj (LCD)
  U:\microcontrollers\final_project\library\scancodes2.obj (SCANCODES2)
  U:\microcontrollers\final_project\library\spi.obj (SPI)
  U:\microcontrollers\final_project\library\readdir.OBJ (READDIR)
  U:\microcontrollers\final_project\library\sd.OBJ (SD_11A)
  U:\microcontrollers\final_project\library\utils.OBJ (UTILS)
  U:\microcontrollers\final_project\library\bits.obj (BITS)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSHL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  U:\microcontrollers\final_project\library\library (DACA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?READDIR?READDIR
            DATA    0019H     0007H     UNIT         KBDDATA
            BIT     0020H.0   0001H.2   ABSOLUTE     
            BIT     0021H.2   0001H.0   UNIT         KBDBITS
            BIT     0022H.2   0000H.1   UNIT         DAC_BITS
            BIT     0022H.3   0000H.1   UNIT         ?BI?DACC
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0008H     UNIT         ?DT?_MICROSDREAD?SD_11A
            DATA    002BH     0007H     UNIT         ?DT?LCD
            DATA    0032H     0007H     UNIT         ?DT?_SD_SEND_COMMAND?SD_1
>> 1A
            DATA    0039H     0006H     UNIT         ?DT?_ITOA16?ITOA
            DATA    003FH     0005H     UNIT         ?DT?SD_11A
            DATA    0044H     0004H     UNIT         DACINT
            DATA    0048H     0004H     UNIT         ?DT?_SPI_RCV_BUFFER?SPI
            DATA    004CH     0003H     UNIT         ?DT?_ITOA8?ITOA
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 2


            DATA    004FH     0003H     UNIT         ?DT?_LCDWRITE?LCD
            DATA    0052H     0002H     UNIT         ?DT?DACC
            DATA    0054H     0002H     UNIT         ?DT?_LCDWRITEC?LCD
            DATA    0056H     0002H     UNIT         ?DT?_LCDWRITEX?LCD
            DATA    0058H     0001H     UNIT         ?DT?__LCDDATA?LCD
            DATA    0059H     0001H     UNIT         ?DT?__LCDCMD?LCD
            DATA    005AH     0001H     UNIT         ?DT?MICROSDINIT?SD_11A
            DATA    005BH     0001H     UNIT         ?DT?SD_INITIALIZE?SD_11A
            DATA    005CH     0001H     UNIT         ?DT?_SD_DELAY?SD_11A
                    005DH     0023H                  *** GAP ***
            IDATA   0080H     0005H     UNIT         ?ID?SD_11A
            IDATA   0085H     0004H     UNIT         KBDIDAT

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?READDIR?READDIR
            XDATA   0200H     0081H     UNIT         ?XD?READDIR
            XDATA   0281H     0004H     UNIT         ?XD?SD_11A

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0003H                  *** GAP ***
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0025H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     3FD2H                  *** GAP ***
            CODE    4000H     0236H     UNIT         ?C?LIB_CODE
            CODE    4236H     01A8H     UNIT         KEYSCAN
            CODE    43DEH     0157H     UNIT         ?PR?READDIR?READDIR
            CODE    4535H     0152H     UNIT         ?PR?_ITOA16?ITOA
            CODE    4687H     013DH     UNIT         KBDCODE
            CODE    47C4H     00C0H     UNIT         ?PR?_SD_SEND_COMMAND?SD_1
>> 1A
            CODE    4884H     00ABH     UNIT         ?PR?DACOUT?DACC
            CODE    492FH     00A2H     UNIT         ?PR?SD_INITIALIZE?SD_11A
            CODE    49D1H     0077H     UNIT         ?PR?_ITOA8?ITOA
            CODE    4A48H     0074H     UNIT         ?PR?_MICROSDREAD?SD_11A
            CODE    4ABCH     0061H     UNIT         ?PR?_DACVOLUME?DACC
            CODE    4B1DH     005FH     UNIT         ?PR?_DACBALANCE?DACC
            CODE    4B7CH     005EH     UNIT         DACCODE
            CODE    4BDAH     004CH     UNIT         ?PR?LCDINIT?LCD
            CODE    4C26H     0038H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    4C5EH     0037H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    4C95H     0034H     UNIT         ?PR?_SPI_RCV_BUFFER?SPI
            CODE    4CC9H     002DH     UNIT         ?PR?_DACRATE?DACC
            CODE    4CF6H     0023H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    4D19H     001FH     UNIT         ?PR?MICROSDINIT?SD_11A
            CODE    4D38H     001EH     UNIT         ?PR?SPIINIT?SPI
            CODE    4D56H     001DH     UNIT         ?PR?_LCDWRITEC?LCD
            CODE    4D73H     001CH     UNIT         ?PR?_LCDWRITEX?LCD
            CODE    4D8FH     001BH     UNIT         ?PR?SD_WAIT_NOTBUSY?SD_11
>> A
            CODE    4DAAH     0013H     UNIT         ?PR?_LCDPOS?LCD
            CODE    4DBDH     0010H     UNIT         ?PR?_SD_DELAY?SD_11A
            CODE    4DCDH     000FH     UNIT         ?PR?_SPI_SET_DIVISOR?SPI
            CODE    4DDCH     000EH     UNIT         ?PR?READDIR
            CODE    4DEAH     000EH     UNIT         ?PR?_SD_SET_BLOCKLEN?SD_1
>> 1A
            CODE    4DF8H     000BH     UNIT         ?PR?SPI_RCV_BYTE?SPI
            CODE    4E03H     000BH     UNIT         UTILS
            CODE    4E0EH     000AH     UNIT         ?PR?_DACSTEREO?DACC
            CODE    4E18H     000AH     UNIT         ?PR?__LCDDATA?LCD
            CODE    4E22H     000AH     UNIT         ?PR?__LCDCMD?LCD
            CODE    4E2CH     0009H     UNIT         ?PR?_LCDCURSOR?LCD
            CODE    4E35H     0008H     UNIT         ?PR?DAC2INIT?DACC
            CODE    4E3DH     0008H     UNIT         ?PR?_BUSY?LCD
            CODE    4E45H     0008H     UNIT         ?PR?_SPI_SEND_BYTE?SPI
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 3


            CODE    4E4DH     0006H     UNIT         ?PR?SPICARDPRESENT?SPI
            CODE    4E53H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    4E58H     0005H     UNIT         ?PR?__MPUWDATA?LCD
            CODE    4E5DH     0005H     UNIT         ?PR?__MPUWCMD?LCD
            CODE    4E62H     0005H     UNIT         ?PR?_MPURDATA?LCD
            CODE    4E67H     0005H     UNIT         ?PR?_MPURCMD?LCD
            CODE    4E6CH     0003H     UNIT         ?PR?SPI_CS_ASSERT?SPI
            CODE    4E6FH     0003H     UNIT         ?PR?SPI_CS_DEASSERT?SPI



OVERLAY MAP OF MODULE:   U:\microcontrollers\final_project\library\library (DA
>> CA)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  U:\microcontrollers\final_project\library\library (DA
>> CA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DACA
  B:0022H.2       SEGMENT       DAC_BITS
  D:0044H         SEGMENT       DACINT
  C:4B7CH         SEGMENT       DACCODE
  D:0046H         PUBLIC        BUFPTR
  D:0044H         PUBLIC        BYTESLEFT
  B:0022H.2       PUBLIC        DACACTIVE
  C:4BC0H         PUBLIC        DACBUSY
  C:4B7CH         PUBLIC        DACINIT
  C:4BC9H         PUBLIC        _DACPLAY
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 4


  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 5


  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:4BC6H         SYMBOL        NOTBUSY
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 6


  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 7


  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 8


  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:4B7CH         LINE#         34
  C:4B7FH         LINE#         35
  C:4B81H         LINE#         36
  C:4B84H         LINE#         37
  C:4B87H         LINE#         38
  C:4B8AH         LINE#         39
  C:4B8DH         LINE#         40
  C:4B8FH         LINE#         41
  C:4B92H         LINE#         42
  C:4B95H         LINE#         43
  C:4B97H         LINE#         44
  C:4B99H         LINE#         45
  C:4B9BH         LINE#         46
  C:4B9EH         LINE#         47
  C:4BA1H         LINE#         48
  C:4BA4H         LINE#         49
  C:4BA7H         LINE#         50
  C:4BAAH         LINE#         51
  C:4BADH         LINE#         52
  C:4BB0H         LINE#         53
  C:4BB3H         LINE#         54
  C:4BB6H         LINE#         55
  C:4BB9H         LINE#         56
  C:4BBCH         LINE#         57
  C:4BBFH         LINE#         59
  C:4BC0H         LINE#         63
  C:4BC3H         LINE#         64
  C:4BC5H         LINE#         65
  C:4BC6H         LINE#         66
  C:4BC8H         LINE#         67
  C:4BC9H         LINE#         73
  C:4BCBH         LINE#         74
  C:4BCDH         LINE#         75
  C:4BCEH         LINE#         76
  C:4BD0H         LINE#         79
  C:4BD2H         LINE#         80
  C:4BD4H         LINE#         81
  C:4BD5H         LINE#         82
  C:4BD7H         LINE#         84
  C:4BD9H         LINE#         85
  -------         ENDMOD        DACA

  -------         MODULE        DACC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4884H         PUBLIC        dacout
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 9


  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:4E35H         PUBLIC        dac2init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:4E0EH         PUBLIC        _dacstereo
  D:00C0H         PUBLIC        SMB0CN
  C:4ABCH         PUBLIC        _dacvolume
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00D2H         PUBLIC        DACn
  C:4CC9H         PUBLIC        _dacrate
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:00D4H         PUBLIC        DACnCN
  B:00C8H.7       PUBLIC        TF2
  D:0088H         PUBLIC        FLSTAT
  B:0022H.3       PUBLIC        isStereo
  C:4B1DH         PUBLIC        _dacbalance
  D:00CAH         PUBLIC        RCAP2
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:0052H         PUBLIC        volumeL
  D:0053H         PUBLIC        volumeR
  D:00D0H         PUBLIC        PSW
  -------         PROC          DAC2INIT
  C:4E35H         LINE#         27
  C:4E35H         LINE#         29
  C:4E37H         LINE#         30
  C:4E3AH         LINE#         31
  C:4E3CH         LINE#         32
  -------         ENDPROC       DAC2INIT
  -------         PROC          _DACRATE
  D:0006H         SYMBOL        rate
  C:4CC9H         LINE#         34
  C:4CC9H         LINE#         35
  C:4CDFH         LINE#         36
  C:4CDFH         LINE#         38
  C:4CDFH         LINE#         39
  C:4CE1H         LINE#         40
  C:4CE1H         LINE#         42
  C:4CE7H         LINE#         43
  C:4CE8H         LINE#         44
  C:4CE8H         LINE#         46
  C:4CEEH         LINE#         47
  C:4CEFH         LINE#         48
  C:4CF5H         LINE#         51
  C:4CF5H         LINE#         53
  -------         ENDPROC       _DACRATE
  -------         PROC          _DACSTEREO
  D:0007H         SYMBOL        channel
  C:4E0EH         LINE#         55
  C:4E0EH         LINE#         56
  C:4E17H         LINE#         58
  -------         ENDPROC       _DACSTEREO
  -------         PROC          _DACVOLUME
  D:0007H         SYMBOL        ud
  C:4ABCH         LINE#         60
  C:4ABCH         LINE#         61
  C:4AC4H         LINE#         63
  C:4AD5H         LINE#         64
  C:4AD9H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 10


  C:4ADCH         LINE#         66
  C:4AE4H         LINE#         67
  C:4AE7H         LINE#         68
  C:4AEFH         LINE#         69
  C:4AEFH         LINE#         70
  C:4AF0H         LINE#         71
  C:4AF0H         LINE#         73
  C:4B02H         LINE#         74
  C:4B06H         LINE#         75
  C:4B09H         LINE#         76
  C:4B11H         LINE#         77
  C:4B14H         LINE#         78
  C:4B1CH         LINE#         79
  C:4B1CH         LINE#         80
  C:4B1CH         LINE#         81
  -------         ENDPROC       _DACVOLUME
  -------         PROC          _DACBALANCE
  D:0007H         SYMBOL        lr
  C:4B1DH         LINE#         83
  C:4B1DH         LINE#         84
  C:4B25H         LINE#         85
  C:4B35H         LINE#         86
  C:4B39H         LINE#         87
  C:4B3CH         LINE#         88
  C:4B44H         LINE#         89
  C:4B47H         LINE#         90
  C:4B4FH         LINE#         91
  C:4B4FH         LINE#         92
  C:4B50H         LINE#         93
  C:4B50H         LINE#         94
  C:4B61H         LINE#         95
  C:4B65H         LINE#         96
  C:4B68H         LINE#         97
  C:4B70H         LINE#         98
  C:4B73H         LINE#         99
  C:4B7BH         LINE#         100
  C:4B7BH         LINE#         101
  C:4B7BH         LINE#         102
  -------         ENDPROC       _DACBALANCE
  -------         PROC          DACOUT
  C:4884H         LINE#         104
  C:4893H         LINE#         105
  C:4895H         LINE#         107
  C:489BH         LINE#         108
  C:48A1H         LINE#         109
  C:48A3H         LINE#         110
  C:48A8H         LINE#         111
  C:48ABH         LINE#         112
  C:48B0H         LINE#         113
  C:48B2H         LINE#         114
  C:48B4H         LINE#         115
  C:48B7H         LINE#         117
  C:48BAH         LINE#         118
  C:48CAH         LINE#         119
  C:48D2H         LINE#         120
  C:48D5H         LINE#         121
  C:48E5H         LINE#         122
  C:48EDH         LINE#         123
  C:48F5H         LINE#         124
  C:48F7H         LINE#         125
  C:48FAH         LINE#         126
  C:490BH         LINE#         127
  C:490EH         LINE#         128
  C:4912H         LINE#         129
  C:491AH         LINE#         130
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 11


  C:491AH         LINE#         131
  C:4922H         LINE#         133
  C:4922H         LINE#         134
  C:4922H         LINE#         135
  -------         ENDPROC       DACOUT
  -------         ENDMOD        DACC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4C5EH         PUBLIC        _delay_ms
  C:4C26H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:4C5EH         LINE#         3
  C:4C5EH         LINE#         4
  C:4C7DH         LINE#         7
  C:4C94H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:4C26H         LINE#         10
  C:4C26H         LINE#         11
  C:4C46H         LINE#         14
  C:4C5DH         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ITOA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:49D1H         PUBLIC        _itoa8
  C:4535H         PUBLIC        _itoa16
  -------         PROC          _ITOA8
  D:0007H         SYMBOL        i
  D:004CH         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        p
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:49D1H         LINE#         13
  C:49D7H         LINE#         14
  C:49D9H         LINE#         15
  C:49DBH         LINE#         18
  C:49E5H         LINE#         19
  C:49F0H         LINE#         20
  C:49F2H         LINE#         23
  C:49FCH         LINE#         24
  C:4A17H         LINE#         25
  C:4A36H         LINE#         26
  C:4A47H         LINE#         27
  C:4A47H         LINE#         28
  C:4A47H         LINE#         29
  -------         ENDPROC       _ITOA8
  -------         PROC          _ITOA16
  D:0039H         SYMBOL        i
  D:003BH         SYMBOL        a
  -------         DO            
  D:003EH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 12


  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:4535H         LINE#         31
  C:453FH         LINE#         32
  C:4542H         LINE#         33
  C:4544H         LINE#         37
  C:4551H         LINE#         38
  C:4564H         LINE#         39
  C:4577H         LINE#         40
  C:458AH         LINE#         41
  C:458CH         LINE#         44
  C:45A5H         LINE#         45
  C:45D4H         LINE#         46
  C:4603H         LINE#         47
  C:4632H         LINE#         48
  C:4661H         LINE#         49
  C:4686H         LINE#         50
  C:4686H         LINE#         51
  C:4686H         LINE#         52
  -------         ENDPROC       _ITOA16
  -------         ENDMOD        ITOA

  -------         MODULE        KBD
  I:0085H         SEGMENT       KBDIDAT
  D:0019H         SEGMENT       KBDDATA
  B:0021H.2       SEGMENT       KBDBITS
  C:4687H         SEGMENT       KBDCODE
  C:47A5H         PUBLIC        KBCHECK
  C:4687H         PUBLIC        KBINIT
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 13


  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  B:00D0H.0       SYMBOL        APARITY
  D:00F0H         SYMBOL        B
  B:0022H.1       SYMBOL        BREAKED
  B:00C0H.7       SYMBOL        BUSY
  C:4745H         SYMBOL        CASE
  C:4759H         SYMBOL        CASES
  C:477BH         SYMBOL        CASE_BREAK
  C:4770H         SYMBOL        CASE_CTRL
  C:477FH         SYMBOL        CASE_END
  C:4765H         SYMBOL        CASE_SHIFT
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  B:0021H.6       SYMBOL        CHAR_READY
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  C:472DH         SYMBOL        CLRBREAK
  N:000FH         SYMBOL        CONFIG_PAGE
  C:474EH         SYMBOL        CONTINUE
  D:001FH         SYMBOL        COUNT
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:0021H.3       SYMBOL        CPARITY
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:0022H.0       SYMBOL        CTRLED
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 14


  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  C:479AH         SYMBOL        DONE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  C:4708H         SYMBOL        FRAMING
  C:47B1H         SYMBOL        GOTCHAR
  C:46E5H         SYMBOL        HACK
  D:001AH         SYMBOL        HEAD
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:001EH         SYMBOL        KBCHAR
  I:0085H         SYMBOL        KBDQ
  B:00A0H.2       SYMBOL        KBPIN
  C:46AFH         SYMBOL        KBPROCESS
  N:0000H         SYMBOL        LEGACY_PAGE
  C:470EH         SYMBOL        LOOKUP
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 15


  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  N:0004H         SYMBOL        MAXC
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:471EH         SYMBOL        NEXT
  C:4779H         SYMBOL        NOBREAKC
  C:476EH         SYMBOL        NOBREAKS
  C:4796H         SYMBOL        NOWRAP
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  B:0021H.2       SYMBOL        PARITY
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 16


  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  N:0004H         SYMBOL        QUEUELEN
  D:0019H         SYMBOL        QUEUESIZE
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  C:4732H         SYMBOL        RESET_STATE
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  C:46D7H         SYMBOL        RX_DATA
  C:4737H         SYMBOL        RX_ERROR
  C:46E8H         SYMBOL        RX_PARITY
  C:46C8H         SYMBOL        RX_START_BIT
  C:46F8H         SYMBOL        RX_STOP_BIT
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:001DH         SYMBOL        SCAN_CODE
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  N:0000H         SYMBOL        SC_ERROR
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:0021H.7       SYMBOL        SHIFTED
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  C:473FH         SYMBOL        SPECIAL_KEY
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 17


  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:0021H.4       SYMBOL        START_BIT
  D:001CH         SYMBOL        STATE
  B:00C0H.4       SYMBOL        STO
  B:0021H.5       SYMBOL        STOP_BIT
  C:475DH         SYMBOL        SWITCH
  C:46C0H         SYMBOL        TABLE
  D:001BH         SYMBOL        TAIL
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  C:4784H         SYMBOL        VALID_CHAR
  C:46FCH         SYMBOL        VALID_CHK
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:47C1H         SYMBOL        WRAPTAIL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0003H         LINE#         54
  C:4687H         LINE#         64
  C:468AH         LINE#         65
  C:468CH         LINE#         66
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 18


  C:468EH         LINE#         67
  C:4690H         LINE#         69
  C:4693H         LINE#         70
  C:4696H         LINE#         71
  C:4699H         LINE#         72
  C:469BH         LINE#         73
  C:469DH         LINE#         75
  C:46A0H         LINE#         76
  C:46A3H         LINE#         77
  C:46A6H         LINE#         78
  C:46A9H         LINE#         79
  C:46ACH         LINE#         80
  C:46AEH         LINE#         81
  C:46AFH         LINE#         84
  C:46B1H         LINE#         85
  C:46B3H         LINE#         86
  C:46B5H         LINE#         87
  C:46B7H         LINE#         88
  C:46B9H         LINE#         89
  C:46BBH         LINE#         90
  C:46BCH         LINE#         91
  C:46BFH         LINE#         92
  C:46C0H         LINE#         93
  C:46C2H         LINE#         94
  C:46C4H         LINE#         95
  C:46C6H         LINE#         96
  C:46C8H         LINE#         98
  C:46CAH         LINE#         99
  C:46CCH         LINE#         100
  C:46CFH         LINE#         101
  C:46D2H         LINE#         102
  C:46D4H         LINE#         103
  C:46D7H         LINE#         105
  C:46D9H         LINE#         106
  C:46DBH         LINE#         107
  C:46DCH         LINE#         108
  C:46DEH         LINE#         109
  C:46E0H         LINE#         110
  C:46E2H         LINE#         111
  C:46E5H         LINE#         112
  C:46E8H         LINE#         114
  C:46EAH         LINE#         115
  C:46ECH         LINE#         116
  C:46EEH         LINE#         117
  C:46F0H         LINE#         118
  C:46F1H         LINE#         119
  C:46F3H         LINE#         120
  C:46F5H         LINE#         121
  C:46F8H         LINE#         123
  C:46FAH         LINE#         124
  C:46FCH         LINE#         126
  C:46FEH         LINE#         127
  C:4700H         LINE#         128
  C:4702H         LINE#         129
  C:4704H         LINE#         130
  C:4706H         LINE#         131
  C:4708H         LINE#         133
  C:470AH         LINE#         134
  C:470CH         LINE#         135
  C:470EH         LINE#         137
  C:4710H         LINE#         138
  C:4711H         LINE#         139
  C:4713H         LINE#         140
  C:4715H         LINE#         141
  C:4718H         LINE#         142
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 19


  C:471BH         LINE#         143
  C:471EH         LINE#         145
  C:4720H         LINE#         146
  C:4721H         LINE#         147
  C:4722H         LINE#         148
  C:4723H         LINE#         149
  C:4725H         LINE#         150
  C:4728H         LINE#         151
  C:472BH         LINE#         152
  C:472DH         LINE#         154
  C:4730H         LINE#         155
  C:4732H         LINE#         157
  C:4735H         LINE#         158
  C:4737H         LINE#         160
  C:473AH         LINE#         161
  C:473DH         LINE#         162
  C:473FH         LINE#         164
  C:4742H         LINE#         166
  C:4745H         LINE#         168
  C:4747H         LINE#         169
  C:4749H         LINE#         170
  C:474CH         LINE#         171
  C:474EH         LINE#         173
  C:474FH         LINE#         174
  C:4752H         LINE#         175
  C:4754H         LINE#         176
  C:4755H         LINE#         177
  C:4758H         LINE#         178
  C:475DH         LINE#         183
  C:475FH         LINE#         184
  C:4761H         LINE#         185
  C:4763H         LINE#         186
  C:4765H         LINE#         188
  C:4767H         LINE#         189
  C:476AH         LINE#         190
  C:476CH         LINE#         191
  C:476EH         LINE#         193
  C:4770H         LINE#         195
  C:4772H         LINE#         196
  C:4775H         LINE#         197
  C:4777H         LINE#         198
  C:4779H         LINE#         200
  C:477BH         LINE#         202
  C:477DH         LINE#         203
  C:477FH         LINE#         205
  C:4782H         LINE#         206
  C:4784H         LINE#         208
  C:4786H         LINE#         209
  C:4788H         LINE#         210
  C:478AH         LINE#         211
  C:478CH         LINE#         212
  C:478EH         LINE#         213
  C:4790H         LINE#         214
  C:4793H         LINE#         215
  C:4796H         LINE#         217
  C:4798H         LINE#         218
  C:479AH         LINE#         220
  C:479CH         LINE#         221
  C:479EH         LINE#         222
  C:47A0H         LINE#         223
  C:47A2H         LINE#         224
  C:47A4H         LINE#         225
  C:47A5H         LINE#         228
  C:47A7H         LINE#         236
  C:47A9H         LINE#         237
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 20


  C:47ACH         LINE#         238
  C:47AEH         LINE#         239
  C:47B0H         LINE#         240
  C:47B1H         LINE#         243
  C:47B3H         LINE#         244
  C:47B4H         LINE#         245
  C:47B5H         LINE#         246
  C:47B7H         LINE#         248
  C:47B9H         LINE#         249
  C:47BBH         LINE#         250
  C:47BEH         LINE#         251
  C:47C1H         LINE#         253
  C:47C3H         LINE#         254
  -------         ENDMOD        KBD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:009CH         PUBLIC        P4MDOUT
  C:4E18H         PUBLIC        __lcddata
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        lcdrs
  D:00A2H         PUBLIC        EMI0CN
  D:002CH         PUBLIC        lcdrw
  C:4E3DH         PUBLIC        _busy
  D:00C0H         PUBLIC        SMB0CN
  C:4D56H         PUBLIC        _lcdwritec
  C:4E58H         PUBLIC        __mpuwdata
  D:0088H         PUBLIC        CPT0CN
  C:4E22H         PUBLIC        __lcdcmd
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:4E2CH         PUBLIC        _lcdcursor
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:4D73H         PUBLIC        _lcdwritex
  C:4E53H         PUBLIC        lcdclear
  C:4E5DH         PUBLIC        __mpuwcmd
  C:4E62H         PUBLIC        _mpurdata
  C:4CF6H         PUBLIC        _lcdwrite
  D:002DH         PUBLIC        lcdrdata
  D:002EH         PUBLIC        lcdwdata
  D:0088H         PUBLIC        FLSTAT
  D:002FH         PUBLIC        lcdbase
  C:4E67H         PUBLIC        _mpurcmd
  D:0030H         PUBLIC        lcdrcmd
  D:0031H         PUBLIC        lcdwcmd
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:4DAAH         PUBLIC        _lcdpos
  C:4BDAH         PUBLIC        lcdinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:4BDAH         LINE#         34
  C:4BDAH         LINE#         36
  C:4BDDH         LINE#         37
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 21


  C:4BE0H         LINE#         38
  C:4BE3H         LINE#         39
  C:4BE6H         LINE#         40
  C:4BE9H         LINE#         41
  C:4BECH         LINE#         42
  C:4BEFH         LINE#         43
  C:4BF2H         LINE#         44
  C:4BF5H         LINE#         46
  C:4BF8H         LINE#         47
  C:4BFEH         LINE#         48
  C:4C01H         LINE#         49
  C:4C09H         LINE#         50
  C:4C0FH         LINE#         53
  C:4C14H         LINE#         54
  C:4C19H         LINE#         55
  C:4C1EH         LINE#         58
  C:4C23H         LINE#         59
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITE
  D:004FH         SYMBOL        str
  C:4CF6H         LINE#         62
  C:4CFCH         LINE#         63
  C:4D18H         LINE#         64
  -------         ENDPROC       _LCDWRITE
  -------         PROC          _LCDWRITEC
  D:0054H         SYMBOL        str
  C:4D56H         LINE#         66
  C:4D5AH         LINE#         67
  C:4D72H         LINE#         68
  -------         ENDPROC       _LCDWRITEC
  -------         PROC          _LCDWRITEX
  D:0056H         SYMBOL        str
  C:4D73H         LINE#         70
  C:4D77H         LINE#         71
  C:4D8EH         LINE#         72
  -------         ENDPROC       _LCDWRITEX
  -------         PROC          _LCDPOS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:4DAAH         LINE#         74
  C:4DAAH         LINE#         75
  -------         ENDPROC       _LCDPOS
  -------         PROC          _LCDCURSOR
  D:0007H         SYMBOL        mode
  C:4E2CH         LINE#         78
  C:4E2CH         LINE#         79
  -------         ENDPROC       _LCDCURSOR
  -------         PROC          LCDCLEAR
  C:4E53H         LINE#         82
  C:4E53H         LINE#         83
  -------         ENDPROC       LCDCLEAR
  -------         PROC          __MPUWDATA
  D:0007H         SYMBOL        d
  C:4E58H         LINE#         87
  C:4E58H         LINE#         88
  C:4E5CH         LINE#         89
  -------         ENDPROC       __MPUWDATA
  -------         PROC          __MPUWCMD
  D:0007H         SYMBOL        cmd
  C:4E5DH         LINE#         91
  C:4E5DH         LINE#         92
  C:4E61H         LINE#         93
  -------         ENDPROC       __MPUWCMD
  -------         PROC          _MPURDATA
  C:4E62H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 22


  C:4E62H         LINE#         96
  C:4E66H         LINE#         97
  -------         ENDPROC       _MPURDATA
  -------         PROC          _MPURCMD
  C:4E67H         LINE#         99
  C:4E67H         LINE#         100
  C:4E6BH         LINE#         101
  -------         ENDPROC       _MPURCMD
  -------         PROC          __LCDDATA
  D:0058H         SYMBOL        d
  C:4E18H         LINE#         103
  C:4E1AH         LINE#         104
  C:4E1DH         LINE#         105
  -------         ENDPROC       __LCDDATA
  -------         PROC          __LCDCMD
  D:0059H         SYMBOL        d
  C:4E22H         LINE#         108
  C:4E24H         LINE#         109
  C:4E27H         LINE#         110
  -------         ENDPROC       __LCDCMD
  -------         PROC          _BUSY
  C:4E3DH         LINE#         113
  C:4E3DH         LINE#         114
  C:4E44H         LINE#         115
  -------         ENDPROC       _BUSY
  -------         ENDMOD        LCD

  -------         MODULE        SCANCODES2
  C:4236H         SEGMENT       KEYSCAN
  C:4236H         PUBLIC        KEYTAB
  C:430AH         PUBLIC        KEYTAB2
  N:0076H         PUBLIC        MAXKEY
  N:000DH         PUBLIC        MINKEY
  -------         ENDMOD        SCANCODES2

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:4D38H         PUBLIC        spiinit
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:4DF8H         PUBLIC        spi_rcv_byte
  B:00A0H.0       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  D:00C8H         PUBLIC        TMR2CN
  C:4C95H         PUBLIC        _spi_rcv_buffer
  D:00C8H         PUBLIC        TMR3CN
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 23


  D:00C8H         PUBLIC        TMR4CN
  C:4DCDH         PUBLIC        _spi_set_divisor
  C:4E6FH         PUBLIC        spi_cs_deassert
  D:0088H         PUBLIC        FLSTAT
  C:4E45H         PUBLIC        _spi_send_byte
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:009AH         PUBLIC        SPI0CFG
  C:4E4DH         PUBLIC        spicardpresent
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:4E6CH         PUBLIC        spi_cs_assert
  -------         PROC          SPIINIT
  C:4D38H         LINE#         31
  C:4D38H         LINE#         32
  C:4D3BH         LINE#         33
  C:4D3EH         LINE#         34
  C:4D42H         LINE#         35
  C:4D44H         LINE#         36
  C:4D47H         LINE#         37
  C:4D4AH         LINE#         38
  C:4D4DH         LINE#         39
  C:4D50H         LINE#         40
  C:4D53H         LINE#         41
  C:4D55H         LINE#         43
  -------         ENDPROC       SPIINIT
  -------         PROC          SPICARDPRESENT
  C:4E4DH         LINE#         47
  C:4E4DH         LINE#         48
  C:4E52H         LINE#         49
  -------         ENDPROC       SPICARDPRESENT
  -------         PROC          _SPI_SET_DIVISOR
  D:0007H         SYMBOL        spd
  C:4DCDH         LINE#         55
  C:4DCDH         LINE#         56
  C:4DD0H         LINE#         57
  C:4DDBH         LINE#         59
  -------         ENDPROC       _SPI_SET_DIVISOR
  -------         PROC          SPI_CS_ASSERT
  C:4E6CH         LINE#         62
  C:4E6CH         LINE#         63
  C:4E6EH         LINE#         65
  -------         ENDPROC       SPI_CS_ASSERT
  -------         PROC          SPI_CS_DEASSERT
  C:4E6FH         LINE#         68
  C:4E6FH         LINE#         69
  C:4E71H         LINE#         71
  -------         ENDPROC       SPI_CS_DEASSERT
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        input
  C:4E45H         LINE#         74
  C:4E45H         LINE#         75
  C:4E47H         LINE#         76
  C:4E49H         LINE#         77
  C:4E4CH         LINE#         79
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          SPI_RCV_BYTE
  C:4DF8H         LINE#         82
  C:4DF8H         LINE#         83
  C:4DFAH         LINE#         84
  C:4DFDH         LINE#         85
  C:4E00H         LINE#         86
  C:4E02H         LINE#         87
  -------         ENDPROC       SPI_RCV_BYTE
  -------         PROC          _SPI_RCV_BUFFER
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 24


  D:0048H         SYMBOL        len
  D:0004H         SYMBOL        buffer
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:4C95H         LINE#         90
  C:4C99H         LINE#         92
  C:4C9CH         LINE#         93
  C:4CACH         LINE#         94
  C:4CC5H         LINE#         95
  C:4CC8H         LINE#         97
  -------         ENDPROC       _SPI_RCV_BUFFER
  -------         ENDMOD        SPI

  -------         MODULE        READDIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0200H         PUBLIC        songSector
  C:43DEH         PUBLIC        readdir
  X:0280H         PUBLIC        numSongs
  C:4DDCH         SYMBOL        Com000D
  C:4DDCH         SYMBOL        L?0014
  C:4DDCH         SYMBOL        L?0015
  C:4DE3H         SYMBOL        L?0016
  C:4DE3H         SYMBOL        L?0017
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  C:4525H         SYMBOL        L?0012
  -------         PROC          READDIR
  -------         DO            
  X:0000H         SYMBOL        buffer
  D:0008H         SYMBOL        SSA
  D:000CH         SYMBOL        spc
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        longp
  -------         DO            
  D:0010H         SYMBOL        ptr
  D:0012H         SYMBOL        count
  -------         DO            
  D:0013H         SYMBOL        ptr2
  -------         DO            
  D:0015H         SYMBOL        cluster
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:43DEH         LINE#         34
  C:43DEH         LINE#         35
  C:43DEH         LINE#         41
  C:43E4H         LINE#         42
  C:43F5H         LINE#         43
  C:4417H         LINE#         45
  C:441DH         LINE#         48
  C:4422H         LINE#         49
  C:4424H         LINE#         50
  C:442CH         LINE#         51
  C:442FH         LINE#         52
  C:4447H         LINE#         53
  C:444EH         LINE#         54
  C:4454H         LINE#         58
  C:4462H         LINE#         59
  C:446DH         LINE#         60
  C:44A5H         LINE#         61
  C:44A5H         LINE#         63
  C:44B3H         LINE#         64
  C:44C1H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 25


  C:4502H         LINE#         66
  C:4508H         LINE#         67
  C:4508H         LINE#         68
  C:4508H         LINE#         69
  C:4513H         LINE#         70
  C:4515H         LINE#         71
  C:4518H         LINE#         72
  C:4524H         LINE#         73
  -------         ENDPROC       READDIR
  -------         ENDMOD        READDIR

  -------         MODULE        SD_11A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003FH         SYMBOL        sdc_busyflag
  D:00A0H         PUBLIC        P2
  C:47C4H         SYMBOL        _sd_send_command
  C:4DEAH         SYMBOL        _sd_set_blocklen
  D:0040H         SYMBOL        sdc_timeout_read
  C:4DBDH         SYMBOL        _sd_delay
  C:4A48H         PUBLIC        _microSDread
  X:0281H         SYMBOL        argument_l
  D:0042H         SYMBOL        sdc_timeout_write
  C:4D8FH         SYMBOL        sd_wait_notbusy
  C:4D19H         PUBLIC        microSDinit
  C:492FH         SYMBOL        sd_initialize
  I:0080H         SYMBOL        response
  -------         PROC          MICROSDINIT
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:4D19H         LINE#         29
  C:4D19H         LINE#         30
  C:4D19H         LINE#         31
  C:4D1CH         LINE#         32
  C:4D21H         LINE#         33
  C:4D2AH         LINE#         34
  C:4D2DH         LINE#         35
  C:4D30H         LINE#         36
  C:4D30H         LINE#         37
  C:4D35H         LINE#         38
  C:4D37H         LINE#         39
  -------         ENDPROC       MICROSDINIT
  -------         PROC          SD_INITIALIZE
  -------         DO            
  D:005BH         SYMBOL        j
  -------         ENDDO         
  C:492FH         LINE#         41
  C:492FH         LINE#         42
  C:492FH         LINE#         60
  C:4932H         LINE#         61
  C:4938H         LINE#         62
  C:493EH         LINE#         63
  C:4948H         LINE#         67
  C:494BH         LINE#         68
  C:4950H         LINE#         69
  C:4953H         LINE#         70
  C:4958H         LINE#         72
  C:4963H         LINE#         73
  C:4966H         LINE#         76
  C:4969H         LINE#         77
  C:4969H         LINE#         78
  C:496BH         LINE#         80
  C:4978H         LINE#         82
  C:497FH         LINE#         83
  C:4981H         LINE#         85
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 26


  C:4984H         LINE#         86
  C:4984H         LINE#         87
  C:4984H         LINE#         88
  C:4993H         LINE#         90
  C:499EH         LINE#         91
  C:49ACH         LINE#         93
  C:49B7H         LINE#         95
  C:49CCH         LINE#         97
  C:49D0H         LINE#         98
  -------         ENDPROC       SD_INITIALIZE
  -------         PROC          _MICROSDREAD
  D:0023H         SYMBOL        blockaddr
  D:0027H         SYMBOL        _data
  -------         DO            
  D:0029H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  D:002AH         SYMBOL        blank
  -------         ENDDO         
  C:4A48H         LINE#         114
  C:4A50H         LINE#         115
  C:4A50H         LINE#         116
  C:4A53H         LINE#         118
  C:4A56H         LINE#         120
  C:4A63H         LINE#         122
  C:4A66H         LINE#         124
  C:4A74H         LINE#         126
  C:4A81H         LINE#         128
  C:4A89H         LINE#         130
  C:4A8CH         LINE#         132
  C:4A8FH         LINE#         133
  C:4A8FH         LINE#         134
  C:4A92H         LINE#         135
  C:4A94H         LINE#         136
  C:4A94H         LINE#         137
  C:4AA1H         LINE#         138
  C:4AA6H         LINE#         140
  C:4AABH         LINE#         142
  C:4AAEH         LINE#         143
  C:4AAEH         LINE#         145
  C:4AB9H         LINE#         147
  C:4ABBH         LINE#         148
  -------         ENDPROC       _MICROSDREAD
  -------         PROC          SD_WAIT_NOTBUSY
  C:4D8FH         LINE#         161
  C:4D8FH         LINE#         162
  C:4D8FH         LINE#         164
  C:4D94H         LINE#         166
  C:4D99H         LINE#         167
  C:4D9FH         LINE#         168
  C:4DA2H         LINE#         169
  C:4DA2H         LINE#         171
  C:4DA5H         LINE#         174
  -------         ENDPROC       SD_WAIT_NOTBUSY
  -------         PROC          _SD_SEND_COMMAND
  D:0032H         SYMBOL        cmd
  D:0033H         SYMBOL        response_type
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        response_length
  D:0036H         SYMBOL        tmp
  D:0037H         SYMBOL        ptr
  -------         ENDDO         
  C:47C4H         LINE#         177
  C:47C8H         LINE#         179
  C:47C8H         LINE#         183
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 27


  C:47CEH         LINE#         184
  C:47D1H         LINE#         190
  C:47DBH         LINE#         191
  C:47DEH         LINE#         192
  C:47DEH         LINE#         194
  C:47F2H         LINE#         195
  C:47FDH         LINE#         199
  C:4802H         LINE#         200
  C:4805H         LINE#         201
  C:4815H         LINE#         202
  C:4815H         LINE#         203
  C:4815H         LINE#         204
  C:4815H         LINE#         205
  C:4818H         LINE#         206
  C:481AH         LINE#         207
  C:481AH         LINE#         208
  C:481DH         LINE#         209
  C:481FH         LINE#         210
  C:481FH         LINE#         211
  C:4822H         LINE#         212
  C:4822H         LINE#         213
  C:4822H         LINE#         214
  C:4822H         LINE#         215
  C:4822H         LINE#         218
  C:4825H         LINE#         219
  C:4825H         LINE#         220
  C:482AH         LINE#         221
  C:482CH         LINE#         222
  C:482CH         LINE#         223
  C:483AH         LINE#         225
  C:4843H         LINE#         226
  C:4846H         LINE#         227
  C:484AH         LINE#         228
  C:484AH         LINE#         229
  C:4858H         LINE#         230
  C:485FH         LINE#         232
  C:4864H         LINE#         233
  C:4868H         LINE#         240
  C:486DH         LINE#         241
  C:486DH         LINE#         242
  C:4872H         LINE#         243
  C:4872H         LINE#         244
  C:4877H         LINE#         245
  C:487CH         LINE#         246
  C:487CH         LINE#         247
  C:487FH         LINE#         248
  C:4883H         LINE#         249
  -------         ENDPROC       _SD_SEND_COMMAND
  -------         PROC          _SD_DELAY
  D:0007H         SYMBOL        number
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:4DBDH         LINE#         251
  C:4DBDH         LINE#         252
  C:4DBDH         LINE#         255
  C:4DC3H         LINE#         256
  C:4DC8H         LINE#         257
  C:4DCCH         LINE#         258
  -------         ENDPROC       _SD_DELAY
  -------         PROC          _SD_SET_BLOCKLEN
  D:0004H         SYMBOL        length
  C:4DEAH         LINE#         262
  C:4DEAH         LINE#         263
  C:4DEAH         LINE#         265
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 28


  C:4DF0H         LINE#         266
  C:4DF7H         LINE#         267
  -------         ENDPROC       _SD_SET_BLOCKLEN
  -------         ENDMOD        SD_11A

  -------         MODULE        UTILS
  C:4E03H         SEGMENT       UTILS
  C:4E03H         PUBLIC        _NTOHL
  C:4E0AH         PUBLIC        _NTOHS
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 29


  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 30


  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 31


  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 32


  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:4E03H         LINE#         17
  C:4E04H         LINE#         18
  C:4E05H         LINE#         19
  C:4E06H         LINE#         20
  C:4E07H         LINE#         21
  C:4E08H         LINE#         22
  C:4E09H         LINE#         23
  C:4E0AH         LINE#         26
  C:4E0BH         LINE#         27
  C:4E0CH         LINE#         28
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 33


  C:4E0DH         LINE#         29
  -------         ENDMOD        UTILS

  -------         MODULE        BITS
  -------         ENDMOD        BITS

  -------         MODULE        ?C?CLDPTR
  C:4000H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:4019H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:403BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:4090H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:411BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:41ADH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:41C0H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:41CCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:41D8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:4209H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC2INIT?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACRATE?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACSTEREO?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACVOLUME?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACBALANCE?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  04:47:13  PAGE 34


    SEGMENT: ?PR?_ITOA8?ITOA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ITOA16?ITOA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEC?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEX?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPOS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MPURDATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIINIT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPICARDPRESENT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDIR?READDIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MICROSDINIT?SD_11A

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0E78H BYTE (90%) *
>> 
******************************************************************************
>> 

Program Size: data=101.4 xdata=645 code=3704
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)