BL51 BANKED LINKER/LOCATER V5.15              11/19/2012  18:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\jorr1\Downloads\microcontroll
>> ers-master\microcontrollers-master\final\pile\daca.obj, C:\Users\jorr1\Down
>> loads\microcontrollers-master\microcontrollers-master\final\pile\dacC.obj, 
>> C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fi
>> nal\pile\delay.obj, C:\Users\jorr1\Downloads\microcontrollers-master\microc
>> ontrollers-master\final\pile\kbd.obj, C:\Users\jorr1\Downloads\microcontrol
>> lers-master\microcontrollers-master\final\pile\lcd.obj, C:\Users\jorr1\Down
>> loads\microcontrollers-master\microcontrollers-master\final\pile\spi.obj, C
>> :\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\sd.OBJ, C:\Users\jorr1\Downloads\microcontrollers-master\microcontr
>> ollers-master\final\pile\scancodes2.obj, C:\Users\jorr1\Downloads\microcont
>> rollers-master\microcontrollers-master\final\pile\main.obj, C:\Users\jorr1\
>> Downloads\microcontrollers-master\microcontrollers-master\final\pile\utils.
>> OBJ, C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-mast
>> er\final\pile\readdir.OBJ TO C:\Users\jorr1\Downloads\microcontrollers-mast
>> er\microcontrollers-master\final\pile\lab8 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\daca.obj (DACA)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\dacC.obj (DACC)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\delay.obj (DELAY)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\kbd.obj (KBD)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\lcd.obj (LCD)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\spi.obj (SPI)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\sd.OBJ (SD_11A)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\scancodes2.obj (SCANCODES2)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\main.obj (MAIN)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\utils.OBJ (UTILS)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\fin
>> al\pile\readdir.OBJ (READDIR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSHL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ICASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\jorr1\Downloads\microcontrollers-master\microcon
>> trollers-master\final\pile\lab8 (DACA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         KBDDATA
            DATA    000FH     0007H     UNIT         ?DT?LCD
            DATA    0016H     0005H     UNIT         ?DT?SD_11A
            DATA    001BH     0004H     UNIT         DACINT
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         KBDBITS
            BIT     0021H.0   0000H.1   UNIT         DAC_BITS
            BIT     0021H.1   0000H.1   UNIT         ?BI?DACC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0002H     UNIT         ?DT?DACC
            DATA    0044H     0002H     UNIT         ?DT?_LCDWRITEC?LCD
            DATA    0046H     0002H     UNIT         ?DT?_LCDWRITEX?LCD
            IDATA   0048H     0005H     UNIT         ?ID?SD_11A
            IDATA   004DH     0004H     UNIT         KBDIDAT
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0412H     UNIT         _XDATA_GROUP_
            XDATA   0412H     0081H     UNIT         ?XD?READDIR
            XDATA   0493H     0004H     UNIT         ?XD?SD_11A

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0023H     UNIT         ?PR?_LCDWRITE?LCD
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01EAH     UNIT         ?C?LIB_CODE
            CODE    0218H     01A8H     UNIT         KEYSCAN
            CODE    03C0H     0157H     UNIT         ?PR?READDIR?READDIR
            CODE    0517H     013DH     UNIT         KBDCODE
            CODE    0654H     00C0H     UNIT         ?PR?_SD_SEND_COMMAND?SD_1
>> 1A
            CODE    0714H     00B8H     UNIT         ?PR?DACOUT?DACC
            CODE    07CCH     00B5H     UNIT         ?PR?MAIN?MAIN
            CODE    0881H     00A2H     UNIT         ?PR?SD_INITIALIZE?SD_11A
            CODE    0923H     008CH     UNIT         ?C_C51STARTUP
            CODE    09AFH     0074H     UNIT         ?PR?_MICROSDREAD?SD_11A
            CODE    0A23H     0061H     UNIT         ?PR?_DACVOLUME?DACC
            CODE    0A84H     005FH     UNIT         ?PR?_DACBALANCE?DACC
            CODE    0AE3H     005EH     UNIT         DACCODE
            CODE    0B41H     0046H     UNIT         ?PR?LCDINIT?LCD
            CODE    0B87H     0038H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0BBFH     0037H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BF6H     0034H     UNIT         ?PR?_SPI_RCV_BUFFER?SPI
            CODE    0C2AH     002DH     UNIT         ?PR?_DACRATE?DACC
            CODE    0C57H     001FH     UNIT         ?PR?MICROSDINIT?SD_11A
            CODE    0C76H     001EH     UNIT         ?PR?SPIINIT?SPI
            CODE    0C94H     001DH     UNIT         ?PR?_LCDWRITEC?LCD
            CODE    0CB1H     001CH     UNIT         ?PR?_LCDWRITEX?LCD
            CODE    0CCDH     001BH     UNIT         ?PR?SD_WAIT_NOTBUSY?SD_11
>> A
            CODE    0CE8H     001BH     UNIT         ?CO?MAIN
            CODE    0D03H     0013H     UNIT         ?PR?_LCDPOS?LCD
            CODE    0D16H     0010H     UNIT         ?PR?_SD_DELAY?SD_11A
            CODE    0D26H     000FH     UNIT         ?PR?_SPI_SET_DIVISOR?SPI
            CODE    0D35H     000EH     UNIT         ?PR?_SD_SET_BLOCKLEN?SD_1
>> 1A
            CODE    0D43H     000EH     UNIT         ?PR?READDIR
            CODE    0D51H     000BH     UNIT         ?PR?SPI_RCV_BYTE?SPI
            CODE    0D5CH     000BH     UNIT         UTILS
            CODE    0D67H     000AH     UNIT         ?PR?_DACSTEREO?DACC
            CODE    0D71H     000AH     UNIT         ?PR?__LCDDATA?LCD
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 3


            CODE    0D7BH     000AH     UNIT         ?PR?__LCDCMD?LCD
            CODE    0D85H     0009H     UNIT         ?PR?_LCDCURSOR?LCD
            CODE    0D8EH     0008H     UNIT         ?PR?DAC2INIT?DACC
            CODE    0D96H     0008H     UNIT         ?PR?_BUSY?LCD
            CODE    0D9EH     0008H     UNIT         ?PR?_SPI_SEND_BYTE?SPI
            CODE    0DA6H     0007H     UNIT         ?C_INITSEG
            CODE    0DADH     0006H     UNIT         ?PR?SPICARDPRESENT?SPI
            CODE    0DB3H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0DB8H     0005H     UNIT         ?PR?__MPUWDATA?LCD
            CODE    0DBDH     0005H     UNIT         ?PR?__MPUWCMD?LCD
            CODE    0DC2H     0005H     UNIT         ?PR?_MPURDATA?LCD
            CODE    0DC7H     0005H     UNIT         ?PR?_MPURCMD?LCD
            CODE    0DCCH     0003H     UNIT         ?PR?SPI_CS_ASSERT?SPI
            CODE    0DCFH     0003H     UNIT         ?PR?SPI_CS_DEASSERT?SPI



OVERLAY MAP OF MODULE:   C:\Users\jorr1\Downloads\microcontrollers-master\micr
>> ocontrollers-master\final\pile\lab8 (DACA)


SEGMENT                               DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0000H    0212H
  +--> ?PR?_SPI_SET_DIVISOR?SPI
  +--> ?PR?SPIINIT?SPI
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DAC2INIT?DACC
  +--> ?PR?_DACRATE?DACC
  +--> ?PR?_DACSTEREO?DACC
  +--> ?PR?SPICARDPRESENT?SPI
  +--> ?PR?MICROSDINIT?SD_11A
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?_LCDPOS?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?READDIR?READDIR
  +--> ?PR?_MICROSDREAD?SD_11A

?PR?LCDINIT?LCD                     -----    -----      -----    -----
  +--> ?PR?__MPUWCMD?LCD
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?__LCDCMD?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?__LCDCMD?LCD                    0022H    0001H      -----    -----
  +--> ?PR?_BUSY?LCD
  +--> ?PR?__MPUWCMD?LCD

?PR?_BUSY?LCD                       -----    -----      -----    -----
  +--> ?PR?_MPURCMD?LCD

?PR?LCDCLEAR?LCD                    -----    -----      -----    -----
  +--> ?PR?__LCDCMD?LCD

?PR?MICROSDINIT?SD_11A              0022H    0001H      -----    -----
  +--> ?PR?_SPI_SET_DIVISOR?SPI
  +--> ?PR?SD_INITIALIZE?SD_11A

?PR?SD_INITIALIZE?SD_11A            0023H    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 4


  +--> ?PR?SPI_CS_ASSERT?SPI
  +--> ?PR?_SD_DELAY?SD_11A
  +--> ?PR?SPI_CS_DEASSERT?SPI
  +--> ?PR?_SD_SEND_COMMAND?SD_11A
  +--> ?PR?_SD_SET_BLOCKLEN?SD_11A

?PR?_SD_DELAY?SD_11A                003BH    0001H      -----    -----
  +--> ?PR?_SPI_SEND_BYTE?SPI

?PR?_SD_SEND_COMMAND?SD_11A         003BH    0007H      -----    -----
  +--> ?PR?SPI_CS_ASSERT?SPI
  +--> ?PR?_SPI_SEND_BYTE?SPI
  +--> ?PR?SPI_RCV_BYTE?SPI
  +--> ?PR?SPI_CS_DEASSERT?SPI

?PR?_SD_SET_BLOCKLEN?SD_11A         -----    -----      -----    -----
  +--> ?PR?_SD_SEND_COMMAND?SD_11A

?PR?_LCDPOS?LCD                     -----    -----      -----    -----
  +--> ?PR?__LCDCMD?LCD

?PR?_LCDWRITE?LCD                   0022H    0003H      -----    -----
  +--> ?PR?__LCDDATA?LCD

?PR?__LCDDATA?LCD                   0025H    0001H      -----    -----
  +--> ?PR?_BUSY?LCD
  +--> ?PR?__MPUWDATA?LCD

?PR?READDIR?READDIR                 0022H    0011H      0212H    0200H
  +--> ?PR?_MICROSDREAD?SD_11A
  +--> ?PR?READDIR

?PR?_MICROSDREAD?SD_11A             0033H    0008H      -----    -----
  +--> ?PR?SD_WAIT_NOTBUSY?SD_11A
  +--> ?PR?_SD_SEND_COMMAND?SD_11A
  +--> ?PR?SPI_CS_ASSERT?SPI
  +--> ?PR?SPI_RCV_BYTE?SPI
  +--> ?PR?_SPI_SEND_BYTE?SPI
  +--> ?PR?_SPI_RCV_BUFFER?SPI

?PR?SD_WAIT_NOTBUSY?SD_11A          -----    -----      -----    -----
  +--> ?PR?_SD_DELAY?SD_11A
  +--> ?PR?SPI_RCV_BYTE?SPI
  +--> ?PR?SPI_CS_DEASSERT?SPI

?PR?_SPI_RCV_BUFFER?SPI             003BH    0004H      -----    -----
  +--> ?PR?SPI_CS_ASSERT?SPI
  +--> ?PR?SPI_RCV_BYTE?SPI
  +--> ?PR?SPI_CS_DEASSERT?SPI



SYMBOL TABLE OF MODULE:  C:\Users\jorr1\Downloads\microcontrollers-master\micr
>> ocontrollers-master\final\pile\lab8 (DACA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DACA
  B:0021H.0       SEGMENT       DAC_BITS
  D:001BH         SEGMENT       DACINT
  C:0AE3H         SEGMENT       DACCODE
  D:001DH         PUBLIC        BUFPTR
  D:001BH         PUBLIC        BYTESLEFT
  B:0021H.0       PUBLIC        DACACTIVE
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 5


  C:0B27H         PUBLIC        DACBUSY
  C:0AE3H         PUBLIC        DACINIT
  C:0B30H         PUBLIC        _DACPLAY
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 6


  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 7


  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:0B2DH         SYMBOL        NOTBUSY
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 8


  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 9


  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0AE3H         LINE#         34
  C:0AE6H         LINE#         35
  C:0AE8H         LINE#         36
  C:0AEBH         LINE#         37
  C:0AEEH         LINE#         38
  C:0AF1H         LINE#         39
  C:0AF4H         LINE#         40
  C:0AF6H         LINE#         41
  C:0AF9H         LINE#         42
  C:0AFCH         LINE#         43
  C:0AFEH         LINE#         44
  C:0B00H         LINE#         45
  C:0B02H         LINE#         46
  C:0B05H         LINE#         47
  C:0B08H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 10


  C:0B0BH         LINE#         49
  C:0B0EH         LINE#         50
  C:0B11H         LINE#         51
  C:0B14H         LINE#         52
  C:0B17H         LINE#         53
  C:0B1AH         LINE#         54
  C:0B1DH         LINE#         55
  C:0B20H         LINE#         56
  C:0B23H         LINE#         57
  C:0B26H         LINE#         59
  C:0B27H         LINE#         63
  C:0B2AH         LINE#         64
  C:0B2CH         LINE#         65
  C:0B2DH         LINE#         66
  C:0B2FH         LINE#         67
  C:0B30H         LINE#         73
  C:0B32H         LINE#         74
  C:0B34H         LINE#         75
  C:0B35H         LINE#         76
  C:0B37H         LINE#         79
  C:0B39H         LINE#         80
  C:0B3BH         LINE#         81
  C:0B3CH         LINE#         82
  C:0B3EH         LINE#         84
  C:0B40H         LINE#         85
  -------         ENDMOD        DACA

  -------         MODULE        DACC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0714H         PUBLIC        dacout
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:0D8EH         PUBLIC        dac2init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D67H         PUBLIC        _dacstereo
  D:00C0H         PUBLIC        SMB0CN
  C:0A23H         PUBLIC        _dacvolume
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00D2H         PUBLIC        DACn
  C:0C2AH         PUBLIC        _dacrate
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:00D4H         PUBLIC        DACnCN
  D:0088H         PUBLIC        FLSTAT
  B:0021H.1       PUBLIC        isStereo
  C:0A84H         PUBLIC        _dacbalance
  D:00CAH         PUBLIC        RCAP2
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:0042H         PUBLIC        volumeL
  D:0043H         PUBLIC        volumeR
  D:00D0H         PUBLIC        PSW
  -------         PROC          DAC2INIT
  C:0D8EH         LINE#         19
  C:0D8EH         LINE#         21
  C:0D90H         LINE#         22
  C:0D93H         LINE#         23
  C:0D95H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 11


  -------         ENDPROC       DAC2INIT
  -------         PROC          _DACRATE
  D:0006H         SYMBOL        rate
  C:0C2AH         LINE#         26
  C:0C2AH         LINE#         27
  C:0C40H         LINE#         28
  C:0C40H         LINE#         29
  C:0C40H         LINE#         30
  C:0C42H         LINE#         31
  C:0C42H         LINE#         32
  C:0C48H         LINE#         33
  C:0C49H         LINE#         34
  C:0C49H         LINE#         35
  C:0C4FH         LINE#         36
  C:0C50H         LINE#         37
  C:0C56H         LINE#         39
  C:0C56H         LINE#         41
  -------         ENDPROC       _DACRATE
  -------         PROC          _DACSTEREO
  D:0007H         SYMBOL        channel
  C:0D67H         LINE#         43
  C:0D67H         LINE#         44
  C:0D70H         LINE#         46
  -------         ENDPROC       _DACSTEREO
  -------         PROC          _DACVOLUME
  D:0007H         SYMBOL        ud
  C:0A23H         LINE#         48
  C:0A23H         LINE#         49
  C:0A2BH         LINE#         51
  C:0A3CH         LINE#         52
  C:0A40H         LINE#         53
  C:0A43H         LINE#         54
  C:0A4BH         LINE#         55
  C:0A4EH         LINE#         56
  C:0A56H         LINE#         57
  C:0A56H         LINE#         58
  C:0A57H         LINE#         59
  C:0A57H         LINE#         61
  C:0A69H         LINE#         62
  C:0A6DH         LINE#         63
  C:0A70H         LINE#         64
  C:0A78H         LINE#         65
  C:0A7BH         LINE#         66
  C:0A83H         LINE#         67
  C:0A83H         LINE#         68
  C:0A83H         LINE#         69
  -------         ENDPROC       _DACVOLUME
  -------         PROC          _DACBALANCE
  D:0007H         SYMBOL        lr
  C:0A84H         LINE#         71
  C:0A84H         LINE#         72
  C:0A8CH         LINE#         73
  C:0A9CH         LINE#         74
  C:0AA0H         LINE#         75
  C:0AA3H         LINE#         76
  C:0AABH         LINE#         77
  C:0AAEH         LINE#         78
  C:0AB6H         LINE#         79
  C:0AB6H         LINE#         80
  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AC8H         LINE#         83
  C:0ACCH         LINE#         84
  C:0ACFH         LINE#         85
  C:0AD7H         LINE#         86
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 12


  C:0ADAH         LINE#         87
  C:0AE2H         LINE#         88
  C:0AE2H         LINE#         89
  C:0AE2H         LINE#         90
  -------         ENDPROC       _DACBALANCE
  -------         PROC          DACOUT
  C:0714H         LINE#         92
  C:0729H         LINE#         94
  C:072FH         LINE#         95
  C:0735H         LINE#         96
  C:0737H         LINE#         97
  C:073CH         LINE#         98
  C:073FH         LINE#         99
  C:0744H         LINE#         100
  C:0746H         LINE#         101
  C:0748H         LINE#         102
  C:074BH         LINE#         104
  C:074EH         LINE#         105
  C:075CH         LINE#         106
  C:0767H         LINE#         107
  C:076AH         LINE#         108
  C:0778H         LINE#         109
  C:0783H         LINE#         110
  C:078BH         LINE#         111
  C:078DH         LINE#         112
  C:0790H         LINE#         113
  C:079FH         LINE#         114
  C:07A2H         LINE#         115
  C:07A6H         LINE#         116
  C:07B1H         LINE#         117
  C:07B1H         LINE#         118
  C:07B9H         LINE#         120
  C:07B9H         LINE#         121
  C:07B9H         LINE#         122
  -------         ENDPROC       DACOUT
  -------         ENDMOD        DACC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BBFH         PUBLIC        _delay_ms
  C:0B87H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BBFH         LINE#         3
  C:0BBFH         LINE#         4
  C:0BDEH         LINE#         7
  C:0BF5H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B87H         LINE#         10
  C:0B87H         LINE#         11
  C:0BA7H         LINE#         14
  C:0BBEH         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 13


  -------         MODULE        KBD
  I:004DH         SEGMENT       KBDIDAT
  D:0008H         SEGMENT       KBDDATA
  B:0020H.0       SEGMENT       KBDBITS
  C:0517H         SEGMENT       KBDCODE
  C:0635H         PUBLIC        KBCHECK
  C:0517H         PUBLIC        KBINIT
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  B:00D0H.0       SYMBOL        APARITY
  D:00F0H         SYMBOL        B
  B:0020H.7       SYMBOL        BREAKED
  B:00C0H.7       SYMBOL        BUSY
  C:05D5H         SYMBOL        CASE
  C:05E9H         SYMBOL        CASES
  C:060BH         SYMBOL        CASE_BREAK
  C:0600H         SYMBOL        CASE_CTRL
  C:060FH         SYMBOL        CASE_END
  C:05F5H         SYMBOL        CASE_SHIFT
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 14


  B:00D8H.7       SYMBOL        CF
  B:0020H.4       SYMBOL        CHAR_READY
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  C:05BDH         SYMBOL        CLRBREAK
  N:000FH         SYMBOL        CONFIG_PAGE
  C:05DEH         SYMBOL        CONTINUE
  D:000EH         SYMBOL        COUNT
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:0020H.1       SYMBOL        CPARITY
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:0020H.6       SYMBOL        CTRLED
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  C:062AH         SYMBOL        DONE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 15


  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  C:0598H         SYMBOL        FRAMING
  C:0641H         SYMBOL        GOTCHAR
  C:0575H         SYMBOL        HACK
  D:0009H         SYMBOL        HEAD
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:000DH         SYMBOL        KBCHAR
  I:004DH         SYMBOL        KBDQ
  B:00A0H.2       SYMBOL        KBPIN
  C:053FH         SYMBOL        KBPROCESS
  N:0000H         SYMBOL        LEGACY_PAGE
  C:059EH         SYMBOL        LOOKUP
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  N:0004H         SYMBOL        MAXC
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:05AEH         SYMBOL        NEXT
  C:0609H         SYMBOL        NOBREAKC
  C:05FEH         SYMBOL        NOBREAKS
  C:0626H         SYMBOL        NOWRAP
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 16


  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  B:0020H.0       SYMBOL        PARITY
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  N:0004H         SYMBOL        QUEUELEN
  D:0008H         SYMBOL        QUEUESIZE
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 17


  B:0098H.4       SYMBOL        REN1
  C:05C2H         SYMBOL        RESET_STATE
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  C:0567H         SYMBOL        RX_DATA
  C:05C7H         SYMBOL        RX_ERROR
  C:0578H         SYMBOL        RX_PARITY
  C:0558H         SYMBOL        RX_START_BIT
  C:0588H         SYMBOL        RX_STOP_BIT
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:000CH         SYMBOL        SCAN_CODE
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  N:0000H         SYMBOL        SC_ERROR
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:0020H.5       SYMBOL        SHIFTED
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  C:05CFH         SYMBOL        SPECIAL_KEY
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:0020H.2       SYMBOL        START_BIT
  D:000BH         SYMBOL        STATE
  B:00C0H.4       SYMBOL        STO
  B:0020H.3       SYMBOL        STOP_BIT
  C:05EDH         SYMBOL        SWITCH
  C:0550H         SYMBOL        TABLE
  D:000AH         SYMBOL        TAIL
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 18


  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  C:0614H         SYMBOL        VALID_CHAR
  C:058CH         SYMBOL        VALID_CHK
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:0651H         SYMBOL        WRAPTAIL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0003H         LINE#         54
  C:0517H         LINE#         64
  C:051AH         LINE#         65
  C:051CH         LINE#         66
  C:051EH         LINE#         67
  C:0520H         LINE#         69
  C:0523H         LINE#         70
  C:0526H         LINE#         71
  C:0529H         LINE#         72
  C:052BH         LINE#         73
  C:052DH         LINE#         75
  C:0530H         LINE#         76
  C:0533H         LINE#         77
  C:0536H         LINE#         78
  C:0539H         LINE#         79
  C:053CH         LINE#         80
  C:053EH         LINE#         81
  C:053FH         LINE#         84
  C:0541H         LINE#         85
  C:0543H         LINE#         86
  C:0545H         LINE#         87
  C:0547H         LINE#         88
  C:0549H         LINE#         89
  C:054BH         LINE#         90
  C:054CH         LINE#         91
  C:054FH         LINE#         92
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 19


  C:0550H         LINE#         93
  C:0552H         LINE#         94
  C:0554H         LINE#         95
  C:0556H         LINE#         96
  C:0558H         LINE#         98
  C:055AH         LINE#         99
  C:055CH         LINE#         100
  C:055FH         LINE#         101
  C:0562H         LINE#         102
  C:0564H         LINE#         103
  C:0567H         LINE#         105
  C:0569H         LINE#         106
  C:056BH         LINE#         107
  C:056CH         LINE#         108
  C:056EH         LINE#         109
  C:0570H         LINE#         110
  C:0572H         LINE#         111
  C:0575H         LINE#         112
  C:0578H         LINE#         114
  C:057AH         LINE#         115
  C:057CH         LINE#         116
  C:057EH         LINE#         117
  C:0580H         LINE#         118
  C:0581H         LINE#         119
  C:0583H         LINE#         120
  C:0585H         LINE#         121
  C:0588H         LINE#         123
  C:058AH         LINE#         124
  C:058CH         LINE#         126
  C:058EH         LINE#         127
  C:0590H         LINE#         128
  C:0592H         LINE#         129
  C:0594H         LINE#         130
  C:0596H         LINE#         131
  C:0598H         LINE#         133
  C:059AH         LINE#         134
  C:059CH         LINE#         135
  C:059EH         LINE#         137
  C:05A0H         LINE#         138
  C:05A1H         LINE#         139
  C:05A3H         LINE#         140
  C:05A5H         LINE#         141
  C:05A8H         LINE#         142
  C:05ABH         LINE#         143
  C:05AEH         LINE#         145
  C:05B0H         LINE#         146
  C:05B1H         LINE#         147
  C:05B2H         LINE#         148
  C:05B3H         LINE#         149
  C:05B5H         LINE#         150
  C:05B8H         LINE#         151
  C:05BBH         LINE#         152
  C:05BDH         LINE#         154
  C:05C0H         LINE#         155
  C:05C2H         LINE#         157
  C:05C5H         LINE#         158
  C:05C7H         LINE#         160
  C:05CAH         LINE#         161
  C:05CDH         LINE#         162
  C:05CFH         LINE#         164
  C:05D2H         LINE#         166
  C:05D5H         LINE#         168
  C:05D7H         LINE#         169
  C:05D9H         LINE#         170
  C:05DCH         LINE#         171
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 20


  C:05DEH         LINE#         173
  C:05DFH         LINE#         174
  C:05E2H         LINE#         175
  C:05E4H         LINE#         176
  C:05E5H         LINE#         177
  C:05E8H         LINE#         178
  C:05EDH         LINE#         183
  C:05EFH         LINE#         184
  C:05F1H         LINE#         185
  C:05F3H         LINE#         186
  C:05F5H         LINE#         188
  C:05F7H         LINE#         189
  C:05FAH         LINE#         190
  C:05FCH         LINE#         191
  C:05FEH         LINE#         193
  C:0600H         LINE#         195
  C:0602H         LINE#         196
  C:0605H         LINE#         197
  C:0607H         LINE#         198
  C:0609H         LINE#         200
  C:060BH         LINE#         202
  C:060DH         LINE#         203
  C:060FH         LINE#         205
  C:0612H         LINE#         206
  C:0614H         LINE#         208
  C:0616H         LINE#         209
  C:0618H         LINE#         210
  C:061AH         LINE#         211
  C:061CH         LINE#         212
  C:061EH         LINE#         213
  C:0620H         LINE#         214
  C:0623H         LINE#         215
  C:0626H         LINE#         217
  C:0628H         LINE#         218
  C:062AH         LINE#         220
  C:062CH         LINE#         221
  C:062EH         LINE#         222
  C:0630H         LINE#         223
  C:0632H         LINE#         224
  C:0634H         LINE#         225
  C:0635H         LINE#         228
  C:0637H         LINE#         236
  C:0639H         LINE#         237
  C:063CH         LINE#         238
  C:063EH         LINE#         239
  C:0640H         LINE#         240
  C:0641H         LINE#         243
  C:0643H         LINE#         244
  C:0644H         LINE#         245
  C:0645H         LINE#         246
  C:0647H         LINE#         248
  C:0649H         LINE#         249
  C:064BH         LINE#         250
  C:064EH         LINE#         251
  C:0651H         LINE#         253
  C:0653H         LINE#         254
  -------         ENDMOD        KBD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:009CH         PUBLIC        P4MDOUT
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 21


  C:0D71H         PUBLIC        __lcddata
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        lcdrs
  D:00A2H         PUBLIC        EMI0CN
  D:0010H         PUBLIC        lcdrw
  C:0D96H         PUBLIC        _busy
  D:00C0H         PUBLIC        SMB0CN
  C:0C94H         PUBLIC        _lcdwritec
  C:0DB8H         PUBLIC        __mpuwdata
  D:0088H         PUBLIC        CPT0CN
  C:0D7BH         PUBLIC        __lcdcmd
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0D85H         PUBLIC        _lcdcursor
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0CB1H         PUBLIC        _lcdwritex
  C:0DB3H         PUBLIC        lcdclear
  C:0DBDH         PUBLIC        __mpuwcmd
  C:0DC2H         PUBLIC        _mpurdata
  C:0006H         PUBLIC        _lcdwrite
  D:0011H         PUBLIC        lcdrdata
  D:0012H         PUBLIC        lcdwdata
  D:0088H         PUBLIC        FLSTAT
  D:0013H         PUBLIC        lcdbase
  C:0DC7H         PUBLIC        _mpurcmd
  D:0014H         PUBLIC        lcdrcmd
  D:0015H         PUBLIC        lcdwcmd
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:0D03H         PUBLIC        _lcdpos
  C:0B41H         PUBLIC        lcdinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:0B41H         LINE#         34
  C:0B41H         LINE#         36
  C:0B44H         LINE#         37
  C:0B47H         LINE#         38
  C:0B4AH         LINE#         39
  C:0B4DH         LINE#         40
  C:0B50H         LINE#         41
  C:0B53H         LINE#         42
  C:0B56H         LINE#         45
  C:0B59H         LINE#         46
  C:0B5FH         LINE#         47
  C:0B62H         LINE#         48
  C:0B6AH         LINE#         49
  C:0B70H         LINE#         52
  C:0B75H         LINE#         53
  C:0B7AH         LINE#         54
  C:0B7FH         LINE#         57
  C:0B84H         LINE#         58
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITE
  D:0022H         SYMBOL        str
  C:0006H         LINE#         61
  C:000CH         LINE#         62
  C:0028H         LINE#         63
  -------         ENDPROC       _LCDWRITE
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 22


  -------         PROC          _LCDWRITEC
  D:0044H         SYMBOL        str
  C:0C94H         LINE#         65
  C:0C98H         LINE#         66
  C:0CB0H         LINE#         67
  -------         ENDPROC       _LCDWRITEC
  -------         PROC          _LCDWRITEX
  D:0046H         SYMBOL        str
  C:0CB1H         LINE#         69
  C:0CB5H         LINE#         70
  C:0CCCH         LINE#         71
  -------         ENDPROC       _LCDWRITEX
  -------         PROC          _LCDPOS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0D03H         LINE#         73
  C:0D03H         LINE#         74
  -------         ENDPROC       _LCDPOS
  -------         PROC          _LCDCURSOR
  D:0007H         SYMBOL        mode
  C:0D85H         LINE#         77
  C:0D85H         LINE#         78
  -------         ENDPROC       _LCDCURSOR
  -------         PROC          LCDCLEAR
  C:0DB3H         LINE#         81
  C:0DB3H         LINE#         82
  -------         ENDPROC       LCDCLEAR
  -------         PROC          __MPUWDATA
  D:0007H         SYMBOL        d
  C:0DB8H         LINE#         86
  C:0DB8H         LINE#         87
  C:0DBCH         LINE#         88
  -------         ENDPROC       __MPUWDATA
  -------         PROC          __MPUWCMD
  D:0007H         SYMBOL        cmd
  C:0DBDH         LINE#         90
  C:0DBDH         LINE#         91
  C:0DC1H         LINE#         92
  -------         ENDPROC       __MPUWCMD
  -------         PROC          _MPURDATA
  C:0DC2H         LINE#         94
  C:0DC2H         LINE#         95
  C:0DC6H         LINE#         96
  -------         ENDPROC       _MPURDATA
  -------         PROC          _MPURCMD
  C:0DC7H         LINE#         98
  C:0DC7H         LINE#         99
  C:0DCBH         LINE#         100
  -------         ENDPROC       _MPURCMD
  -------         PROC          __LCDDATA
  D:0025H         SYMBOL        d
  C:0D71H         LINE#         102
  C:0D73H         LINE#         103
  C:0D76H         LINE#         104
  -------         ENDPROC       __LCDDATA
  -------         PROC          __LCDCMD
  D:0022H         SYMBOL        d
  C:0D7BH         LINE#         107
  C:0D7DH         LINE#         108
  C:0D80H         LINE#         109
  -------         ENDPROC       __LCDCMD
  -------         PROC          _BUSY
  C:0D96H         LINE#         112
  C:0D96H         LINE#         113
  C:0D9DH         LINE#         114
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 23


  -------         ENDPROC       _BUSY
  -------         ENDMOD        LCD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:0C76H         PUBLIC        spiinit
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:0D51H         PUBLIC        spi_rcv_byte
  B:00A0H.0       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  D:00C8H         PUBLIC        TMR2CN
  C:0BF6H         PUBLIC        _spi_rcv_buffer
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0D26H         PUBLIC        _spi_set_divisor
  C:0DCFH         PUBLIC        spi_cs_deassert
  D:0088H         PUBLIC        FLSTAT
  C:0D9EH         PUBLIC        _spi_send_byte
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:009AH         PUBLIC        SPI0CFG
  C:0DADH         PUBLIC        spicardpresent
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:0DCCH         PUBLIC        spi_cs_assert
  -------         PROC          SPIINIT
  C:0C76H         LINE#         31
  C:0C76H         LINE#         32
  C:0C79H         LINE#         33
  C:0C7CH         LINE#         34
  C:0C80H         LINE#         35
  C:0C82H         LINE#         36
  C:0C85H         LINE#         37
  C:0C88H         LINE#         38
  C:0C8BH         LINE#         39
  C:0C8EH         LINE#         40
  C:0C91H         LINE#         41
  C:0C93H         LINE#         43
  -------         ENDPROC       SPIINIT
  -------         PROC          SPICARDPRESENT
  C:0DADH         LINE#         47
  C:0DADH         LINE#         48
  C:0DB2H         LINE#         49
  -------         ENDPROC       SPICARDPRESENT
  -------         PROC          _SPI_SET_DIVISOR
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 24


  D:0007H         SYMBOL        spd
  C:0D26H         LINE#         55
  C:0D26H         LINE#         56
  C:0D29H         LINE#         57
  C:0D34H         LINE#         59
  -------         ENDPROC       _SPI_SET_DIVISOR
  -------         PROC          SPI_CS_ASSERT
  C:0DCCH         LINE#         62
  C:0DCCH         LINE#         63
  C:0DCEH         LINE#         65
  -------         ENDPROC       SPI_CS_ASSERT
  -------         PROC          SPI_CS_DEASSERT
  C:0DCFH         LINE#         68
  C:0DCFH         LINE#         69
  C:0DD1H         LINE#         71
  -------         ENDPROC       SPI_CS_DEASSERT
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        input
  C:0D9EH         LINE#         74
  C:0D9EH         LINE#         75
  C:0DA0H         LINE#         76
  C:0DA2H         LINE#         77
  C:0DA5H         LINE#         79
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          SPI_RCV_BYTE
  C:0D51H         LINE#         82
  C:0D51H         LINE#         83
  C:0D53H         LINE#         84
  C:0D56H         LINE#         85
  C:0D59H         LINE#         86
  C:0D5BH         LINE#         87
  -------         ENDPROC       SPI_RCV_BYTE
  -------         PROC          _SPI_RCV_BUFFER
  D:003BH         SYMBOL        len
  D:0004H         SYMBOL        buffer
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0BF6H         LINE#         90
  C:0BFAH         LINE#         92
  C:0BFDH         LINE#         93
  C:0C0DH         LINE#         94
  C:0C26H         LINE#         95
  C:0C29H         LINE#         97
  -------         ENDPROC       _SPI_RCV_BUFFER
  -------         ENDMOD        SPI

  -------         MODULE        SD_11A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         SYMBOL        sdc_busyflag
  D:00A0H         PUBLIC        P2
  C:0654H         SYMBOL        _sd_send_command
  C:0D35H         SYMBOL        _sd_set_blocklen
  D:0017H         SYMBOL        sdc_timeout_read
  C:0D16H         SYMBOL        _sd_delay
  C:09AFH         PUBLIC        _microSDread
  X:0493H         SYMBOL        argument_l
  D:0019H         SYMBOL        sdc_timeout_write
  C:0CCDH         SYMBOL        sd_wait_notbusy
  C:0C57H         PUBLIC        microSDinit
  C:0881H         SYMBOL        sd_initialize
  I:0048H         SYMBOL        response
  -------         PROC          MICROSDINIT
  -------         DO            
  D:0022H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 25


  -------         ENDDO         
  C:0C57H         LINE#         29
  C:0C57H         LINE#         30
  C:0C57H         LINE#         31
  C:0C5AH         LINE#         32
  C:0C5FH         LINE#         33
  C:0C68H         LINE#         34
  C:0C6BH         LINE#         35
  C:0C6EH         LINE#         36
  C:0C6EH         LINE#         37
  C:0C73H         LINE#         38
  C:0C75H         LINE#         39
  -------         ENDPROC       MICROSDINIT
  -------         PROC          SD_INITIALIZE
  -------         DO            
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0881H         LINE#         41
  C:0881H         LINE#         42
  C:0881H         LINE#         60
  C:0884H         LINE#         61
  C:088AH         LINE#         62
  C:0890H         LINE#         63
  C:089AH         LINE#         67
  C:089DH         LINE#         68
  C:08A2H         LINE#         69
  C:08A5H         LINE#         70
  C:08AAH         LINE#         72
  C:08B5H         LINE#         73
  C:08B8H         LINE#         76
  C:08BBH         LINE#         77
  C:08BBH         LINE#         78
  C:08BDH         LINE#         80
  C:08CAH         LINE#         82
  C:08D1H         LINE#         83
  C:08D3H         LINE#         85
  C:08D6H         LINE#         86
  C:08D6H         LINE#         87
  C:08D6H         LINE#         88
  C:08E5H         LINE#         90
  C:08F0H         LINE#         91
  C:08FEH         LINE#         93
  C:0909H         LINE#         95
  C:091EH         LINE#         97
  C:0922H         LINE#         98
  -------         ENDPROC       SD_INITIALIZE
  -------         PROC          _MICROSDREAD
  D:0033H         SYMBOL        blockaddr
  D:0037H         SYMBOL        _data
  -------         DO            
  D:0039H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  D:003AH         SYMBOL        blank
  -------         ENDDO         
  C:09AFH         LINE#         114
  C:09B7H         LINE#         115
  C:09B7H         LINE#         116
  C:09BAH         LINE#         118
  C:09BDH         LINE#         120
  C:09CAH         LINE#         122
  C:09CDH         LINE#         124
  C:09DBH         LINE#         126
  C:09E8H         LINE#         128
  C:09F0H         LINE#         130
  C:09F3H         LINE#         132
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 26


  C:09F6H         LINE#         133
  C:09F6H         LINE#         134
  C:09F9H         LINE#         135
  C:09FBH         LINE#         136
  C:09FBH         LINE#         137
  C:0A08H         LINE#         138
  C:0A0DH         LINE#         140
  C:0A12H         LINE#         142
  C:0A15H         LINE#         143
  C:0A15H         LINE#         145
  C:0A20H         LINE#         147
  C:0A22H         LINE#         148
  -------         ENDPROC       _MICROSDREAD
  -------         PROC          SD_WAIT_NOTBUSY
  C:0CCDH         LINE#         161
  C:0CCDH         LINE#         162
  C:0CCDH         LINE#         164
  C:0CD2H         LINE#         166
  C:0CD7H         LINE#         167
  C:0CDDH         LINE#         168
  C:0CE0H         LINE#         169
  C:0CE0H         LINE#         171
  C:0CE3H         LINE#         174
  -------         ENDPROC       SD_WAIT_NOTBUSY
  -------         PROC          _SD_SEND_COMMAND
  D:003BH         SYMBOL        cmd
  D:003CH         SYMBOL        response_type
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        response_length
  D:003FH         SYMBOL        tmp
  D:0040H         SYMBOL        ptr
  -------         ENDDO         
  C:0654H         LINE#         177
  C:0658H         LINE#         179
  C:0658H         LINE#         183
  C:065EH         LINE#         184
  C:0661H         LINE#         190
  C:066BH         LINE#         191
  C:066EH         LINE#         192
  C:066EH         LINE#         194
  C:0682H         LINE#         195
  C:068DH         LINE#         199
  C:0692H         LINE#         200
  C:0695H         LINE#         201
  C:06A5H         LINE#         202
  C:06A5H         LINE#         203
  C:06A5H         LINE#         204
  C:06A5H         LINE#         205
  C:06A8H         LINE#         206
  C:06AAH         LINE#         207
  C:06AAH         LINE#         208
  C:06ADH         LINE#         209
  C:06AFH         LINE#         210
  C:06AFH         LINE#         211
  C:06B2H         LINE#         212
  C:06B2H         LINE#         213
  C:06B2H         LINE#         214
  C:06B2H         LINE#         215
  C:06B2H         LINE#         218
  C:06B5H         LINE#         219
  C:06B5H         LINE#         220
  C:06BAH         LINE#         221
  C:06BCH         LINE#         222
  C:06BCH         LINE#         223
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 27


  C:06CAH         LINE#         225
  C:06D3H         LINE#         226
  C:06D6H         LINE#         227
  C:06DAH         LINE#         228
  C:06DAH         LINE#         229
  C:06E8H         LINE#         230
  C:06EFH         LINE#         232
  C:06F4H         LINE#         233
  C:06F8H         LINE#         240
  C:06FDH         LINE#         241
  C:06FDH         LINE#         242
  C:0702H         LINE#         243
  C:0702H         LINE#         244
  C:0707H         LINE#         245
  C:070CH         LINE#         246
  C:070CH         LINE#         247
  C:070FH         LINE#         248
  C:0713H         LINE#         249
  -------         ENDPROC       _SD_SEND_COMMAND
  -------         PROC          _SD_DELAY
  D:0007H         SYMBOL        number
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0D16H         LINE#         251
  C:0D16H         LINE#         252
  C:0D16H         LINE#         255
  C:0D1CH         LINE#         256
  C:0D21H         LINE#         257
  C:0D25H         LINE#         258
  -------         ENDPROC       _SD_DELAY
  -------         PROC          _SD_SET_BLOCKLEN
  D:0004H         SYMBOL        length
  C:0D35H         LINE#         262
  C:0D35H         LINE#         263
  C:0D35H         LINE#         265
  C:0D3BH         LINE#         266
  C:0D42H         LINE#         267
  -------         ENDPROC       _SD_SET_BLOCKLEN
  -------         ENDMOD        SD_11A

  -------         MODULE        SCANCODES2
  C:0218H         SEGMENT       KEYSCAN
  C:0218H         PUBLIC        KEYTAB
  C:02ECH         PUBLIC        KEYTAB2
  N:0076H         PUBLIC        MAXKEY
  N:000DH         PUBLIC        MINKEY
  -------         ENDMOD        SCANCODES2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:07CCH         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 28


  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:008AH         PUBLIC        OSCICN
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        dat
  -------         ENDDO         
  C:07CCH         LINE#         14
  C:07CCH         LINE#         18
  C:07CFH         LINE#         19
  C:07D2H         LINE#         20
  C:07D5H         LINE#         21
  C:07D8H         LINE#         22
  C:07DBH         LINE#         23
  C:07DDH         LINE#         24
  C:07E2H         LINE#         25
  C:07E5H         LINE#         26
  C:07E8H         LINE#         27
  C:07EBH         LINE#         28
  C:07EEH         LINE#         29
  C:07F1H         LINE#         30
  C:07F8H         LINE#         31
  C:07FDH         LINE#         52
  C:07FDH         LINE#         53
  C:0803H         LINE#         54
  C:0809H         LINE#         55
  C:080CH         LINE#         56
  C:0812H         LINE#         57
  C:081BH         LINE#         58
  C:0822H         LINE#         59
  C:082BH         LINE#         60
  C:082DH         LINE#         61
  C:0832H         LINE#         63
  C:0835H         LINE#         64
  C:083EH         LINE#         66
  C:084FH         LINE#         67
  C:0852H         LINE#         68
  C:0858H         LINE#         69
  C:0861H         LINE#         70
  C:0867H         LINE#         71
  C:086AH         LINE#         72
  C:0870H         LINE#         73
  C:087FH         LINE#         74
  C:087FH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0D5CH         SEGMENT       UTILS
  C:0D5CH         PUBLIC        _NTOHL
  C:0D63H         PUBLIC        _NTOHS
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 29


  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 30


  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 31


  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 32


  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 33


  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0D5CH         LINE#         17
  C:0D5DH         LINE#         18
  C:0D5EH         LINE#         19
  C:0D5FH         LINE#         20
  C:0D60H         LINE#         21
  C:0D61H         LINE#         22
  C:0D62H         LINE#         23
  C:0D63H         LINE#         26
  C:0D64H         LINE#         27
  C:0D65H         LINE#         28
  C:0D66H         LINE#         29
  -------         ENDMOD        UTILS

  -------         MODULE        READDIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0412H         PUBLIC        songSector
  C:03C0H         PUBLIC        readdir
  X:0492H         PUBLIC        numSongs
  C:0D43H         SYMBOL        Com000D
  C:0D43H         SYMBOL        L?0014
  C:0D43H         SYMBOL        L?0015
  C:0D4AH         SYMBOL        L?0016
  C:0D4AH         SYMBOL        L?0017
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  C:0507H         SYMBOL        L?0012
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 34


  -------         PROC          READDIR
  -------         DO            
  X:0212H         SYMBOL        buffer
  D:0022H         SYMBOL        SSA
  D:0026H         SYMBOL        spc
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        longp
  -------         DO            
  D:002AH         SYMBOL        ptr
  D:002CH         SYMBOL        count
  -------         DO            
  D:002DH         SYMBOL        ptr2
  -------         DO            
  D:002FH         SYMBOL        cluster
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:03C0H         LINE#         34
  C:03C0H         LINE#         35
  C:03C0H         LINE#         41
  C:03C6H         LINE#         42
  C:03D7H         LINE#         43
  C:03F9H         LINE#         45
  C:03FFH         LINE#         48
  C:0404H         LINE#         49
  C:0406H         LINE#         50
  C:040EH         LINE#         51
  C:0411H         LINE#         52
  C:0429H         LINE#         53
  C:0430H         LINE#         54
  C:0436H         LINE#         58
  C:0444H         LINE#         59
  C:044FH         LINE#         60
  C:0487H         LINE#         61
  C:0487H         LINE#         63
  C:0495H         LINE#         64
  C:04A3H         LINE#         65
  C:04E4H         LINE#         66
  C:04EAH         LINE#         67
  C:04EAH         LINE#         68
  C:04EAH         LINE#         69
  C:04F5H         LINE#         70
  C:04F7H         LINE#         71
  C:04FAH         LINE#         72
  C:0506H         LINE#         73
  -------         ENDPROC       READDIR
  -------         ENDMOD        READDIR

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDPTR
  C:0047H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0072H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  18:03:56  PAGE 35


  -------         MODULE        ?C?LSHL
  C:018FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:01A2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:01AEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01BAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:01EBH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACVOLUME?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACBALANCE?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEC?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEX?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MPURDATA?LCD

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0DD0H BYTE (86%) *
>> 
******************************************************************************
>> 

Program Size: data=80.2 xdata=1175 code=3536
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
