BL51 BANKED LINKER/LOCATER V6.22              11/26/2012  00:22:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\aaboagye\Documents\GitHub\microcontrollers\f
>> inal\library\daca.obj, C:\Users\aaboagye\Documents\GitHub\microcontrollers\
>> final\library\dacC.obj, C:\Users\aaboagye\Documents\GitHub\microcontrollers
>> \final\library\delay.obj, C:\Users\aaboagye\Documents\GitHub\microcontrolle
>> rs\final\library\kbd.obj, C:\Users\aaboagye\Documents\GitHub\microcontrolle
>> rs\final\library\lcd.obj, C:\Users\aaboagye\Documents\GitHub\microcontrolle
>> rs\final\library\main.obj, C:\Users\aaboagye\Documents\GitHub\microcontroll
>> ers\final\library\scancodes2.obj, C:\Users\aaboagye\Documents\GitHub\microc
>> ontrollers\final\library\spi.obj TO C:\Users\aaboagye\Documents\GitHub\micr
>> ocontrollers\final\library\daca RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library\daca.obj (
>> DACA)
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library\dacC.obj (
>> DACC)
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library\delay.obj 
>> (DELAY)
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library\kbd.obj (K
>> BD)
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library\lcd.obj (L
>> CD)
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library\main.obj (
>> MAIN)
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library\scancodes2
>> .obj (SCANCODES2)
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library\spi.obj (S
>> PI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final
>> \library\daca (DACA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         KBDDATA
            DATA    000FH     0007H     UNIT         ?DT?LCD
            DATA    0016H     0004H     UNIT         DACINT
            DATA    001AH     0004H     UNIT         ?DT?_SPI_RCV_BUFFER?SPI
            DATA    001EH     0002H     UNIT         ?DT?DACC
            BIT     0020H.0   0001H.0   UNIT         KBDBITS
            BIT     0021H.0   0000H.1   UNIT         DAC_BITS
            BIT     0021H.1   0000H.1   UNIT         ?BI?DACC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         _DATA_GROUP_
            DATA    0026H     0002H     UNIT         ?DT?_LCDWRITEC?LCD
            DATA    0028H     0002H     UNIT         ?DT?_LCDWRITEX?LCD
            IDATA   002AH     0004H     UNIT         KBDIDAT
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0212H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0025H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     01A8H     UNIT         KEYSCAN
            CODE    09A8H     0163H     UNIT         ?C?LIB_CODE
            CODE    0B0BH     013DH     UNIT         KBDCODE
            CODE    0C48H     00B5H     UNIT         ?PR?MAIN?MAIN
            CODE    0CFDH     0098H     UNIT         ?PR?DACOUT?DACC
            CODE    0D95H     0061H     UNIT         ?PR?_DACVOLUME?DACC
            CODE    0DF6H     005FH     UNIT         ?PR?_DACBALANCE?DACC
            CODE    0E55H     005EH     UNIT         DACCODE
            CODE    0EB3H     004CH     UNIT         ?PR?LCDINIT?LCD
            CODE    0EFFH     0038H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0F37H     0037H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F6EH     0034H     UNIT         ?PR?_SPI_RCV_BUFFER?SPI
            CODE    0FA2H     002DH     UNIT         ?PR?_DACRATE?DACC
            CODE    0FCFH     0023H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    0FF2H     001EH     UNIT         ?PR?SPIINIT?SPI
            CODE    1010H     001DH     UNIT         ?PR?_LCDWRITEC?LCD
            CODE    102DH     001CH     UNIT         ?PR?_LCDWRITEX?LCD
            CODE    1049H     001BH     UNIT         ?CO?MAIN
            CODE    1064H     0013H     UNIT         ?PR?_LCDPOS?LCD
            CODE    1077H     000FH     UNIT         ?PR?_SPI_SET_DIVISOR?SPI
            CODE    1086H     000CH     UNIT         ?C_C51STARTUP
            CODE    1092H     000BH     UNIT         ?PR?SPI_RCV_BYTE?SPI
            CODE    109DH     000AH     UNIT         ?PR?_DACSTEREO?DACC
            CODE    10A7H     000AH     UNIT         ?PR?__LCDDATA?LCD
            CODE    10B1H     000AH     UNIT         ?PR?__LCDCMD?LCD
            CODE    10BBH     0009H     UNIT         ?PR?_LCDCURSOR?LCD
            CODE    10C4H     0008H     UNIT         ?PR?DAC2INIT?DACC
            CODE    10CCH     0008H     UNIT         ?PR?_BUSY?LCD
            CODE    10D4H     0008H     UNIT         ?PR?_SPI_SEND_BYTE?SPI
            CODE    10DCH     0006H     UNIT         ?PR?SPICARDPRESENT?SPI
            CODE    10E2H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    10E7H     0005H     UNIT         ?PR?__MPUWDATA?LCD
            CODE    10ECH     0005H     UNIT         ?PR?__MPUWCMD?LCD
            CODE    10F1H     0005H     UNIT         ?PR?_MPURDATA?LCD
            CODE    10F6H     0005H     UNIT         ?PR?_MPURCMD?LCD
            CODE    10FBH     0003H     UNIT         ?PR?SPI_CS_ASSERT?SPI
            CODE    10FEH     0003H     UNIT         ?PR?SPI_CS_DEASSERT?SPI



OVERLAY MAP OF MODULE:   C:\Users\aaboagye\Documents\GitHub\microcontrollers\f
>> inal\library\daca (DACA)


SEGMENT                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      0000H    0212H
  +--> ?PR?_SPI_SET_DIVISOR?SPI
  +--> ?PR?SPIINIT?SPI
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DAC2INIT?DACC
  +--> ?PR?_DACRATE?DACC
  +--> ?PR?_DACSTEREO?DACC
  +--> ?PR?SPICARDPRESENT?SPI
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 3


  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?_LCDPOS?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITE?LCD

?PR?LCDINIT?LCD                  -----    -----      -----    -----
  +--> ?PR?__MPUWCMD?LCD
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?__LCDCMD?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?__LCDCMD?LCD                 0022H    0001H      -----    -----
  +--> ?PR?_BUSY?LCD
  +--> ?PR?__MPUWCMD?LCD

?PR?_BUSY?LCD                    -----    -----      -----    -----
  +--> ?PR?_MPURCMD?LCD

?PR?LCDCLEAR?LCD                 -----    -----      -----    -----
  +--> ?PR?__LCDCMD?LCD

?PR?_LCDPOS?LCD                  -----    -----      -----    -----
  +--> ?PR?__LCDCMD?LCD

?PR?_LCDWRITE?LCD                0022H    0003H      -----    -----
  +--> ?PR?__LCDDATA?LCD

?PR?__LCDDATA?LCD                0025H    0001H      -----    -----
  +--> ?PR?_BUSY?LCD
  +--> ?PR?__MPUWDATA?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   ?_MICROSDREAD?BYTE
   MICROSDINIT
   READDIR
   _MICROSDREAD



SYMBOL TABLE OF MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\f
>> inal\library\daca (DACA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DACA
  B:0021H.0       SEGMENT       DAC_BITS
  D:0016H         SEGMENT       DACINT
  C:0E55H         SEGMENT       DACCODE
  D:0018H         PUBLIC        BUFPTR
  D:0016H         PUBLIC        BYTESLEFT
  B:0021H.0       PUBLIC        DACACTIVE
  C:0E99H         PUBLIC        DACBUSY
  C:0E55H         PUBLIC        DACINIT
  C:0EA2H         PUBLIC        _DACPLAY
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 4


  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 5


  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 6


  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:0E9FH         SYMBOL        NOTBUSY
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 7


  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 8


  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0E55H         LINE#         34
  C:0E58H         LINE#         35
  C:0E5AH         LINE#         36
  C:0E5DH         LINE#         37
  C:0E60H         LINE#         38
  C:0E63H         LINE#         39
  C:0E66H         LINE#         40
  C:0E68H         LINE#         41
  C:0E6BH         LINE#         42
  C:0E6EH         LINE#         43
  C:0E70H         LINE#         44
  C:0E72H         LINE#         45
  C:0E74H         LINE#         46
  C:0E77H         LINE#         47
  C:0E7AH         LINE#         48
  C:0E7DH         LINE#         49
  C:0E80H         LINE#         50
  C:0E83H         LINE#         51
  C:0E86H         LINE#         52
  C:0E89H         LINE#         53
  C:0E8CH         LINE#         54
  C:0E8FH         LINE#         55
  C:0E92H         LINE#         56
  C:0E95H         LINE#         57
  C:0E98H         LINE#         59
  C:0E99H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 9


  C:0E9CH         LINE#         64
  C:0E9EH         LINE#         65
  C:0E9FH         LINE#         66
  C:0EA1H         LINE#         67
  C:0EA2H         LINE#         73
  C:0EA4H         LINE#         74
  C:0EA6H         LINE#         75
  C:0EA7H         LINE#         76
  C:0EA9H         LINE#         79
  C:0EABH         LINE#         80
  C:0EADH         LINE#         81
  C:0EAEH         LINE#         82
  C:0EB0H         LINE#         84
  C:0EB2H         LINE#         85
  -------         ENDMOD        DACA

  -------         MODULE        DACC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CFDH         PUBLIC        dacout
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:10C4H         PUBLIC        dac2init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00D2H         PUBLIC        DACn
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:109DH         PUBLIC        _dacstereo
  C:0D95H         PUBLIC        _dacvolume
  D:00D4H         PUBLIC        DACnCN
  B:00C8H.7       PUBLIC        TF2
  D:0088H         PUBLIC        FLSTAT
  B:0021H.1       PUBLIC        isStereo
  C:0FA2H         PUBLIC        _dacrate
  D:00CAH         PUBLIC        RCAP2
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:001EH         PUBLIC        volumeL
  D:001FH         PUBLIC        volumeR
  C:0DF6H         PUBLIC        _dacbalance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DAC2INIT
  C:10C4H         LINE#         27
  C:10C4H         LINE#         29
  C:10C6H         LINE#         30
  C:10C9H         LINE#         31
  C:10CBH         LINE#         32
  -------         ENDPROC       DAC2INIT
  -------         PROC          _DACRATE
  D:0006H         SYMBOL        rate
  C:0FA2H         LINE#         34
  C:0FA2H         LINE#         35
  C:0FB8H         LINE#         36
  C:0FB8H         LINE#         37
  C:0FB8H         LINE#         38
  C:0FBAH         LINE#         39
  C:0FBAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 10


  C:0FC0H         LINE#         41
  C:0FC1H         LINE#         42
  C:0FC1H         LINE#         43
  C:0FC7H         LINE#         44
  C:0FC8H         LINE#         45
  C:0FCEH         LINE#         47
  C:0FCEH         LINE#         49
  -------         ENDPROC       _DACRATE
  -------         PROC          _DACSTEREO
  D:0007H         SYMBOL        channel
  C:109DH         LINE#         51
  C:109DH         LINE#         52
  C:10A6H         LINE#         54
  -------         ENDPROC       _DACSTEREO
  -------         PROC          _DACVOLUME
  D:0007H         SYMBOL        ud
  C:0D95H         LINE#         56
  C:0D95H         LINE#         57
  C:0D9DH         LINE#         59
  C:0DAEH         LINE#         60
  C:0DB2H         LINE#         61
  C:0DB5H         LINE#         62
  C:0DBDH         LINE#         63
  C:0DC0H         LINE#         64
  C:0DC8H         LINE#         65
  C:0DC8H         LINE#         66
  C:0DC9H         LINE#         67
  C:0DC9H         LINE#         69
  C:0DDBH         LINE#         70
  C:0DDFH         LINE#         71
  C:0DE2H         LINE#         72
  C:0DEAH         LINE#         73
  C:0DEDH         LINE#         74
  C:0DF5H         LINE#         75
  C:0DF5H         LINE#         76
  C:0DF5H         LINE#         77
  -------         ENDPROC       _DACVOLUME
  -------         PROC          _DACBALANCE
  D:0007H         SYMBOL        lr
  C:0DF6H         LINE#         79
  C:0DF6H         LINE#         80
  C:0DFEH         LINE#         81
  C:0E0EH         LINE#         82
  C:0E12H         LINE#         83
  C:0E15H         LINE#         84
  C:0E1DH         LINE#         85
  C:0E20H         LINE#         86
  C:0E28H         LINE#         87
  C:0E28H         LINE#         88
  C:0E29H         LINE#         89
  C:0E29H         LINE#         90
  C:0E3AH         LINE#         91
  C:0E3EH         LINE#         92
  C:0E41H         LINE#         93
  C:0E49H         LINE#         94
  C:0E4CH         LINE#         95
  C:0E54H         LINE#         96
  C:0E54H         LINE#         97
  C:0E54H         LINE#         98
  -------         ENDPROC       _DACBALANCE
  -------         PROC          DACOUT
  C:0CFDH         LINE#         100
  C:0D0AH         LINE#         101
  C:0D0CH         LINE#         103
  C:0D0FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 11


  C:0D15H         LINE#         105
  C:0D17H         LINE#         106
  C:0D1CH         LINE#         107
  C:0D1FH         LINE#         108
  C:0D24H         LINE#         109
  C:0D26H         LINE#         110
  C:0D28H         LINE#         111
  C:0D2BH         LINE#         113
  C:0D2EH         LINE#         114
  C:0D3AH         LINE#         115
  C:0D42H         LINE#         116
  C:0D45H         LINE#         117
  C:0D51H         LINE#         118
  C:0D59H         LINE#         119
  C:0D61H         LINE#         120
  C:0D63H         LINE#         121
  C:0D66H         LINE#         122
  C:0D73H         LINE#         123
  C:0D76H         LINE#         124
  C:0D7AH         LINE#         125
  C:0D82H         LINE#         126
  C:0D82H         LINE#         127
  C:0D8AH         LINE#         129
  C:0D8AH         LINE#         130
  C:0D8AH         LINE#         131
  -------         ENDPROC       DACOUT
  -------         ENDMOD        DACC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F37H         PUBLIC        _delay_ms
  C:0EFFH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F37H         LINE#         3
  C:0F37H         LINE#         4
  C:0F56H         LINE#         7
  C:0F6DH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EFFH         LINE#         10
  C:0EFFH         LINE#         11
  C:0F1FH         LINE#         14
  C:0F36H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        KBD
  I:002AH         SEGMENT       KBDIDAT
  D:0008H         SEGMENT       KBDDATA
  B:0020H.0       SEGMENT       KBDBITS
  C:0B0BH         SEGMENT       KBDCODE
  C:0C29H         PUBLIC        KBCHECK
  C:0B0BH         PUBLIC        KBINIT
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 12


  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  B:00D0H.0       SYMBOL        APARITY
  D:00F0H         SYMBOL        B
  B:0020H.7       SYMBOL        BREAKED
  B:00C0H.7       SYMBOL        BUSY
  C:0BC9H         SYMBOL        CASE
  C:0BDDH         SYMBOL        CASES
  C:0BFFH         SYMBOL        CASE_BREAK
  C:0BF4H         SYMBOL        CASE_CTRL
  C:0C03H         SYMBOL        CASE_END
  C:0BE9H         SYMBOL        CASE_SHIFT
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  B:0020H.4       SYMBOL        CHAR_READY
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  C:0BB1H         SYMBOL        CLRBREAK
  N:000FH         SYMBOL        CONFIG_PAGE
  C:0BD2H         SYMBOL        CONTINUE
  D:000EH         SYMBOL        COUNT
  B:0088H.7       SYMBOL        CP0EN
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 13


  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:0020H.1       SYMBOL        CPARITY
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:0020H.6       SYMBOL        CTRLED
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  C:0C1EH         SYMBOL        DONE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 14


  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  C:0B8CH         SYMBOL        FRAMING
  C:0C35H         SYMBOL        GOTCHAR
  C:0B69H         SYMBOL        HACK
  D:0009H         SYMBOL        HEAD
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:000DH         SYMBOL        KBCHAR
  I:002AH         SYMBOL        KBDQ
  B:00A0H.2       SYMBOL        KBPIN
  C:0B33H         SYMBOL        KBPROCESS
  N:0000H         SYMBOL        LEGACY_PAGE
  C:0B92H         SYMBOL        LOOKUP
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  N:0004H         SYMBOL        MAXC
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:0BA2H         SYMBOL        NEXT
  C:0BFDH         SYMBOL        NOBREAKC
  C:0BF2H         SYMBOL        NOBREAKS
  C:0C1AH         SYMBOL        NOWRAP
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 15


  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  B:0020H.0       SYMBOL        PARITY
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  N:0004H         SYMBOL        QUEUELEN
  D:0008H         SYMBOL        QUEUESIZE
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  C:0BB6H         SYMBOL        RESET_STATE
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  C:0B5BH         SYMBOL        RX_DATA
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 16


  C:0BBBH         SYMBOL        RX_ERROR
  C:0B6CH         SYMBOL        RX_PARITY
  C:0B4CH         SYMBOL        RX_START_BIT
  C:0B7CH         SYMBOL        RX_STOP_BIT
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:000CH         SYMBOL        SCAN_CODE
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  N:0000H         SYMBOL        SC_ERROR
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:0020H.5       SYMBOL        SHIFTED
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  C:0BC3H         SYMBOL        SPECIAL_KEY
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:0020H.2       SYMBOL        START_BIT
  D:000BH         SYMBOL        STATE
  B:00C0H.4       SYMBOL        STO
  B:0020H.3       SYMBOL        STOP_BIT
  C:0BE1H         SYMBOL        SWITCH
  C:0B44H         SYMBOL        TABLE
  D:000AH         SYMBOL        TAIL
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 17


  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  C:0C08H         SYMBOL        VALID_CHAR
  C:0B80H         SYMBOL        VALID_CHK
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:0C45H         SYMBOL        WRAPTAIL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0003H         LINE#         54
  C:0B0BH         LINE#         64
  C:0B0EH         LINE#         65
  C:0B10H         LINE#         66
  C:0B12H         LINE#         67
  C:0B14H         LINE#         69
  C:0B17H         LINE#         70
  C:0B1AH         LINE#         71
  C:0B1DH         LINE#         72
  C:0B1FH         LINE#         73
  C:0B21H         LINE#         75
  C:0B24H         LINE#         76
  C:0B27H         LINE#         77
  C:0B2AH         LINE#         78
  C:0B2DH         LINE#         79
  C:0B30H         LINE#         80
  C:0B32H         LINE#         81
  C:0B33H         LINE#         84
  C:0B35H         LINE#         85
  C:0B37H         LINE#         86
  C:0B39H         LINE#         87
  C:0B3BH         LINE#         88
  C:0B3DH         LINE#         89
  C:0B3FH         LINE#         90
  C:0B40H         LINE#         91
  C:0B43H         LINE#         92
  C:0B44H         LINE#         93
  C:0B46H         LINE#         94
  C:0B48H         LINE#         95
  C:0B4AH         LINE#         96
  C:0B4CH         LINE#         98
  C:0B4EH         LINE#         99
  C:0B50H         LINE#         100
  C:0B53H         LINE#         101
  C:0B56H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 18


  C:0B58H         LINE#         103
  C:0B5BH         LINE#         105
  C:0B5DH         LINE#         106
  C:0B5FH         LINE#         107
  C:0B60H         LINE#         108
  C:0B62H         LINE#         109
  C:0B64H         LINE#         110
  C:0B66H         LINE#         111
  C:0B69H         LINE#         112
  C:0B6CH         LINE#         114
  C:0B6EH         LINE#         115
  C:0B70H         LINE#         116
  C:0B72H         LINE#         117
  C:0B74H         LINE#         118
  C:0B75H         LINE#         119
  C:0B77H         LINE#         120
  C:0B79H         LINE#         121
  C:0B7CH         LINE#         123
  C:0B7EH         LINE#         124
  C:0B80H         LINE#         126
  C:0B82H         LINE#         127
  C:0B84H         LINE#         128
  C:0B86H         LINE#         129
  C:0B88H         LINE#         130
  C:0B8AH         LINE#         131
  C:0B8CH         LINE#         133
  C:0B8EH         LINE#         134
  C:0B90H         LINE#         135
  C:0B92H         LINE#         137
  C:0B94H         LINE#         138
  C:0B95H         LINE#         139
  C:0B97H         LINE#         140
  C:0B99H         LINE#         141
  C:0B9CH         LINE#         142
  C:0B9FH         LINE#         143
  C:0BA2H         LINE#         145
  C:0BA4H         LINE#         146
  C:0BA5H         LINE#         147
  C:0BA6H         LINE#         148
  C:0BA7H         LINE#         149
  C:0BA9H         LINE#         150
  C:0BACH         LINE#         151
  C:0BAFH         LINE#         152
  C:0BB1H         LINE#         154
  C:0BB4H         LINE#         155
  C:0BB6H         LINE#         157
  C:0BB9H         LINE#         158
  C:0BBBH         LINE#         160
  C:0BBEH         LINE#         161
  C:0BC1H         LINE#         162
  C:0BC3H         LINE#         164
  C:0BC6H         LINE#         166
  C:0BC9H         LINE#         168
  C:0BCBH         LINE#         169
  C:0BCDH         LINE#         170
  C:0BD0H         LINE#         171
  C:0BD2H         LINE#         173
  C:0BD3H         LINE#         174
  C:0BD6H         LINE#         175
  C:0BD8H         LINE#         176
  C:0BD9H         LINE#         177
  C:0BDCH         LINE#         178
  C:0BE1H         LINE#         183
  C:0BE3H         LINE#         184
  C:0BE5H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 19


  C:0BE7H         LINE#         186
  C:0BE9H         LINE#         188
  C:0BEBH         LINE#         189
  C:0BEEH         LINE#         190
  C:0BF0H         LINE#         191
  C:0BF2H         LINE#         193
  C:0BF4H         LINE#         195
  C:0BF6H         LINE#         196
  C:0BF9H         LINE#         197
  C:0BFBH         LINE#         198
  C:0BFDH         LINE#         200
  C:0BFFH         LINE#         202
  C:0C01H         LINE#         203
  C:0C03H         LINE#         205
  C:0C06H         LINE#         206
  C:0C08H         LINE#         208
  C:0C0AH         LINE#         209
  C:0C0CH         LINE#         210
  C:0C0EH         LINE#         211
  C:0C10H         LINE#         212
  C:0C12H         LINE#         213
  C:0C14H         LINE#         214
  C:0C17H         LINE#         215
  C:0C1AH         LINE#         217
  C:0C1CH         LINE#         218
  C:0C1EH         LINE#         220
  C:0C20H         LINE#         221
  C:0C22H         LINE#         222
  C:0C24H         LINE#         223
  C:0C26H         LINE#         224
  C:0C28H         LINE#         225
  C:0C29H         LINE#         228
  C:0C2BH         LINE#         236
  C:0C2DH         LINE#         237
  C:0C30H         LINE#         238
  C:0C32H         LINE#         239
  C:0C34H         LINE#         240
  C:0C35H         LINE#         243
  C:0C37H         LINE#         244
  C:0C38H         LINE#         245
  C:0C39H         LINE#         246
  C:0C3BH         LINE#         248
  C:0C3DH         LINE#         249
  C:0C3FH         LINE#         250
  C:0C42H         LINE#         251
  C:0C45H         LINE#         253
  C:0C47H         LINE#         254
  -------         ENDMOD        KBD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1064H         PUBLIC        _lcdpos
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:009CH         PUBLIC        P4MDOUT
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        lcdrs
  D:00A2H         PUBLIC        EMI0CN
  D:0010H         PUBLIC        lcdrw
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 20


  C:10CCH         PUBLIC        _busy
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  C:10A7H         PUBLIC        __lcddata
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:10E2H         PUBLIC        lcdclear
  C:10F1H         PUBLIC        _mpurdata
  D:0011H         PUBLIC        lcdrdata
  C:1010H         PUBLIC        _lcdwritec
  C:10E7H         PUBLIC        __mpuwdata
  D:0012H         PUBLIC        lcdwdata
  C:10B1H         PUBLIC        __lcdcmd
  D:0088H         PUBLIC        FLSTAT
  D:0013H         PUBLIC        lcdbase
  C:10BBH         PUBLIC        _lcdcursor
  C:10F6H         PUBLIC        _mpurcmd
  C:102DH         PUBLIC        _lcdwritex
  D:0014H         PUBLIC        lcdrcmd
  C:10ECH         PUBLIC        __mpuwcmd
  D:0015H         PUBLIC        lcdwcmd
  C:0FCFH         PUBLIC        _lcdwrite
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:0EB3H         PUBLIC        lcdinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:0EB3H         LINE#         34
  C:0EB3H         LINE#         36
  C:0EB6H         LINE#         37
  C:0EB9H         LINE#         38
  C:0EBCH         LINE#         39
  C:0EBFH         LINE#         40
  C:0EC2H         LINE#         41
  C:0EC5H         LINE#         42
  C:0EC8H         LINE#         43
  C:0ECBH         LINE#         44
  C:0ECEH         LINE#         46
  C:0ED1H         LINE#         47
  C:0ED7H         LINE#         48
  C:0EDAH         LINE#         49
  C:0EE2H         LINE#         50
  C:0EE8H         LINE#         53
  C:0EEDH         LINE#         54
  C:0EF2H         LINE#         55
  C:0EF7H         LINE#         58
  C:0EFCH         LINE#         59
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITE
  D:0022H         SYMBOL        str
  C:0FCFH         LINE#         62
  C:0FD5H         LINE#         63
  C:0FF1H         LINE#         64
  -------         ENDPROC       _LCDWRITE
  -------         PROC          _LCDWRITEC
  D:0026H         SYMBOL        str
  C:1010H         LINE#         66
  C:1014H         LINE#         67
  C:102CH         LINE#         68
  -------         ENDPROC       _LCDWRITEC
  -------         PROC          _LCDWRITEX
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 21


  D:0028H         SYMBOL        str
  C:102DH         LINE#         70
  C:1031H         LINE#         71
  C:1048H         LINE#         72
  -------         ENDPROC       _LCDWRITEX
  -------         PROC          _LCDPOS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:1064H         LINE#         74
  C:1064H         LINE#         75
  -------         ENDPROC       _LCDPOS
  -------         PROC          _LCDCURSOR
  D:0007H         SYMBOL        mode
  C:10BBH         LINE#         78
  C:10BBH         LINE#         79
  -------         ENDPROC       _LCDCURSOR
  -------         PROC          LCDCLEAR
  C:10E2H         LINE#         82
  C:10E2H         LINE#         83
  -------         ENDPROC       LCDCLEAR
  -------         PROC          __MPUWDATA
  D:0007H         SYMBOL        d
  C:10E7H         LINE#         87
  C:10E7H         LINE#         88
  C:10EBH         LINE#         89
  -------         ENDPROC       __MPUWDATA
  -------         PROC          __MPUWCMD
  D:0007H         SYMBOL        cmd
  C:10ECH         LINE#         91
  C:10ECH         LINE#         92
  C:10F0H         LINE#         93
  -------         ENDPROC       __MPUWCMD
  -------         PROC          _MPURDATA
  C:10F1H         LINE#         95
  C:10F1H         LINE#         96
  C:10F5H         LINE#         97
  -------         ENDPROC       _MPURDATA
  -------         PROC          _MPURCMD
  C:10F6H         LINE#         99
  C:10F6H         LINE#         100
  C:10FAH         LINE#         101
  -------         ENDPROC       _MPURCMD
  -------         PROC          __LCDDATA
  D:0025H         SYMBOL        d
  C:10A7H         LINE#         103
  C:10A9H         LINE#         104
  C:10ACH         LINE#         105
  -------         ENDPROC       __LCDDATA
  -------         PROC          __LCDCMD
  D:0022H         SYMBOL        d
  C:10B1H         LINE#         108
  C:10B3H         LINE#         109
  C:10B6H         LINE#         110
  -------         ENDPROC       __LCDCMD
  -------         PROC          _BUSY
  C:10CCH         LINE#         113
  C:10CCH         LINE#         114
  C:10D3H         LINE#         115
  -------         ENDPROC       _BUSY
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 22


  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0C48H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:008AH         PUBLIC        OSCICN
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        dat
  -------         ENDDO         
  C:0C48H         LINE#         14
  C:0C48H         LINE#         18
  C:0C4BH         LINE#         19
  C:0C4EH         LINE#         20
  C:0C51H         LINE#         21
  C:0C54H         LINE#         22
  C:0C57H         LINE#         23
  C:0C59H         LINE#         24
  C:0C5EH         LINE#         25
  C:0C61H         LINE#         26
  C:0C64H         LINE#         27
  C:0C67H         LINE#         28
  C:0C6AH         LINE#         29
  C:0C6DH         LINE#         30
  C:0C74H         LINE#         31
  C:0C79H         LINE#         52
  C:0C79H         LINE#         53
  C:0C7FH         LINE#         54
  C:0C85H         LINE#         55
  C:0C88H         LINE#         56
  C:0C8EH         LINE#         57
  C:0C97H         LINE#         58
  C:0C9EH         LINE#         59
  C:0CA7H         LINE#         60
  C:0CA9H         LINE#         61
  C:0CAEH         LINE#         63
  C:0CB1H         LINE#         64
  C:0CBAH         LINE#         66
  C:0CCBH         LINE#         67
  C:0CCEH         LINE#         68
  C:0CD4H         LINE#         69
  C:0CDDH         LINE#         70
  C:0CE3H         LINE#         71
  C:0CE6H         LINE#         72
  C:0CECH         LINE#         73
  C:0CFBH         LINE#         74
  C:0CFBH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 23



  -------         MODULE        SCANCODES2
  C:0800H         SEGMENT       KEYSCAN
  C:0800H         PUBLIC        KEYTAB
  C:08D4H         PUBLIC        KEYTAB2
  N:0076H         PUBLIC        MAXKEY
  N:000DH         PUBLIC        MINKEY
  -------         ENDMOD        SCANCODES2

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:0FF2H         PUBLIC        spiinit
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:1092H         PUBLIC        spi_rcv_byte
  B:00A0H.0       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:10FEH         PUBLIC        spi_cs_deassert
  D:0088H         PUBLIC        FLSTAT
  C:0F6EH         PUBLIC        _spi_rcv_buffer
  C:1077H         PUBLIC        _spi_set_divisor
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:009AH         PUBLIC        SPI0CFG
  C:10D4H         PUBLIC        _spi_send_byte
  C:10DCH         PUBLIC        spicardpresent
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:10FBH         PUBLIC        spi_cs_assert
  -------         PROC          SPIINIT
  C:0FF2H         LINE#         31
  C:0FF2H         LINE#         32
  C:0FF5H         LINE#         33
  C:0FF8H         LINE#         34
  C:0FFCH         LINE#         35
  C:0FFEH         LINE#         36
  C:1001H         LINE#         37
  C:1004H         LINE#         38
  C:1007H         LINE#         39
  C:100AH         LINE#         40
  C:100DH         LINE#         41
  C:100FH         LINE#         43
  -------         ENDPROC       SPIINIT
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 24


  -------         PROC          SPICARDPRESENT
  C:10DCH         LINE#         47
  C:10DCH         LINE#         48
  C:10E1H         LINE#         49
  -------         ENDPROC       SPICARDPRESENT
  -------         PROC          _SPI_SET_DIVISOR
  D:0007H         SYMBOL        spd
  C:1077H         LINE#         55
  C:1077H         LINE#         56
  C:107AH         LINE#         57
  C:1085H         LINE#         59
  -------         ENDPROC       _SPI_SET_DIVISOR
  -------         PROC          SPI_CS_ASSERT
  C:10FBH         LINE#         62
  C:10FBH         LINE#         63
  C:10FDH         LINE#         65
  -------         ENDPROC       SPI_CS_ASSERT
  -------         PROC          SPI_CS_DEASSERT
  C:10FEH         LINE#         68
  C:10FEH         LINE#         69
  C:1100H         LINE#         71
  -------         ENDPROC       SPI_CS_DEASSERT
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        input
  C:10D4H         LINE#         74
  C:10D4H         LINE#         75
  C:10D6H         LINE#         76
  C:10D8H         LINE#         77
  C:10DBH         LINE#         79
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          SPI_RCV_BYTE
  C:1092H         LINE#         82
  C:1092H         LINE#         83
  C:1094H         LINE#         84
  C:1097H         LINE#         85
  C:109AH         LINE#         86
  C:109CH         LINE#         87
  -------         ENDPROC       SPI_RCV_BYTE
  -------         PROC          _SPI_RCV_BUFFER
  D:001AH         SYMBOL        len
  D:0004H         SYMBOL        buffer
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0F6EH         LINE#         90
  C:0F72H         LINE#         92
  C:0F75H         LINE#         93
  C:0F85H         LINE#         94
  C:0F9EH         LINE#         95
  C:0FA1H         LINE#         97
  -------         ENDPROC       _SPI_RCV_BUFFER
  -------         ENDMOD        SPI

  -------         MODULE        ?C?CLDPTR
  C:09A8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:09C1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A4CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 25


  -------         MODULE        ?C?ICASE
  C:0ADEH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACVOLUME?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACBALANCE?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEC?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEX?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MPURDATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_SEND_BYTE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_RCV_BUFFER?SPI

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _MICROSDREAD
    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_MICROSDREAD?BYTE
    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  READDIR
    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MICROSDINIT
    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MICROSDINIT
    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)
    ADDRESS: 0C80H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  READDIR
    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)
    ADDRESS: 0CAFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_MICROSDREAD?BYTE
BL51 BANKED LINKER/LOCATER V6.22            11/26/2012  00:22:34  PAGE 26


    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)
    ADDRESS: 0CBBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_MICROSDREAD?BYTE
    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)
    ADDRESS: 0CBEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MICROSDREAD
    MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\library
>> \main.obj (MAIN)
    ADDRESS: 0CC9H

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0798H BYTE (94%) *
>> 
******************************************************************************
>> 

Program Size: data=46.2 xdata=530 code=2314
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
