BL51 BANKED LINKER/LOCATER V6.22              11/30/2012  14:17:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\aaboagye\Documents\GitHub\mic
>> rocontrollers\final\lab9_and_10\ref.obj, C:\Users\aaboagye\Documents\GitHub
>> \microcontrollers\final\lab9_and_10\main.obj TO C:\Users\aaboagye\Documents
>> \GitHub\microcontrollers\final\lab9_and_10\lab9_10 RS (256) PL (68) PW (78)
>>  DATA (0X0054) XDATA (0X0285) IDATA (0X0089)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\lab9_and_10\ref.ob
>> j (REF)
  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\lab9_and_10\main.o
>> bj (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\final
>> \lab9_and_10\lab9_10 (REF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     004CH                  *** GAP ***
            DATA    0054H     0013H     UNIT         _DATA_GROUP_
                    0067H     0022H                  *** GAP ***
            IDATA   0089H     0003H     UNIT         _IDATA_GROUP_
            IDATA   008CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0285H                  *** GAP ***
            XDATA   0285H     0400H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0025H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     029EH     UNIT         ?PR?MAIN?MAIN
            CODE    0A9EH     00A1H     UNIT         ?C?LIB_CODE
            CODE    0B3FH     003FH     UNIT         ?CO?MAIN
            CODE    0B7EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C:\Users\aaboagye\Documents\GitHub\microcontrollers\f
>> inal\lab9_and_10\lab9_10 (REF)


SEGMENT                          DATA_GROUP          IDATA_GROUP         XDATA
>> _GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START  
>>   LENGTH
------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22            11/30/2012  14:17:42  PAGE 2


>> --------
?C_C51STARTUP                  -----    -----      -----    -----      -----  
>>   -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0054H    0013H      0089H    0003H      0285H  
>>   0400H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  C:\Users\aaboagye\Documents\GitHub\microcontrollers\f
>> inal\lab9_and_10\lab9_10 (REF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REF
  N:4000H         PUBLIC        ?C?CLDPTR
  N:4192H         PUBLIC        ?C?ICASE
  N:4149H         PUBLIC        ?C?LLDXDATA
  N:4019H         PUBLIC        ?C?LMUL
  N:4136H         PUBLIC        ?C?LSHL
  N:4161H         PUBLIC        ?C?LSTKXDATA
  N:4155H         PUBLIC        ?C?LSTXDATA
  N:40A4H         PUBLIC        ?C?ULDIV
  N:0023H         PUBLIC        ?_MICROSDREAD?BYTE
  N:00E8H         PUBLIC        ADC0CN
  N:0040H         PUBLIC        BUFPTR
  N:003EH         PUBLIC        BYTESLEFT
  N:0088H         PUBLIC        CPT0CN
  B:00A0H.0       PUBLIC        CS
  N:4BE2H         PUBLIC        DAC2INIT
  B:0022H.2       PUBLIC        DACACTIVE
  N:496DH         PUBLIC        DACBUSY
  N:4929H         PUBLIC        DACINIT
  N:00D2H         PUBLIC        DACN
  N:00D4H         PUBLIC        DACNCN
  N:475DH         PUBLIC        DACOUT
  N:00A3H         PUBLIC        EMI0CF
  N:00A2H         PUBLIC        EMI0CN
  N:00A8H         PUBLIC        IE
  N:00B8H         PUBLIC        IP
  B:0022H.3       PUBLIC        ISSTEREO
  N:45DCH         PUBLIC        KBCHECK
  N:44BEH         PUBLIC        KBINIT
  N:41BFH         PUBLIC        KEYTAB
  N:4293H         PUBLIC        KEYTAB2
  N:002FH         PUBLIC        LCDBASE
  N:4C00H         PUBLIC        LCDCLEAR
  N:4987H         PUBLIC        LCDINIT
  N:0030H         PUBLIC        LCDRCMD
  N:002DH         PUBLIC        LCDRDATA
  N:002BH         PUBLIC        LCDRS
  N:002CH         PUBLIC        LCDRW
  N:0031H         PUBLIC        LCDWCMD
  N:002EH         PUBLIC        LCDWDATA
  N:0076H         PUBLIC        MAXKEY
  N:4AC6H         PUBLIC        MICROSDINIT
  N:000DH         PUBLIC        MINKEY
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  N:0280H         PUBLIC        NUMSONGS
  N:0080H         PUBLIC        P0
  N:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22            11/30/2012  14:17:42  PAGE 3


  N:00A0H         PUBLIC        P2
  N:00A6H         PUBLIC        P2MDOUT
  N:009CH         PUBLIC        P4MDOUT
  N:009EH         PUBLIC        P6MDOUT
  N:009FH         PUBLIC        P7MDOUT
  N:00D8H         PUBLIC        PCA0CN
  N:00D0H         PUBLIC        PSW
  N:00CAH         PUBLIC        RCAP2
  N:4367H         PUBLIC        READDIR
  N:0098H         PUBLIC        SCON0
  N:0084H         PUBLIC        SFRPAGE
  N:00C0H         PUBLIC        SMB0CN
  N:0200H         PUBLIC        SONGSECTOR
  N:009AH         PUBLIC        SPI0CFG
  N:009DH         PUBLIC        SPI0CKR
  N:00F8H         PUBLIC        SPI0CN
  N:009BH         PUBLIC        SPI0DAT
  N:4BFAH         PUBLIC        SPICARDPRESENT
  B:00F8H.0       PUBLIC        SPIEN
  B:00F8H.7       PUBLIC        SPIF
  N:4AE5H         PUBLIC        SPIINIT
  N:4C19H         PUBLIC        SPI_CS_ASSERT
  N:4C1CH         PUBLIC        SPI_CS_DEASSERT
  N:4BA5H         PUBLIC        SPI_RCV_BYTE
  B:00C8H.7       PUBLIC        TF2
  N:00C8H         PUBLIC        TMR2CN
  N:0049H         PUBLIC        VOLUMEL
  N:004AH         PUBLIC        VOLUMER
  N:00E1H         PUBLIC        XBR0
  N:00E2H         PUBLIC        XBR1
  N:4BEAH         PUBLIC        _BUSY
  N:48CAH         PUBLIC        _DACBALANCE
  N:4976H         PUBLIC        _DACPLAY
  N:4A76H         PUBLIC        _DACRATE
  N:4BBBH         PUBLIC        _DACSTEREO
  N:4869H         PUBLIC        _DACVOLUME
  N:4A0BH         PUBLIC        _DELAY_MS
  N:49D3H         PUBLIC        _DELAY_US
  N:4BD9H         PUBLIC        _LCDCURSOR
  N:4B57H         PUBLIC        _LCDPOS
  N:4AA3H         PUBLIC        _LCDWRITE
  N:4B03H         PUBLIC        _LCDWRITEC
  N:4B20H         PUBLIC        _LCDWRITEX
  N:47F5H         PUBLIC        _MICROSDREAD
  N:4C14H         PUBLIC        _MPURCMD
  N:4C0FH         PUBLIC        _MPURDATA
  N:4BB0H         PUBLIC        _NTOHL
  N:4BB7H         PUBLIC        _NTOHS
  N:4A42H         PUBLIC        _SPI_RCV_BUFFER
  N:4BF2H         PUBLIC        _SPI_SEND_BYTE
  N:4B7AH         PUBLIC        _SPI_SET_DIVISOR
  N:4BCFH         PUBLIC        __LCDCMD
  N:4BC5H         PUBLIC        __LCDDATA
  N:4C0AH         PUBLIC        __MPUWCMD
  N:4C05H         PUBLIC        __MPUWDATA
  -------         ENDMOD        REF

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22            11/30/2012  14:17:42  PAGE 4


  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0800H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:008AH         PUBLIC        OSCICN
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:0089H         SYMBOL        foo
  I:008AH         SYMBOL        foo1
  I:008BH         SYMBOL        foo2
  D:0054H         SYMBOL        header_ptr
  D:0057H         SYMBOL        current_sector
  D:0059H         SYMBOL        i
  D:005BH         SYMBOL        ping
  D:005DH         SYMBOL        pong
  D:005FH         SYMBOL        bytestoplay
  D:0063H         SYMBOL        bytesread
  X:0285H         SYMBOL        buffer
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         24
  C:080DH         LINE#         30
  C:0810H         LINE#         31
  C:0813H         LINE#         32
  C:0816H         LINE#         33
  C:0819H         LINE#         34
  C:081CH         LINE#         35
  C:081EH         LINE#         36
  C:0823H         LINE#         37
  C:0826H         LINE#         38
  C:0829H         LINE#         39
  C:082CH         LINE#         40
  C:082FH         LINE#         41
  C:0832H         LINE#         42
  C:0839H         LINE#         43
  C:083EH         LINE#         63
  C:083EH         LINE#         64
  C:0844H         LINE#         65
  C:0849H         LINE#         66
  C:0852H         LINE#         67
  C:0859H         LINE#         68
  C:0862H         LINE#         69
  C:0862H         LINE#         70
  C:0868H         LINE#         71
  C:086EH         LINE#         72
  C:0871H         LINE#         73
  C:0877H         LINE#         74
  C:0880H         LINE#         75
  C:0887H         LINE#         76
  C:0890H         LINE#         77
  C:0892H         LINE#         78
  C:0897H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22            11/30/2012  14:17:42  PAGE 5


  C:089AH         LINE#         80
  C:08A0H         LINE#         81
  C:08A3H         LINE#         82
  C:08B9H         LINE#         84
  C:08BFH         LINE#         85
  C:08D2H         LINE#         86
  C:08ECH         LINE#         87
  C:08ECH         LINE#         88
  C:08F1H         LINE#         89
  C:08F1H         LINE#         90
  C:08F1H         LINE#         91
  C:08F6H         LINE#         92
  C:08F6H         LINE#         93
  C:0908H         LINE#         94
  C:091FH         LINE#         95
  C:0922H         LINE#         96
  C:0928H         LINE#         97
  C:093AH         LINE#         98
  C:0943H         LINE#         99
  C:094AH         LINE#         100
  C:0958H         LINE#         101
  C:095EH         LINE#         102
  C:0971H         LINE#         104
  C:0971H         LINE#         105
  C:097CH         LINE#         106
  C:0995H         LINE#         107
  C:099AH         LINE#         108
  C:099DH         LINE#         110
  C:09B3H         LINE#         111
  C:09B9H         LINE#         112
  C:09C4H         LINE#         113
  C:09CAH         LINE#         114
  C:09DDH         LINE#         115
  C:09F4H         LINE#         116
  C:0A0DH         LINE#         117
  C:0A22H         LINE#         118
  C:0A24H         LINE#         119
  C:0A2DH         LINE#         120
  C:0A4EH         LINE#         121
  C:0A57H         LINE#         122
  C:0A57H         LINE#         123
  C:0A90H         LINE#         140
  C:0A90H         LINE#         141
  C:0A93H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ILDOPTR
  C:0A9EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULCMP
  C:0AD6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:0AE7H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0B17H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:0B23H         PUBLIC        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22            11/30/2012  14:17:42  PAGE 6


  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0B2FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DDH BYTE (35%) *
>> 
******************************************************************************
>> 

Program Size: data=31.0 xdata=1024 code=915
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
