BL51 BANKED LINKER/LOCATER V6.22              11/30/2012  21:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\aaboagye\Documents\GitHub\mic
>> rocontrollers\final\lab9_and_10\ref.obj, C:\Users\aaboagye\Documents\GitHub
>> \microcontrollers\final\lab9_and_10\main.obj TO C:\Users\aaboagye\Documents
>> \GitHub\microcontrollers\final\lab9_and_10\ref RS (256) PL (68) PW (78) DAT
>> A (0X0054) XDATA (0X0285) IDATA (0X0089)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: C:\Users\aaboagye\Documents\GitHub\microcontrollers\final\lab9_and_1
>> 0\main.obj
