BL51 BANKED LINKER/LOCATER V5.15              12/01/2012  03:11:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE U:\microcontrollers\final_project\main
>> \main.obj, U:\microcontrollers\final_project\main\refs.obj TO U:\microcontr
>> ollers\final_project\main\main RS (256) PL (68) PW (78) DATA (0X005D) IDATA
>>  (0X0089) XDATA (0X0285)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  U:\microcontrollers\final_project\main\main.obj (MAIN)
  U:\microcontrollers\final_project\main\refs.obj (REFS)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  U:\microcontrollers\final_project\main\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   00E0H.7                *** GAP ***
            DATA    005DH     001EH     UNIT         _DATA_GROUP_
                    007BH     000EH                  *** GAP ***
            IDATA   0089H     0001H     UNIT         _IDATA_GROUP_
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0285H                  *** GAP ***
            XDATA   0285H     0404H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0019H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04DEH     UNIT         ?PR?MAIN?MAIN
            CODE    050CH     0163H     UNIT         ?C?LIB_CODE
            CODE    066FH     003BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   U:\microcontrollers\final_project\main\main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP          IDATA
>> _GROUP         XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START  
>>   LENGTH     START    LENGTH
------------------------------------------------------------------------------
>> ----------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----  
>>   -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.0  0000H.1    005DH    001EH      0089H  
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  03:11:18  PAGE 2


>>   0001H      0285H    0404H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  U:\microcontrollers\final_project\main\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:002EH         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:008AH         PUBLIC        OSCICN
  C:06A0H         SYMBOL        _?ix1000
  C:06A4H         SYMBOL        _?ix1001
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:0089H         SYMBOL        foo2
  D:005DH         SYMBOL        header_ptr
  X:0285H         SYMBOL        current_sector
  D:005FH         SYMBOL        i
  D:0061H         SYMBOL        ping
  D:0063H         SYMBOL        pong
  D:0065H         SYMBOL        bytestoplay
  D:0069H         SYMBOL        bytesread
  X:0289H         SYMBOL        buffer
  D:006DH         SYMBOL        itoa_buf
  D:0071H         SYMBOL        itoa_16buf
  D:0077H         SYMBOL        increment
  D:0006H         SYMBOL        tmp
  B:0020H.0       SYMBOL        displayToggle
  -------         ENDDO         
  C:002EH         LINE#         20
  C:002EH         LINE#         23
  C:0042H         LINE#         24
  C:0047H         LINE#         27
  C:0058H         LINE#         28
  C:006BH         LINE#         29
  C:0075H         LINE#         31
  C:0077H         LINE#         33
  C:007AH         LINE#         34
  C:007DH         LINE#         35
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  03:11:18  PAGE 3


  C:0080H         LINE#         36
  C:0083H         LINE#         37
  C:0086H         LINE#         38
  C:0088H         LINE#         39
  C:008CH         LINE#         40
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:0095H         LINE#         43
  C:0098H         LINE#         44
  C:009BH         LINE#         49
  C:00A2H         LINE#         50
  C:00A7H         LINE#         71
  C:00A7H         LINE#         72
  C:00ADH         LINE#         73
  C:00B2H         LINE#         74
  C:00BBH         LINE#         75
  C:00C2H         LINE#         76
  C:00CBH         LINE#         77
  C:00CBH         LINE#         78
  C:00D1H         LINE#         79
  C:00D7H         LINE#         80
  C:00DAH         LINE#         81
  C:00E0H         LINE#         82
  C:00E9H         LINE#         83
  C:00F0H         LINE#         84
  C:00F9H         LINE#         85
  C:00FBH         LINE#         86
  C:0100H         LINE#         87
  C:0103H         LINE#         88
  C:0109H         LINE#         89
  C:0114H         LINE#         90
  C:011DH         LINE#         93
  C:0120H         LINE#         94
  C:0131H         LINE#         95
  C:0158H         LINE#         96
  C:016FH         LINE#         97
  C:018AH         LINE#         98
  C:018AH         LINE#         99
  C:018CH         LINE#         100
  C:018EH         LINE#         101
  C:018EH         LINE#         102
  C:018EH         LINE#         103
  C:0193H         LINE#         104
  C:0193H         LINE#         105
  C:0193H         LINE#         106
  C:01ACH         LINE#         107
  C:01AFH         LINE#         109
  C:01D0H         LINE#         110
  C:01D3H         LINE#         111
  C:01D9H         LINE#         112
  C:01E4H         LINE#         113
  C:01EDH         LINE#         114
  C:01F6H         LINE#         115
  C:01FFH         LINE#         116
  C:0206H         LINE#         117
  C:0216H         LINE#         118
  C:021CH         LINE#         119
  C:022DH         LINE#         121
  C:022DH         LINE#         122
  C:0238H         LINE#         123
  C:0251H         LINE#         124
  C:0256H         LINE#         125
  C:0292H         LINE#         126
  C:029CH         LINE#         128
  C:02B2H         LINE#         129
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  03:11:18  PAGE 4


  C:02B8H         LINE#         130
  C:02CBH         LINE#         131
  C:02E2H         LINE#         132
  C:02E8H         LINE#         133
  C:02F4H         LINE#         134
  C:030DH         LINE#         135
  C:0322H         LINE#         136
  C:0324H         LINE#         137
  C:0345H         LINE#         138
  C:034EH         LINE#         139
  C:034EH         LINE#         140
  C:038AH         LINE#         141
  C:039FH         LINE#         142
  C:0410H         LINE#         143
  C:0410H         LINE#         144
  C:0410H         LINE#         145
  C:0413H         LINE#         146
  C:0418H         LINE#         147
  C:041BH         LINE#         148
  C:0424H         LINE#         149
  C:042BH         LINE#         150
  C:0438H         LINE#         151
  C:043AH         LINE#         152
  C:0456H         LINE#         153
  C:045FH         LINE#         154
  C:045FH         LINE#         155
  C:0462H         LINE#         156
  C:0462H         LINE#         157
  C:0462H         LINE#         158
  C:0464H         LINE#         159
  C:0466H         LINE#         160
  C:0466H         LINE#         161
  C:0466H         LINE#         162
  C:046BH         LINE#         163
  C:046EH         LINE#         164
  C:046EH         LINE#         165
  C:046EH         LINE#         166
  C:0470H         LINE#         167
  C:0472H         LINE#         168
  C:0472H         LINE#         169
  C:0472H         LINE#         170
  C:0477H         LINE#         171
  C:047AH         LINE#         172
  C:047AH         LINE#         173
  C:047AH         LINE#         174
  C:0482H         LINE#         175
  C:0485H         LINE#         176
  C:0487H         LINE#         177
  C:0487H         LINE#         178
  C:0487H         LINE#         179
  C:048FH         LINE#         180
  C:04A5H         LINE#         181
  C:04A8H         LINE#         182
  C:04A8H         LINE#         183
  C:04A8H         LINE#         184
  C:04ADH         LINE#         185
  C:04B0H         LINE#         186
  C:04B0H         LINE#         187
  C:04B0H         LINE#         188
  C:04B6H         LINE#         189
  C:04B9H         LINE#         190
  C:04B9H         LINE#         191
  C:04B9H         LINE#         192
  C:04BFH         LINE#         193
  C:04C2H         LINE#         194
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  03:11:18  PAGE 5


  C:04C2H         LINE#         195
  C:04C2H         LINE#         196
  C:04C8H         LINE#         197
  C:04CBH         LINE#         198
  C:04CBH         LINE#         199
  C:04CBH         LINE#         200
  C:04D1H         LINE#         201
  C:04D4H         LINE#         202
  C:04D4H         LINE#         203
  C:04D4H         LINE#         204
  C:04DAH         LINE#         205
  C:04DDH         LINE#         206
  C:04DDH         LINE#         207
  C:04DDH         LINE#         208
  C:04E3H         LINE#         209
  C:04E6H         LINE#         210
  C:04E6H         LINE#         211
  C:04E6H         LINE#         212
  C:04ECH         LINE#         213
  C:04EFH         LINE#         214
  C:04EFH         LINE#         215
  C:04EFH         LINE#         216
  C:04F5H         LINE#         217
  C:04F8H         LINE#         218
  C:04F8H         LINE#         219
  C:04F8H         LINE#         220
  C:04FEH         LINE#         221
  C:0501H         LINE#         222
  C:0501H         LINE#         223
  C:0501H         LINE#         224
  C:0501H         LINE#         225
  C:0501H         LINE#         226
  C:0501H         LINE#         227
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        REFS
  N:4000H         PUBLIC        ?C?CLDPTR
  N:4019H         PUBLIC        ?C?CSTOPTR
  N:4209H         PUBLIC        ?C?ICASE
  N:41C0H         PUBLIC        ?C?LLDXDATA
  N:4090H         PUBLIC        ?C?LMUL
  N:41ADH         PUBLIC        ?C?LSHL
  N:41D8H         PUBLIC        ?C?LSTKXDATA
  N:41CCH         PUBLIC        ?C?LSTXDATA
  N:403BH         PUBLIC        ?C?UIDIV
  N:411BH         PUBLIC        ?C?ULDIV
  N:0023H         PUBLIC        ?_MICROSDREAD?BYTE
  N:00E8H         PUBLIC        ADC0CN
  N:0046H         PUBLIC        BUFPTR
  N:0044H         PUBLIC        BYTESLEFT
  N:0088H         PUBLIC        CPT0CN
  B:00A0H.0       PUBLIC        CS
  N:4E3EH         PUBLIC        DAC2INIT
  B:0022H.2       PUBLIC        DACACTIVE
  N:4BC9H         PUBLIC        DACBUSY
  N:4B85H         PUBLIC        DACINIT
  N:00D2H         PUBLIC        DACN
  N:00D4H         PUBLIC        DACNCN
  N:488AH         PUBLIC        DACOUT
  N:00A3H         PUBLIC        EMI0CF
  N:00A2H         PUBLIC        EMI0CN
  N:00A8H         PUBLIC        IE
  N:00B8H         PUBLIC        IP
  B:0022H.3       PUBLIC        ISSTEREO
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  03:11:18  PAGE 6


  N:47ABH         PUBLIC        KBCHECK
  N:468DH         PUBLIC        KBINIT
  N:4236H         PUBLIC        KEYTAB
  N:430AH         PUBLIC        KEYTAB2
  N:002FH         PUBLIC        LCDBASE
  N:4E5CH         PUBLIC        LCDCLEAR
  N:4BE3H         PUBLIC        LCDINIT
  N:0030H         PUBLIC        LCDRCMD
  N:002DH         PUBLIC        LCDRDATA
  N:002BH         PUBLIC        LCDRS
  N:002CH         PUBLIC        LCDRW
  N:0031H         PUBLIC        LCDWCMD
  N:002EH         PUBLIC        LCDWDATA
  N:0076H         PUBLIC        MAXKEY
  N:4D22H         PUBLIC        MICROSDINIT
  N:000DH         PUBLIC        MINKEY
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  N:0280H         PUBLIC        NUMSONGS
  N:0080H         PUBLIC        P0
  N:00A4H         PUBLIC        P0MDOUT
  N:00A0H         PUBLIC        P2
  N:00A6H         PUBLIC        P2MDOUT
  N:009CH         PUBLIC        P4MDOUT
  N:009EH         PUBLIC        P6MDOUT
  N:009FH         PUBLIC        P7MDOUT
  N:00D8H         PUBLIC        PCA0CN
  N:00D0H         PUBLIC        PSW
  N:00CAH         PUBLIC        RCAP2
  N:4536H         PUBLIC        READDIR
  N:0098H         PUBLIC        SCON0
  N:0084H         PUBLIC        SFRPAGE
  N:00C0H         PUBLIC        SMB0CN
  N:0200H         PUBLIC        SONGSECTOR
  N:009AH         PUBLIC        SPI0CFG
  N:009DH         PUBLIC        SPI0CKR
  N:00F8H         PUBLIC        SPI0CN
  N:009BH         PUBLIC        SPI0DAT
  N:4E56H         PUBLIC        SPICARDPRESENT
  B:00F8H.0       PUBLIC        SPIEN
  B:00F8H.7       PUBLIC        SPIF
  N:4D41H         PUBLIC        SPIINIT
  N:4E75H         PUBLIC        SPI_CS_ASSERT
  N:4E78H         PUBLIC        SPI_CS_DEASSERT
  N:4E01H         PUBLIC        SPI_RCV_BYTE
  B:00C8H.7       PUBLIC        TF2
  N:00C8H         PUBLIC        TMR2CN
  N:0052H         PUBLIC        VOLUMEL
  N:0053H         PUBLIC        VOLUMER
  N:00E1H         PUBLIC        XBR0
  N:00E2H         PUBLIC        XBR1
  N:4E46H         PUBLIC        _BUSY
  N:4B26H         PUBLIC        _DACBALANCE
  N:4BD2H         PUBLIC        _DACPLAY
  N:4CD2H         PUBLIC        _DACRATE
  N:4E17H         PUBLIC        _DACSTEREO
  N:4AC5H         PUBLIC        _DACVOLUME
  N:4C67H         PUBLIC        _DELAY_MS
  N:4C2FH         PUBLIC        _DELAY_US
  N:43DEH         PUBLIC        _ITOA16
  N:49D7H         PUBLIC        _ITOA8
  N:4E35H         PUBLIC        _LCDCURSOR
  N:4DB3H         PUBLIC        _LCDPOS
  N:4CFFH         PUBLIC        _LCDWRITE
  N:4D5FH         PUBLIC        _LCDWRITEC
BL51 BANKED LINKER/LOCATER V5.15            12/01/2012  03:11:18  PAGE 7


  N:4D7CH         PUBLIC        _LCDWRITEX
  N:4A51H         PUBLIC        _MICROSDREAD
  N:4E70H         PUBLIC        _MPURCMD
  N:4E6BH         PUBLIC        _MPURDATA
  N:4E0CH         PUBLIC        _NTOHL
  N:4E13H         PUBLIC        _NTOHS
  N:4C9EH         PUBLIC        _SPI_RCV_BUFFER
  N:4E4EH         PUBLIC        _SPI_SEND_BYTE
  N:4DD6H         PUBLIC        _SPI_SET_DIVISOR
  N:4E2BH         PUBLIC        __LCDCMD
  N:4E21H         PUBLIC        __LCDDATA
  N:4E66H         PUBLIC        __MPUWCMD
  N:4E61H         PUBLIC        __MPUWDATA
  -------         ENDMOD        REFS

  -------         MODULE        ?C?COPY
  C:05DCH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0602H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:0638H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0649H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 068BH BYTE (40%) *
>> 
******************************************************************************
>> 

Program Size: data=40.1 xdata=1028 code=1681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
