BL51 BANKED LINKER/LOCATER V5.15              11/19/2012  17:13:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\jorr1\Downloads\microcontroll
>> ers-master\pile\daca.obj, C:\Users\jorr1\Downloads\microcontrollers-master\
>> pile\dacC.obj, C:\Users\jorr1\Downloads\microcontrollers-master\pile\delay.
>> obj, C:\Users\jorr1\Downloads\microcontrollers-master\pile\kbd.obj, C:\User
>> s\jorr1\Downloads\microcontrollers-master\pile\lcd.obj, C:\Users\jorr1\Down
>> loads\microcontrollers-master\pile\spi.obj, C:\Users\jorr1\Downloads\microc
>> ontrollers-master\pile\spi_test.obj, C:\Users\jorr1\Downloads\microcontroll
>> ers-master\pile\sd.OBJ, C:\Users\jorr1\Downloads\microcontrollers-master\pi
>> le\scancodes2.obj TO C:\Users\jorr1\Downloads\microcontrollers-master\pile\
>> lab8 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\daca.obj (DACA)
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\dacC.obj (DACC)
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\delay.obj (DELAY)
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\kbd.obj (KBD)
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\lcd.obj (LCD)
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\spi.obj (SPI)
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\spi_test.obj (SPI_TEST
>> )
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\sd.OBJ (SD_11A)
  C:\Users\jorr1\Downloads\microcontrollers-master\pile\scancodes2.obj (SCANCO
>> DES2)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSHL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ICASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\jorr1\Downloads\microcontrollers-master\pile\lab
>> 8 (DACA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         KBDDATA
            DATA    001EH     0002H     UNIT         ?DT?DACC
            BIT     0020H.0   0001H.0   UNIT         KBDBITS
            BIT     0021H.0   0000H.1   UNIT         DAC_BITS
            BIT     0021H.1   0000H.1   UNIT         ?BI?DACC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?LCD
            DATA    0029H     0005H     UNIT         ?DT?SD_11A
            DATA    002EH     0004H     UNIT         DACINT
            DATA    0032H     0002H     UNIT         ?DT?_LCDWRITEC?LCD
            DATA    0034H     0002H     UNIT         ?DT?_LCDWRITEX?LCD
            IDATA   0036H     0005H     UNIT         ?ID?SD_11A
            IDATA   003BH     0004H     UNIT         KBDIDAT
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 2


            XDATA   0000H     0212H     UNIT         _XDATA_GROUP_
            XDATA   0212H     0004H     UNIT         ?XD?SD_11A

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0023H     UNIT         ?PR?_LCDWRITE?LCD
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01DEH     UNIT         ?C?LIB_CODE
            CODE    020CH     01A8H     UNIT         KEYSCAN
            CODE    03B4H     013DH     UNIT         KBDCODE
            CODE    04F1H     00C0H     UNIT         ?PR?_SD_SEND_COMMAND?SD_1
>> 1A
            CODE    05B1H     00B8H     UNIT         ?PR?DACOUT?DACC
            CODE    0669H     00A9H     UNIT         ?PR?MAIN?SPI_TEST
            CODE    0712H     00A2H     UNIT         ?PR?SD_INITIALIZE?SD_11A
            CODE    07B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0840H     0074H     UNIT         ?PR?_MICROSDREAD?SD_11A
            CODE    08B4H     0061H     UNIT         ?PR?_DACVOLUME?DACC
            CODE    0915H     005FH     UNIT         ?PR?_DACBALANCE?DACC
            CODE    0974H     005EH     UNIT         DACCODE
            CODE    09D2H     0046H     UNIT         ?PR?LCDINIT?LCD
            CODE    0A18H     0038H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0A50H     0037H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A87H     0034H     UNIT         ?PR?_SPI_RCV_BUFFER?SPI
            CODE    0ABBH     002DH     UNIT         ?PR?_DACRATE?DACC
            CODE    0AE8H     001FH     UNIT         ?PR?MICROSDINIT?SD_11A
            CODE    0B07H     001EH     UNIT         ?PR?SPIINIT?SPI
            CODE    0B25H     001DH     UNIT         ?PR?_LCDWRITEC?LCD
            CODE    0B42H     001CH     UNIT         ?PR?_LCDWRITEX?LCD
            CODE    0B5EH     001BH     UNIT         ?PR?SD_WAIT_NOTBUSY?SD_11
>> A
            CODE    0B79H     0018H     UNIT         ?CO?SPI_TEST
            CODE    0B91H     0013H     UNIT         ?PR?_LCDPOS?LCD
            CODE    0BA4H     0010H     UNIT         ?PR?_SD_DELAY?SD_11A
            CODE    0BB4H     000FH     UNIT         ?PR?_SPI_SET_DIVISOR?SPI
            CODE    0BC3H     000EH     UNIT         ?PR?_SD_SET_BLOCKLEN?SD_1
>> 1A
            CODE    0BD1H     000BH     UNIT         ?PR?SPI_RCV_BYTE?SPI
            CODE    0BDCH     000AH     UNIT         ?PR?_DACSTEREO?DACC
            CODE    0BE6H     000AH     UNIT         ?PR?__LCDDATA?LCD
            CODE    0BF0H     000AH     UNIT         ?PR?__LCDCMD?LCD
            CODE    0BFAH     0009H     UNIT         ?PR?_LCDCURSOR?LCD
            CODE    0C03H     0008H     UNIT         ?PR?DAC2INIT?DACC
            CODE    0C0BH     0008H     UNIT         ?PR?_BUSY?LCD
            CODE    0C13H     0008H     UNIT         ?PR?_SPI_SEND_BYTE?SPI
            CODE    0C1BH     0007H     UNIT         ?C_INITSEG
            CODE    0C22H     0006H     UNIT         ?PR?SPICARDPRESENT?SPI
            CODE    0C28H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0C2DH     0005H     UNIT         ?PR?__MPUWDATA?LCD
            CODE    0C32H     0005H     UNIT         ?PR?__MPUWCMD?LCD
            CODE    0C37H     0005H     UNIT         ?PR?_MPURDATA?LCD
            CODE    0C3CH     0005H     UNIT         ?PR?_MPURCMD?LCD
            CODE    0C41H     0003H     UNIT         ?PR?SPI_CS_ASSERT?SPI
            CODE    0C44H     0003H     UNIT         ?PR?SPI_CS_DEASSERT?SPI



OVERLAY MAP OF MODULE:   C:\Users\jorr1\Downloads\microcontrollers-master\pile
>> \lab8 (DACA)


SEGMENT                               DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 3


-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_TEST
  +--> ?C_INITSEG

?PR?MAIN?SPI_TEST                   -----    -----      0000H    0212H
  +--> ?PR?_SPI_SET_DIVISOR?SPI
  +--> ?PR?SPIINIT?SPI
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DAC2INIT?DACC
  +--> ?PR?_DACRATE?DACC
  +--> ?PR?_DACSTEREO?DACC
  +--> ?PR?SPICARDPRESENT?SPI
  +--> ?PR?MICROSDINIT?SD_11A
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?_LCDPOS?LCD
  +--> ?CO?SPI_TEST
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_MICROSDREAD?SD_11A

?PR?LCDINIT?LCD                     -----    -----      -----    -----
  +--> ?PR?__MPUWCMD?LCD
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?__LCDCMD?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?__LCDCMD?LCD                    0008H    0001H      -----    -----
  +--> ?PR?_BUSY?LCD
  +--> ?PR?__MPUWCMD?LCD

?PR?_BUSY?LCD                       -----    -----      -----    -----
  +--> ?PR?_MPURCMD?LCD

?PR?LCDCLEAR?LCD                    -----    -----      -----    -----
  +--> ?PR?__LCDCMD?LCD

?PR?MICROSDINIT?SD_11A              0008H    0001H      -----    -----
  +--> ?PR?_SPI_SET_DIVISOR?SPI
  +--> ?PR?SD_INITIALIZE?SD_11A

?PR?SD_INITIALIZE?SD_11A            0009H    0001H      -----    -----
  +--> ?PR?SPI_CS_ASSERT?SPI
  +--> ?PR?_SD_DELAY?SD_11A
  +--> ?PR?SPI_CS_DEASSERT?SPI
  +--> ?PR?_SD_SEND_COMMAND?SD_11A
  +--> ?PR?_SD_SET_BLOCKLEN?SD_11A

?PR?_SD_DELAY?SD_11A                0010H    0001H      -----    -----
  +--> ?PR?_SPI_SEND_BYTE?SPI

?PR?_SD_SEND_COMMAND?SD_11A         0010H    0007H      -----    -----
  +--> ?PR?SPI_CS_ASSERT?SPI
  +--> ?PR?_SPI_SEND_BYTE?SPI
  +--> ?PR?SPI_RCV_BYTE?SPI
  +--> ?PR?SPI_CS_DEASSERT?SPI

?PR?_SD_SET_BLOCKLEN?SD_11A         -----    -----      -----    -----
  +--> ?PR?_SD_SEND_COMMAND?SD_11A

?PR?_LCDPOS?LCD                     -----    -----      -----    -----
  +--> ?PR?__LCDCMD?LCD

?PR?_LCDWRITE?LCD                   0008H    0003H      -----    -----
  +--> ?PR?__LCDDATA?LCD

BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 4


?PR?__LCDDATA?LCD                   000BH    0001H      -----    -----
  +--> ?PR?_BUSY?LCD
  +--> ?PR?__MPUWDATA?LCD

?PR?_MICROSDREAD?SD_11A             0008H    0008H      -----    -----
  +--> ?PR?SD_WAIT_NOTBUSY?SD_11A
  +--> ?PR?_SD_SEND_COMMAND?SD_11A
  +--> ?PR?SPI_CS_ASSERT?SPI
  +--> ?PR?SPI_RCV_BYTE?SPI
  +--> ?PR?_SPI_SEND_BYTE?SPI
  +--> ?PR?_SPI_RCV_BUFFER?SPI

?PR?SD_WAIT_NOTBUSY?SD_11A          -----    -----      -----    -----
  +--> ?PR?_SD_DELAY?SD_11A
  +--> ?PR?SPI_RCV_BYTE?SPI
  +--> ?PR?SPI_CS_DEASSERT?SPI

?PR?_SPI_RCV_BUFFER?SPI             0010H    0004H      -----    -----
  +--> ?PR?SPI_CS_ASSERT?SPI
  +--> ?PR?SPI_RCV_BYTE?SPI
  +--> ?PR?SPI_CS_DEASSERT?SPI



SYMBOL TABLE OF MODULE:  C:\Users\jorr1\Downloads\microcontrollers-master\pile
>> \lab8 (DACA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DACA
  B:0021H.0       SEGMENT       DAC_BITS
  D:002EH         SEGMENT       DACINT
  C:0974H         SEGMENT       DACCODE
  D:0030H         PUBLIC        BUFPTR
  D:002EH         PUBLIC        BYTESLEFT
  B:0021H.0       PUBLIC        DACACTIVE
  C:09B8H         PUBLIC        DACBUSY
  C:0974H         PUBLIC        DACINIT
  C:09C1H         PUBLIC        _DACPLAY
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 5


  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 6


  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:09BEH         SYMBOL        NOTBUSY
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 7


  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 8


  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 9


  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0974H         LINE#         34
  C:0977H         LINE#         35
  C:0979H         LINE#         36
  C:097CH         LINE#         37
  C:097FH         LINE#         38
  C:0982H         LINE#         39
  C:0985H         LINE#         40
  C:0987H         LINE#         41
  C:098AH         LINE#         42
  C:098DH         LINE#         43
  C:098FH         LINE#         44
  C:0991H         LINE#         45
  C:0993H         LINE#         46
  C:0996H         LINE#         47
  C:0999H         LINE#         48
  C:099CH         LINE#         49
  C:099FH         LINE#         50
  C:09A2H         LINE#         51
  C:09A5H         LINE#         52
  C:09A8H         LINE#         53
  C:09ABH         LINE#         54
  C:09AEH         LINE#         55
  C:09B1H         LINE#         56
  C:09B4H         LINE#         57
  C:09B7H         LINE#         59
  C:09B8H         LINE#         63
  C:09BBH         LINE#         64
  C:09BDH         LINE#         65
  C:09BEH         LINE#         66
  C:09C0H         LINE#         67
  C:09C1H         LINE#         73
  C:09C3H         LINE#         74
  C:09C5H         LINE#         75
  C:09C6H         LINE#         76
  C:09C8H         LINE#         79
  C:09CAH         LINE#         80
  C:09CCH         LINE#         81
  C:09CDH         LINE#         82
  C:09CFH         LINE#         84
  C:09D1H         LINE#         85
  -------         ENDMOD        DACA

  -------         MODULE        DACC
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05B1H         PUBLIC        dacout
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:0C03H         PUBLIC        dac2init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0BDCH         PUBLIC        _dacstereo
  D:00C0H         PUBLIC        SMB0CN
  C:08B4H         PUBLIC        _dacvolume
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00D2H         PUBLIC        DACn
  C:0ABBH         PUBLIC        _dacrate
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:00D4H         PUBLIC        DACnCN
  D:0088H         PUBLIC        FLSTAT
  B:0021H.1       PUBLIC        isStereo
  C:0915H         PUBLIC        _dacbalance
  D:00CAH         PUBLIC        RCAP2
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:001EH         PUBLIC        volumeL
  D:001FH         PUBLIC        volumeR
  D:00D0H         PUBLIC        PSW
  -------         PROC          DAC2INIT
  C:0C03H         LINE#         19
  C:0C03H         LINE#         21
  C:0C05H         LINE#         22
  C:0C08H         LINE#         23
  C:0C0AH         LINE#         24
  -------         ENDPROC       DAC2INIT
  -------         PROC          _DACRATE
  D:0006H         SYMBOL        rate
  C:0ABBH         LINE#         26
  C:0ABBH         LINE#         27
  C:0AD1H         LINE#         28
  C:0AD1H         LINE#         29
  C:0AD1H         LINE#         30
  C:0AD3H         LINE#         31
  C:0AD3H         LINE#         32
  C:0AD9H         LINE#         33
  C:0ADAH         LINE#         34
  C:0ADAH         LINE#         35
  C:0AE0H         LINE#         36
  C:0AE1H         LINE#         37
  C:0AE7H         LINE#         39
  C:0AE7H         LINE#         41
  -------         ENDPROC       _DACRATE
  -------         PROC          _DACSTEREO
  D:0007H         SYMBOL        channel
  C:0BDCH         LINE#         43
  C:0BDCH         LINE#         44
  C:0BE5H         LINE#         46
  -------         ENDPROC       _DACSTEREO
  -------         PROC          _DACVOLUME
  D:0007H         SYMBOL        ud
  C:08B4H         LINE#         48
  C:08B4H         LINE#         49
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 11


  C:08BCH         LINE#         51
  C:08CDH         LINE#         52
  C:08D1H         LINE#         53
  C:08D4H         LINE#         54
  C:08DCH         LINE#         55
  C:08DFH         LINE#         56
  C:08E7H         LINE#         57
  C:08E7H         LINE#         58
  C:08E8H         LINE#         59
  C:08E8H         LINE#         61
  C:08FAH         LINE#         62
  C:08FEH         LINE#         63
  C:0901H         LINE#         64
  C:0909H         LINE#         65
  C:090CH         LINE#         66
  C:0914H         LINE#         67
  C:0914H         LINE#         68
  C:0914H         LINE#         69
  -------         ENDPROC       _DACVOLUME
  -------         PROC          _DACBALANCE
  D:0007H         SYMBOL        lr
  C:0915H         LINE#         71
  C:0915H         LINE#         72
  C:091DH         LINE#         73
  C:092DH         LINE#         74
  C:0931H         LINE#         75
  C:0934H         LINE#         76
  C:093CH         LINE#         77
  C:093FH         LINE#         78
  C:0947H         LINE#         79
  C:0947H         LINE#         80
  C:0948H         LINE#         81
  C:0948H         LINE#         82
  C:0959H         LINE#         83
  C:095DH         LINE#         84
  C:0960H         LINE#         85
  C:0968H         LINE#         86
  C:096BH         LINE#         87
  C:0973H         LINE#         88
  C:0973H         LINE#         89
  C:0973H         LINE#         90
  -------         ENDPROC       _DACBALANCE
  -------         PROC          DACOUT
  C:05B1H         LINE#         92
  C:05C6H         LINE#         94
  C:05CCH         LINE#         95
  C:05D2H         LINE#         96
  C:05D4H         LINE#         97
  C:05D9H         LINE#         98
  C:05DCH         LINE#         99
  C:05E1H         LINE#         100
  C:05E3H         LINE#         101
  C:05E5H         LINE#         102
  C:05E8H         LINE#         104
  C:05EBH         LINE#         105
  C:05F9H         LINE#         106
  C:0604H         LINE#         107
  C:0607H         LINE#         108
  C:0615H         LINE#         109
  C:0620H         LINE#         110
  C:0628H         LINE#         111
  C:062AH         LINE#         112
  C:062DH         LINE#         113
  C:063CH         LINE#         114
  C:063FH         LINE#         115
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 12


  C:0643H         LINE#         116
  C:064EH         LINE#         117
  C:064EH         LINE#         118
  C:0656H         LINE#         120
  C:0656H         LINE#         121
  C:0656H         LINE#         122
  -------         ENDPROC       DACOUT
  -------         ENDMOD        DACC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A50H         PUBLIC        _delay_ms
  C:0A18H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A50H         LINE#         3
  C:0A50H         LINE#         4
  C:0A6FH         LINE#         7
  C:0A86H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A18H         LINE#         10
  C:0A18H         LINE#         11
  C:0A38H         LINE#         14
  C:0A4FH         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        KBD
  I:003BH         SEGMENT       KBDIDAT
  D:0017H         SEGMENT       KBDDATA
  B:0020H.0       SEGMENT       KBDBITS
  C:03B4H         SEGMENT       KBDCODE
  C:04D2H         PUBLIC        KBCHECK
  C:03B4H         PUBLIC        KBINIT
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 13


  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  B:00D0H.0       SYMBOL        APARITY
  D:00F0H         SYMBOL        B
  B:0020H.7       SYMBOL        BREAKED
  B:00C0H.7       SYMBOL        BUSY
  C:0472H         SYMBOL        CASE
  C:0486H         SYMBOL        CASES
  C:04A8H         SYMBOL        CASE_BREAK
  C:049DH         SYMBOL        CASE_CTRL
  C:04ACH         SYMBOL        CASE_END
  C:0492H         SYMBOL        CASE_SHIFT
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  B:0020H.4       SYMBOL        CHAR_READY
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  C:045AH         SYMBOL        CLRBREAK
  N:000FH         SYMBOL        CONFIG_PAGE
  C:047BH         SYMBOL        CONTINUE
  D:001DH         SYMBOL        COUNT
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:0020H.1       SYMBOL        CPARITY
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 14


  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:0020H.6       SYMBOL        CTRLED
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  C:04C7H         SYMBOL        DONE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  C:0435H         SYMBOL        FRAMING
  C:04DEH         SYMBOL        GOTCHAR
  C:0412H         SYMBOL        HACK
  D:0018H         SYMBOL        HEAD
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:001CH         SYMBOL        KBCHAR
  I:003BH         SYMBOL        KBDQ
  B:00A0H.2       SYMBOL        KBPIN
  C:03DCH         SYMBOL        KBPROCESS
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 15


  N:0000H         SYMBOL        LEGACY_PAGE
  C:043BH         SYMBOL        LOOKUP
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  N:0004H         SYMBOL        MAXC
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:044BH         SYMBOL        NEXT
  C:04A6H         SYMBOL        NOBREAKC
  C:049BH         SYMBOL        NOBREAKS
  C:04C3H         SYMBOL        NOWRAP
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  B:0020H.0       SYMBOL        PARITY
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 16


  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  N:0004H         SYMBOL        QUEUELEN
  D:0017H         SYMBOL        QUEUESIZE
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  C:045FH         SYMBOL        RESET_STATE
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  C:0404H         SYMBOL        RX_DATA
  C:0464H         SYMBOL        RX_ERROR
  C:0415H         SYMBOL        RX_PARITY
  C:03F5H         SYMBOL        RX_START_BIT
  C:0425H         SYMBOL        RX_STOP_BIT
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:001BH         SYMBOL        SCAN_CODE
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  N:0000H         SYMBOL        SC_ERROR
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:0020H.5       SYMBOL        SHIFTED
  B:00C0H.3       SYMBOL        SI
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 17


  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  C:046CH         SYMBOL        SPECIAL_KEY
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:0020H.2       SYMBOL        START_BIT
  D:001AH         SYMBOL        STATE
  B:00C0H.4       SYMBOL        STO
  B:0020H.3       SYMBOL        STOP_BIT
  C:048AH         SYMBOL        SWITCH
  C:03EDH         SYMBOL        TABLE
  D:0019H         SYMBOL        TAIL
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 18


  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  C:04B1H         SYMBOL        VALID_CHAR
  C:0429H         SYMBOL        VALID_CHK
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:04EEH         SYMBOL        WRAPTAIL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0003H         LINE#         54
  C:03B4H         LINE#         64
  C:03B7H         LINE#         65
  C:03B9H         LINE#         66
  C:03BBH         LINE#         67
  C:03BDH         LINE#         69
  C:03C0H         LINE#         70
  C:03C3H         LINE#         71
  C:03C6H         LINE#         72
  C:03C8H         LINE#         73
  C:03CAH         LINE#         75
  C:03CDH         LINE#         76
  C:03D0H         LINE#         77
  C:03D3H         LINE#         78
  C:03D6H         LINE#         79
  C:03D9H         LINE#         80
  C:03DBH         LINE#         81
  C:03DCH         LINE#         84
  C:03DEH         LINE#         85
  C:03E0H         LINE#         86
  C:03E2H         LINE#         87
  C:03E4H         LINE#         88
  C:03E6H         LINE#         89
  C:03E8H         LINE#         90
  C:03E9H         LINE#         91
  C:03ECH         LINE#         92
  C:03EDH         LINE#         93
  C:03EFH         LINE#         94
  C:03F1H         LINE#         95
  C:03F3H         LINE#         96
  C:03F5H         LINE#         98
  C:03F7H         LINE#         99
  C:03F9H         LINE#         100
  C:03FCH         LINE#         101
  C:03FFH         LINE#         102
  C:0401H         LINE#         103
  C:0404H         LINE#         105
  C:0406H         LINE#         106
  C:0408H         LINE#         107
  C:0409H         LINE#         108
  C:040BH         LINE#         109
  C:040DH         LINE#         110
  C:040FH         LINE#         111
  C:0412H         LINE#         112
  C:0415H         LINE#         114
  C:0417H         LINE#         115
  C:0419H         LINE#         116
  C:041BH         LINE#         117
  C:041DH         LINE#         118
  C:041EH         LINE#         119
  C:0420H         LINE#         120
  C:0422H         LINE#         121
  C:0425H         LINE#         123
  C:0427H         LINE#         124
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 19


  C:0429H         LINE#         126
  C:042BH         LINE#         127
  C:042DH         LINE#         128
  C:042FH         LINE#         129
  C:0431H         LINE#         130
  C:0433H         LINE#         131
  C:0435H         LINE#         133
  C:0437H         LINE#         134
  C:0439H         LINE#         135
  C:043BH         LINE#         137
  C:043DH         LINE#         138
  C:043EH         LINE#         139
  C:0440H         LINE#         140
  C:0442H         LINE#         141
  C:0445H         LINE#         142
  C:0448H         LINE#         143
  C:044BH         LINE#         145
  C:044DH         LINE#         146
  C:044EH         LINE#         147
  C:044FH         LINE#         148
  C:0450H         LINE#         149
  C:0452H         LINE#         150
  C:0455H         LINE#         151
  C:0458H         LINE#         152
  C:045AH         LINE#         154
  C:045DH         LINE#         155
  C:045FH         LINE#         157
  C:0462H         LINE#         158
  C:0464H         LINE#         160
  C:0467H         LINE#         161
  C:046AH         LINE#         162
  C:046CH         LINE#         164
  C:046FH         LINE#         166
  C:0472H         LINE#         168
  C:0474H         LINE#         169
  C:0476H         LINE#         170
  C:0479H         LINE#         171
  C:047BH         LINE#         173
  C:047CH         LINE#         174
  C:047FH         LINE#         175
  C:0481H         LINE#         176
  C:0482H         LINE#         177
  C:0485H         LINE#         178
  C:048AH         LINE#         183
  C:048CH         LINE#         184
  C:048EH         LINE#         185
  C:0490H         LINE#         186
  C:0492H         LINE#         188
  C:0494H         LINE#         189
  C:0497H         LINE#         190
  C:0499H         LINE#         191
  C:049BH         LINE#         193
  C:049DH         LINE#         195
  C:049FH         LINE#         196
  C:04A2H         LINE#         197
  C:04A4H         LINE#         198
  C:04A6H         LINE#         200
  C:04A8H         LINE#         202
  C:04AAH         LINE#         203
  C:04ACH         LINE#         205
  C:04AFH         LINE#         206
  C:04B1H         LINE#         208
  C:04B3H         LINE#         209
  C:04B5H         LINE#         210
  C:04B7H         LINE#         211
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 20


  C:04B9H         LINE#         212
  C:04BBH         LINE#         213
  C:04BDH         LINE#         214
  C:04C0H         LINE#         215
  C:04C3H         LINE#         217
  C:04C5H         LINE#         218
  C:04C7H         LINE#         220
  C:04C9H         LINE#         221
  C:04CBH         LINE#         222
  C:04CDH         LINE#         223
  C:04CFH         LINE#         224
  C:04D1H         LINE#         225
  C:04D2H         LINE#         228
  C:04D4H         LINE#         236
  C:04D6H         LINE#         237
  C:04D9H         LINE#         238
  C:04DBH         LINE#         239
  C:04DDH         LINE#         240
  C:04DEH         LINE#         243
  C:04E0H         LINE#         244
  C:04E1H         LINE#         245
  C:04E2H         LINE#         246
  C:04E4H         LINE#         248
  C:04E6H         LINE#         249
  C:04E8H         LINE#         250
  C:04EBH         LINE#         251
  C:04EEH         LINE#         253
  C:04F0H         LINE#         254
  -------         ENDMOD        KBD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:009CH         PUBLIC        P4MDOUT
  C:0BE6H         PUBLIC        __lcddata
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        lcdrs
  D:00A2H         PUBLIC        EMI0CN
  D:0023H         PUBLIC        lcdrw
  C:0C0BH         PUBLIC        _busy
  D:00C0H         PUBLIC        SMB0CN
  C:0B25H         PUBLIC        _lcdwritec
  C:0C2DH         PUBLIC        __mpuwdata
  D:0088H         PUBLIC        CPT0CN
  C:0BF0H         PUBLIC        __lcdcmd
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0BFAH         PUBLIC        _lcdcursor
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0B42H         PUBLIC        _lcdwritex
  C:0C28H         PUBLIC        lcdclear
  C:0C32H         PUBLIC        __mpuwcmd
  C:0C37H         PUBLIC        _mpurdata
  C:0006H         PUBLIC        _lcdwrite
  D:0024H         PUBLIC        lcdrdata
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 21


  D:0025H         PUBLIC        lcdwdata
  D:0088H         PUBLIC        FLSTAT
  D:0026H         PUBLIC        lcdbase
  C:0C3CH         PUBLIC        _mpurcmd
  D:0027H         PUBLIC        lcdrcmd
  D:0028H         PUBLIC        lcdwcmd
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:0B91H         PUBLIC        _lcdpos
  C:09D2H         PUBLIC        lcdinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:09D2H         LINE#         34
  C:09D2H         LINE#         36
  C:09D5H         LINE#         37
  C:09D8H         LINE#         38
  C:09DBH         LINE#         39
  C:09DEH         LINE#         40
  C:09E1H         LINE#         41
  C:09E4H         LINE#         42
  C:09E7H         LINE#         45
  C:09EAH         LINE#         46
  C:09F0H         LINE#         47
  C:09F3H         LINE#         48
  C:09FBH         LINE#         49
  C:0A01H         LINE#         52
  C:0A06H         LINE#         53
  C:0A0BH         LINE#         54
  C:0A10H         LINE#         57
  C:0A15H         LINE#         58
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITE
  D:0008H         SYMBOL        str
  C:0006H         LINE#         61
  C:000CH         LINE#         62
  C:0028H         LINE#         63
  -------         ENDPROC       _LCDWRITE
  -------         PROC          _LCDWRITEC
  D:0032H         SYMBOL        str
  C:0B25H         LINE#         65
  C:0B29H         LINE#         66
  C:0B41H         LINE#         67
  -------         ENDPROC       _LCDWRITEC
  -------         PROC          _LCDWRITEX
  D:0034H         SYMBOL        str
  C:0B42H         LINE#         69
  C:0B46H         LINE#         70
  C:0B5DH         LINE#         71
  -------         ENDPROC       _LCDWRITEX
  -------         PROC          _LCDPOS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0B91H         LINE#         73
  C:0B91H         LINE#         74
  -------         ENDPROC       _LCDPOS
  -------         PROC          _LCDCURSOR
  D:0007H         SYMBOL        mode
  C:0BFAH         LINE#         77
  C:0BFAH         LINE#         78
  -------         ENDPROC       _LCDCURSOR
  -------         PROC          LCDCLEAR
  C:0C28H         LINE#         81
  C:0C28H         LINE#         82
  -------         ENDPROC       LCDCLEAR
  -------         PROC          __MPUWDATA
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 22


  D:0007H         SYMBOL        d
  C:0C2DH         LINE#         86
  C:0C2DH         LINE#         87
  C:0C31H         LINE#         88
  -------         ENDPROC       __MPUWDATA
  -------         PROC          __MPUWCMD
  D:0007H         SYMBOL        cmd
  C:0C32H         LINE#         90
  C:0C32H         LINE#         91
  C:0C36H         LINE#         92
  -------         ENDPROC       __MPUWCMD
  -------         PROC          _MPURDATA
  C:0C37H         LINE#         94
  C:0C37H         LINE#         95
  C:0C3BH         LINE#         96
  -------         ENDPROC       _MPURDATA
  -------         PROC          _MPURCMD
  C:0C3CH         LINE#         98
  C:0C3CH         LINE#         99
  C:0C40H         LINE#         100
  -------         ENDPROC       _MPURCMD
  -------         PROC          __LCDDATA
  D:000BH         SYMBOL        d
  C:0BE6H         LINE#         102
  C:0BE8H         LINE#         103
  C:0BEBH         LINE#         104
  -------         ENDPROC       __LCDDATA
  -------         PROC          __LCDCMD
  D:0008H         SYMBOL        d
  C:0BF0H         LINE#         107
  C:0BF2H         LINE#         108
  C:0BF5H         LINE#         109
  -------         ENDPROC       __LCDCMD
  -------         PROC          _BUSY
  C:0C0BH         LINE#         112
  C:0C0BH         LINE#         113
  C:0C12H         LINE#         114
  -------         ENDPROC       _BUSY
  -------         ENDMOD        LCD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:0B07H         PUBLIC        spiinit
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:0BD1H         PUBLIC        spi_rcv_byte
  B:00A0H.0       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 23


  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  D:00C8H         PUBLIC        TMR2CN
  C:0A87H         PUBLIC        _spi_rcv_buffer
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0BB4H         PUBLIC        _spi_set_divisor
  C:0C44H         PUBLIC        spi_cs_deassert
  D:0088H         PUBLIC        FLSTAT
  C:0C13H         PUBLIC        _spi_send_byte
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:009AH         PUBLIC        SPI0CFG
  C:0C22H         PUBLIC        spicardpresent
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:0C41H         PUBLIC        spi_cs_assert
  -------         PROC          SPIINIT
  C:0B07H         LINE#         31
  C:0B07H         LINE#         32
  C:0B0AH         LINE#         33
  C:0B0DH         LINE#         34
  C:0B11H         LINE#         35
  C:0B13H         LINE#         36
  C:0B16H         LINE#         37
  C:0B19H         LINE#         38
  C:0B1CH         LINE#         39
  C:0B1FH         LINE#         40
  C:0B22H         LINE#         41
  C:0B24H         LINE#         43
  -------         ENDPROC       SPIINIT
  -------         PROC          SPICARDPRESENT
  C:0C22H         LINE#         47
  C:0C22H         LINE#         48
  C:0C27H         LINE#         49
  -------         ENDPROC       SPICARDPRESENT
  -------         PROC          _SPI_SET_DIVISOR
  D:0007H         SYMBOL        spd
  C:0BB4H         LINE#         55
  C:0BB4H         LINE#         56
  C:0BB7H         LINE#         57
  C:0BC2H         LINE#         59
  -------         ENDPROC       _SPI_SET_DIVISOR
  -------         PROC          SPI_CS_ASSERT
  C:0C41H         LINE#         62
  C:0C41H         LINE#         63
  C:0C43H         LINE#         65
  -------         ENDPROC       SPI_CS_ASSERT
  -------         PROC          SPI_CS_DEASSERT
  C:0C44H         LINE#         68
  C:0C44H         LINE#         69
  C:0C46H         LINE#         71
  -------         ENDPROC       SPI_CS_DEASSERT
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        input
  C:0C13H         LINE#         74
  C:0C13H         LINE#         75
  C:0C15H         LINE#         76
  C:0C17H         LINE#         77
  C:0C1AH         LINE#         79
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          SPI_RCV_BYTE
  C:0BD1H         LINE#         82
  C:0BD1H         LINE#         83
  C:0BD3H         LINE#         84
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 24


  C:0BD6H         LINE#         85
  C:0BD9H         LINE#         86
  C:0BDBH         LINE#         87
  -------         ENDPROC       SPI_RCV_BYTE
  -------         PROC          _SPI_RCV_BUFFER
  D:0010H         SYMBOL        len
  D:0004H         SYMBOL        buffer
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0A87H         LINE#         90
  C:0A8BH         LINE#         92
  C:0A8EH         LINE#         93
  C:0A9EH         LINE#         94
  C:0AB7H         LINE#         95
  C:0ABAH         LINE#         97
  -------         ENDPROC       _SPI_RCV_BUFFER
  -------         ENDMOD        SPI

  -------         MODULE        SPI_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0669H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:008AH         PUBLIC        OSCICN
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        dat
  -------         ENDDO         
  C:0669H         LINE#         13
  C:0669H         LINE#         17
  C:066CH         LINE#         18
  C:066FH         LINE#         19
  C:0672H         LINE#         20
  C:0675H         LINE#         21
  C:0678H         LINE#         22
  C:067AH         LINE#         23
  C:067FH         LINE#         24
  C:0682H         LINE#         25
  C:0685H         LINE#         26
  C:0688H         LINE#         27
  C:068BH         LINE#         28
  C:068EH         LINE#         29
  C:0695H         LINE#         30
  C:069AH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 25


  C:069AH         LINE#         52
  C:06A0H         LINE#         53
  C:06A6H         LINE#         54
  C:06A9H         LINE#         55
  C:06AFH         LINE#         56
  C:06B8H         LINE#         57
  C:06BFH         LINE#         58
  C:06C8H         LINE#         59
  C:06CAH         LINE#         60
  C:06CFH         LINE#         61
  C:06E0H         LINE#         62
  C:06E3H         LINE#         63
  C:06E9H         LINE#         64
  C:06F2H         LINE#         65
  C:06F8H         LINE#         66
  C:06FBH         LINE#         67
  C:0701H         LINE#         68
  C:0710H         LINE#         69
  C:0710H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_TEST

  -------         MODULE        SD_11A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         SYMBOL        sdc_busyflag
  D:00A0H         PUBLIC        P2
  C:04F1H         SYMBOL        _sd_send_command
  C:0BC3H         SYMBOL        _sd_set_blocklen
  D:002AH         SYMBOL        sdc_timeout_read
  C:0BA4H         SYMBOL        _sd_delay
  C:0840H         PUBLIC        _microSDread
  X:0212H         SYMBOL        argument_l
  D:002CH         SYMBOL        sdc_timeout_write
  C:0B5EH         SYMBOL        sd_wait_notbusy
  C:0AE8H         PUBLIC        microSDinit
  C:0712H         SYMBOL        sd_initialize
  I:0036H         SYMBOL        response
  -------         PROC          MICROSDINIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0AE8H         LINE#         29
  C:0AE8H         LINE#         30
  C:0AE8H         LINE#         31
  C:0AEBH         LINE#         32
  C:0AF0H         LINE#         33
  C:0AF9H         LINE#         34
  C:0AFCH         LINE#         35
  C:0AFFH         LINE#         36
  C:0AFFH         LINE#         37
  C:0B04H         LINE#         38
  C:0B06H         LINE#         39
  -------         ENDPROC       MICROSDINIT
  -------         PROC          SD_INITIALIZE
  -------         DO            
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0712H         LINE#         41
  C:0712H         LINE#         42
  C:0712H         LINE#         60
  C:0715H         LINE#         61
  C:071BH         LINE#         62
  C:0721H         LINE#         63
  C:072BH         LINE#         67
  C:072EH         LINE#         68
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 26


  C:0733H         LINE#         69
  C:0736H         LINE#         70
  C:073BH         LINE#         72
  C:0746H         LINE#         73
  C:0749H         LINE#         76
  C:074CH         LINE#         77
  C:074CH         LINE#         78
  C:074EH         LINE#         80
  C:075BH         LINE#         82
  C:0762H         LINE#         83
  C:0764H         LINE#         85
  C:0767H         LINE#         86
  C:0767H         LINE#         87
  C:0767H         LINE#         88
  C:0776H         LINE#         90
  C:0781H         LINE#         91
  C:078FH         LINE#         93
  C:079AH         LINE#         95
  C:07AFH         LINE#         97
  C:07B3H         LINE#         98
  -------         ENDPROC       SD_INITIALIZE
  -------         PROC          _MICROSDREAD
  D:0008H         SYMBOL        blockaddr
  D:000CH         SYMBOL        _data
  -------         DO            
  D:000EH         SYMBOL        i
  D:0007H         SYMBOL        tmp
  D:000FH         SYMBOL        blank
  -------         ENDDO         
  C:0840H         LINE#         114
  C:0848H         LINE#         115
  C:0848H         LINE#         116
  C:084BH         LINE#         118
  C:084EH         LINE#         120
  C:085BH         LINE#         122
  C:085EH         LINE#         124
  C:086CH         LINE#         126
  C:0879H         LINE#         128
  C:0881H         LINE#         130
  C:0884H         LINE#         132
  C:0887H         LINE#         133
  C:0887H         LINE#         134
  C:088AH         LINE#         135
  C:088CH         LINE#         136
  C:088CH         LINE#         137
  C:0899H         LINE#         138
  C:089EH         LINE#         140
  C:08A3H         LINE#         142
  C:08A6H         LINE#         143
  C:08A6H         LINE#         145
  C:08B1H         LINE#         147
  C:08B3H         LINE#         148
  -------         ENDPROC       _MICROSDREAD
  -------         PROC          SD_WAIT_NOTBUSY
  C:0B5EH         LINE#         161
  C:0B5EH         LINE#         162
  C:0B5EH         LINE#         164
  C:0B63H         LINE#         166
  C:0B68H         LINE#         167
  C:0B6EH         LINE#         168
  C:0B71H         LINE#         169
  C:0B71H         LINE#         171
  C:0B74H         LINE#         174
  -------         ENDPROC       SD_WAIT_NOTBUSY
  -------         PROC          _SD_SEND_COMMAND
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 27


  D:0010H         SYMBOL        cmd
  D:0011H         SYMBOL        response_type
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        response_length
  D:0014H         SYMBOL        tmp
  D:0015H         SYMBOL        ptr
  -------         ENDDO         
  C:04F1H         LINE#         177
  C:04F5H         LINE#         179
  C:04F5H         LINE#         183
  C:04FBH         LINE#         184
  C:04FEH         LINE#         190
  C:0508H         LINE#         191
  C:050BH         LINE#         192
  C:050BH         LINE#         194
  C:051FH         LINE#         195
  C:052AH         LINE#         199
  C:052FH         LINE#         200
  C:0532H         LINE#         201
  C:0542H         LINE#         202
  C:0542H         LINE#         203
  C:0542H         LINE#         204
  C:0542H         LINE#         205
  C:0545H         LINE#         206
  C:0547H         LINE#         207
  C:0547H         LINE#         208
  C:054AH         LINE#         209
  C:054CH         LINE#         210
  C:054CH         LINE#         211
  C:054FH         LINE#         212
  C:054FH         LINE#         213
  C:054FH         LINE#         214
  C:054FH         LINE#         215
  C:054FH         LINE#         218
  C:0552H         LINE#         219
  C:0552H         LINE#         220
  C:0557H         LINE#         221
  C:0559H         LINE#         222
  C:0559H         LINE#         223
  C:0567H         LINE#         225
  C:0570H         LINE#         226
  C:0573H         LINE#         227
  C:0577H         LINE#         228
  C:0577H         LINE#         229
  C:0585H         LINE#         230
  C:058CH         LINE#         232
  C:0591H         LINE#         233
  C:0595H         LINE#         240
  C:059AH         LINE#         241
  C:059AH         LINE#         242
  C:059FH         LINE#         243
  C:059FH         LINE#         244
  C:05A4H         LINE#         245
  C:05A9H         LINE#         246
  C:05A9H         LINE#         247
  C:05ACH         LINE#         248
  C:05B0H         LINE#         249
  -------         ENDPROC       _SD_SEND_COMMAND
  -------         PROC          _SD_DELAY
  D:0007H         SYMBOL        number
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0BA4H         LINE#         251
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 28


  C:0BA4H         LINE#         252
  C:0BA4H         LINE#         255
  C:0BAAH         LINE#         256
  C:0BAFH         LINE#         257
  C:0BB3H         LINE#         258
  -------         ENDPROC       _SD_DELAY
  -------         PROC          _SD_SET_BLOCKLEN
  D:0004H         SYMBOL        length
  C:0BC3H         LINE#         262
  C:0BC3H         LINE#         263
  C:0BC3H         LINE#         265
  C:0BC9H         LINE#         266
  C:0BD0H         LINE#         267
  -------         ENDPROC       _SD_SET_BLOCKLEN
  -------         ENDMOD        SD_11A

  -------         MODULE        SCANCODES2
  C:020CH         SEGMENT       KEYSCAN
  C:020CH         PUBLIC        KEYTAB
  C:02E0H         PUBLIC        KEYTAB2
  N:0076H         PUBLIC        MAXKEY
  N:000DH         PUBLIC        MINKEY
  -------         ENDMOD        SCANCODES2

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDPTR
  C:0047H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0072H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:018FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:01A2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01AEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:01DFH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACVOLUME?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACBALANCE?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  17:13:57  PAGE 29


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEC?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEX?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MPURDATA?LCD

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0C45H BYTE (76%) *
>> 
******************************************************************************
>> 

Program Size: data=63.2 xdata=534 code=3141
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
