BL51 BANKED LINKER/LOCATER V5.15              11/19/2012  16:33:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\jorr1\Downloads\microcontroll
>> ers-master\microcontrollers-master\lab9\SMBus.obj, C:\Users\jorr1\Downloads
>> \microcontrollers-master\microcontrollers-master\lab9\SMBusTest.obj TO C:\U
>> sers\jorr1\Downloads\microcontrollers-master\microcontrollers-master\lab9\p
>> refs RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\lab
>> 9\SMBus.obj (SMBUS)
  C:\Users\jorr1\Downloads\microcontrollers-master\microcontrollers-master\lab
>> 9\SMBusTest.obj (SMBUSTEST)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\jorr1\Downloads\microcontrollers-master\microcon
>> trollers-master\lab9\prefs (SMBUS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         SMBDATA
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         SMBUSBITS
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?SMBUSTEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?C_INITSEG
            CODE    0024H     0012H     UNIT         ?PR?SMBUS_INIT?SMBUSTEST
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0102H     UNIT         SMBCODE
            CODE    0140H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CCH     005AH     UNIT         ?PR?MAIN?SMBUSTEST



OVERLAY MAP OF MODULE:   C:\Users\jorr1\Downloads\microcontrollers-master\micr
>> ocontrollers-master\lab9\prefs (SMBUS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMBUSTEST
  +--> ?C_INITSEG

?PR?MAIN?SMBUSTEST
  +--> ?PR?SMBUS_INIT?SMBUSTEST



BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 2


SYMBOL TABLE OF MODULE:  C:\Users\jorr1\Downloads\microcontrollers-master\micr
>> ocontrollers-master\lab9\prefs (SMBUS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMBUS
  D:0008H         SEGMENT       SMBDATA
  B:0020H.0       SEGMENT       SMBUSBITS
  C:003EH         SEGMENT       SMBCODE
  C:003EH         PUBLIC        SMBUS_SETUP
  C:0059H         PUBLIC        _SMBUS_RECEIVE
  C:0041H         PUBLIC        _SMBUS_SEND
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  C:0106H         SYMBOL        ADDRLSB_SENT
  C:00FFH         SYMBOL        ADDRMSB_SENT
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  D:000CH         SYMBOL        BUFLEN
  D:000BH         SYMBOL        BUFLSB
  D:000AH         SYMBOL        BUFMSB
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 3


  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  C:012FH         SYMBOL        DATA_SENT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 4


  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  B:0020H.3       SYMBOL        LSB_SENT
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  D:0009H         SYMBOL        MEMLSB_ADD
  D:0008H         SYMBOL        MEMMSB_ADD
  B:00F8H.5       SYMBOL        MODF
  B:0020H.2       SYMBOL        MSB_SENT
  B:0020H.2       SYMBOL        NACK_STAT
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 5


  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  N:00A1H         SYMBOL        READ_ADD
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:0020H.0       SYMBOL        RW
  C:0121H         SYMBOL        RW_READ
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 6


  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  C:0109H         SYMBOL        SEND_BUFFER
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  C:0074H         SYMBOL        SMBUS_ISR
  N:0000H         SYMBOL        SMB_BUS_ERROR
  C:0135H         SYMBOL        SMB_ISR_END
  N:0040H         SYMBOL        SMB_MRADDACK
  N:0048H         SYMBOL        SMB_MRADDNACK
  N:0050H         SYMBOL        SMB_MRDBACK
  N:0058H         SYMBOL        SMB_MRDBNACK
  N:0018H         SYMBOL        SMB_MTADDACK
  N:0020H         SYMBOL        SMB_MTADDNACK
  N:0038H         SYMBOL        SMB_MTARBLOST
  N:0028H         SYMBOL        SMB_MTDBACK
  N:0030H         SYMBOL        SMB_MTDBNACK
  N:0010H         SYMBOL        SMB_RP_START
  N:0008H         SYMBOL        SMB_START
  C:0084H         SYMBOL        SMB_STATE_TABLE
  C:00E2H         SYMBOL        SMB_STORE
  B:0020H.1       SYMBOL        SM_BUSY
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 7


  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  N:00A0H         SYMBOL        WRI_ADD
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:003BH         LINE#         128
  C:003EH         LINE#         144
  C:0040H         LINE#         145
  C:0041H         LINE#         162
  C:0043H         LINE#         163
  C:0046H         LINE#         164
  C:0048H         LINE#         166
  C:004AH         LINE#         167
  C:004CH         LINE#         168
  C:004EH         LINE#         169
  C:0050H         LINE#         170
  C:0052H         LINE#         172
  C:0054H         LINE#         173
  C:0056H         LINE#         174
  C:0058H         LINE#         176
  C:0059H         LINE#         188
  C:005BH         LINE#         189
  C:005EH         LINE#         190
  C:0060H         LINE#         192
  C:0062H         LINE#         193
  C:0064H         LINE#         194
  C:0066H         LINE#         195
  C:0068H         LINE#         196
  C:006AH         LINE#         198
  C:006CH         LINE#         199
  C:006EH         LINE#         201
  C:0071H         LINE#         202
  C:0073H         LINE#         204
  C:0074H         LINE#         224
  C:0076H         LINE#         225
  C:0078H         LINE#         226
  C:007AH         LINE#         227
  C:007CH         LINE#         229
  C:007EH         LINE#         233
  C:0080H         LINE#         236
  C:0083H         LINE#         237
  C:0084H         LINE#         248
  C:0086H         LINE#         249
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 8


  C:008CH         LINE#         257
  C:008FH         LINE#         258
  C:0091H         LINE#         259
  C:0094H         LINE#         267
  C:0097H         LINE#         268
  C:0099H         LINE#         269
  C:009CH         LINE#         277
  C:009FH         LINE#         278
  C:00A1H         LINE#         281
  C:00A4H         LINE#         289
  C:00A6H         LINE#         290
  C:00A8H         LINE#         291
  C:00ACH         LINE#         299
  C:00AFH         LINE#         302
  C:00B2H         LINE#         305
  C:00B4H         LINE#         312
  C:00B6H         LINE#         313
  C:00B8H         LINE#         314
  C:00BCH         LINE#         321
  C:00BEH         LINE#         322
  C:00C0H         LINE#         323
  C:00C4H         LINE#         331
  C:00C6H         LINE#         332
  C:00C8H         LINE#         333
  C:00CCH         LINE#         340
  C:00CEH         LINE#         341
  C:00D0H         LINE#         342
  C:00D4H         LINE#         350
  C:00DCH         LINE#         357
  C:00DEH         LINE#         358
  C:00E0H         LINE#         359
  C:00E2H         LINE#         371
  C:00E5H         LINE#         372
  C:00E8H         LINE#         373
  C:00EAH         LINE#         374
  C:00EBH         LINE#         375
  C:00ECH         LINE#         376
  C:00EFH         LINE#         377
  C:00F2H         LINE#         378
  C:00F4H         LINE#         379
  C:00F7H         LINE#         380
  C:00F9H         LINE#         381
  C:00FBH         LINE#         382
  C:00FDH         LINE#         383
  C:00FFH         LINE#         387
  C:0102H         LINE#         388
  C:0104H         LINE#         391
  C:0106H         LINE#         396
  C:0109H         LINE#         399
  C:010BH         LINE#         400
  C:010DH         LINE#         401
  C:0110H         LINE#         402
  C:0113H         LINE#         403
  C:0114H         LINE#         404
  C:0116H         LINE#         405
  C:0117H         LINE#         406
  C:011AH         LINE#         407
  C:011DH         LINE#         408
  C:011FH         LINE#         409
  C:0121H         LINE#         414
  C:0123H         LINE#         415
  C:0125H         LINE#         417
  C:0127H         LINE#         418
  C:0129H         LINE#         419
  C:012BH         LINE#         420
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 9


  C:012DH         LINE#         421
  C:012FH         LINE#         427
  C:0131H         LINE#         428
  C:0133H         LINE#         429
  C:0135H         LINE#         436
  C:0137H         LINE#         437
  C:0139H         LINE#         438
  C:013BH         LINE#         439
  C:013DH         LINE#         440
  C:013FH         LINE#         442
  -------         ENDMOD        SMBUS

  -------         MODULE        SMBUSTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:0000H         SYMBOL        str1
  X:000FH         SYMBOL        str2
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  X:001AH         SYMBOL        SMBbuf
  D:00C0H         PUBLIC        SMB0CN
  C:01CCH         PUBLIC        main
  D:00CFH         PUBLIC        SMB0CR
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:008AH         PUBLIC        OSCICN
  C:0024H         PUBLIC        smbus_init
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:009AH         PUBLIC        SPI0CFG
  B:00C0H.6       PUBLIC        ENSMB
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMBUS_INIT
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         21
  C:0027H         LINE#         22
  C:002AH         LINE#         23
  C:002DH         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  C:0035H         LINE#         27
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          MAIN
  C:01CCH         LINE#         29
  C:01CCH         LINE#         30
  C:01CCH         LINE#         33
  C:01CFH         LINE#         34
  C:01D2H         LINE#         35
BL51 BANKED LINKER/LOCATER V5.15            11/19/2012  16:33:23  PAGE 10


  C:01D5H         LINE#         36
  C:01D8H         LINE#         37
  C:01DBH         LINE#         38
  C:01DEH         LINE#         39
  C:01E1H         LINE#         40
  C:01E4H         LINE#         41
  C:01E8H         LINE#         47
  C:01EBH         LINE#         48
  C:01EEH         LINE#         50
  C:01F0H         LINE#         53
  C:01FDH         LINE#         54
  C:020AH         LINE#         55
  C:0217H         LINE#         56
  C:0224H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMBUSTEST

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 020FH BYTE (12%) *
>> 
******************************************************************************
>> 

Program Size: data=14.4 xdata=42 code=545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
