BL51 BANKED LINKER/LOCATER V5.15              11/29/2012  23:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Documents and Settings\aaboagye\My 
>> Documents\Downloads\microcontrollers-master\microcontrollers-master\final\l
>> ibrary\daca.obj, C:\Documents and Settings\aaboagye\My Documents\Downloads\
>> microcontrollers-master\microcontrollers-master\final\library\kbd.obj, C:\D
>> ocuments and Settings\aaboagye\My Documents\Downloads\microcontrollers-mast
>> er\microcontrollers-master\final\library\scancodes2.obj, C:\Documents and S
>> ettings\aaboagye\My Documents\Downloads\microcontrollers-master\microcontro
>> llers-master\final\library\dacC.obj, C:\Documents and Settings\aaboagye\My 
>> Documents\Downloads\microcontrollers-master\microcontrollers-master\final\l
>> ibrary\delay.obj, C:\Documents and Settings\aaboagye\My Documents\Downloads
>> \microcontrollers-master\microcontrollers-master\final\library\lcd.obj, C:\
>> Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-mas
>> ter\microcontrollers-master\final\library\spi.obj, C:\Documents and Setting
>> s\aaboagye\My Documents\Downloads\microcontrollers-master\microcontrollers-
>> master\final\library\utils.OBJ, C:\Documents and Settings\aaboagye\My Docum
>> ents\Downloads\microcontrollers-master\microcontrollers-master\final\librar
>> y\readdir.OBJ, C:\Documents and Settings\aaboagye\My Documents\Downloads\mi
>> crocontrollers-master\microcontrollers-master\final\library\sd.OBJ, C:\Docu
>> ments and Settings\aaboagye\Desktop\testing\bits.obj TO C:\Documents and Se
>> ttings\aaboagye\Desktop\herewego RS (256) PL (68) PW (78) CODE (0X4000) IDA
>> TA (0X80)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\daca.obj (DACA)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\kbd.obj (KBD)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\scancodes2.obj (SCANCODES2)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\dacC.obj (DACC)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\delay.obj (DELAY)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\lcd.obj (LCD)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\spi.obj (SPI)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\utils.OBJ (UTILS)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\readdir.OBJ (READDIR)
  C:\Documents and Settings\aaboagye\My Documents\Downloads\microcontrollers-m
>> aster\microcontrollers-master\final\library\sd.OBJ (SD_11A)
  C:\Documents and Settings\aaboagye\Desktop\testing\bits.obj (BITS)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSHL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  C:\Documents and Settings\aaboagye\Desktop\herewego (DACA
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?READDIR?READDIR
            DATA    0019H     0007H     UNIT         KBDDATA
            BIT     0020H.0   0001H.2   ABSOLUTE     
            BIT     0021H.2   0001H.0   UNIT         KBDBITS
            BIT     0022H.2   0000H.1   UNIT         DAC_BITS
            BIT     0022H.3   0000H.1   UNIT         ?BI?DACC
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0008H     UNIT         ?DT?_MICROSDREAD?SD_11A
            DATA    002BH     0007H     UNIT         ?DT?LCD
            DATA    0032H     0007H     UNIT         ?DT?_SD_SEND_COMMAND?SD_1
>> 1A
            DATA    0039H     0005H     UNIT         ?DT?SD_11A
            DATA    003EH     0004H     UNIT         DACINT
            DATA    0042H     0004H     UNIT         ?DT?_SPI_RCV_BUFFER?SPI
            DATA    0046H     0003H     UNIT         ?DT?_LCDWRITE?LCD
            DATA    0049H     0002H     UNIT         ?DT?DACC
            DATA    004BH     0002H     UNIT         ?DT?_LCDWRITEC?LCD
            DATA    004DH     0002H     UNIT         ?DT?_LCDWRITEX?LCD
            DATA    004FH     0001H     UNIT         ?DT?__LCDDATA?LCD
            DATA    0050H     0001H     UNIT         ?DT?__LCDCMD?LCD
            DATA    0051H     0001H     UNIT         ?DT?MICROSDINIT?SD_11A
            DATA    0052H     0001H     UNIT         ?DT?SD_INITIALIZE?SD_11A
            DATA    0053H     0001H     UNIT         ?DT?_SD_DELAY?SD_11A
                    0054H     002CH                  *** GAP ***
            IDATA   0080H     0005H     UNIT         ?ID?SD_11A
            IDATA   0085H     0004H     UNIT         KBDIDAT

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?READDIR?READDIR
            XDATA   0200H     0081H     UNIT         ?XD?READDIR
            XDATA   0281H     0004H     UNIT         ?XD?SD_11A

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0003H                  *** GAP ***
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0025H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     3FD2H                  *** GAP ***
            CODE    4000H     01BFH     UNIT         ?C?LIB_CODE
            CODE    41BFH     01A8H     UNIT         KEYSCAN
            CODE    4367H     0157H     UNIT         ?PR?READDIR?READDIR
            CODE    44BEH     013DH     UNIT         KBDCODE
            CODE    45FBH     00C0H     UNIT         ?PR?_SD_SEND_COMMAND?SD_1
>> 1A
            CODE    46BBH     00A2H     UNIT         ?PR?SD_INITIALIZE?SD_11A
            CODE    475DH     0098H     UNIT         ?PR?DACOUT?DACC
            CODE    47F5H     0074H     UNIT         ?PR?_MICROSDREAD?SD_11A
            CODE    4869H     0061H     UNIT         ?PR?_DACVOLUME?DACC
            CODE    48CAH     005FH     UNIT         ?PR?_DACBALANCE?DACC
            CODE    4929H     005EH     UNIT         DACCODE
            CODE    4987H     004CH     UNIT         ?PR?LCDINIT?LCD
            CODE    49D3H     0038H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    4A0BH     0037H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    4A42H     0034H     UNIT         ?PR?_SPI_RCV_BUFFER?SPI
            CODE    4A76H     002DH     UNIT         ?PR?_DACRATE?DACC
            CODE    4AA3H     0023H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    4AC6H     001FH     UNIT         ?PR?MICROSDINIT?SD_11A
            CODE    4AE5H     001EH     UNIT         ?PR?SPIINIT?SPI
            CODE    4B03H     001DH     UNIT         ?PR?_LCDWRITEC?LCD
            CODE    4B20H     001CH     UNIT         ?PR?_LCDWRITEX?LCD
            CODE    4B3CH     001BH     UNIT         ?PR?SD_WAIT_NOTBUSY?SD_11
>> A
            CODE    4B57H     0013H     UNIT         ?PR?_LCDPOS?LCD
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 3


            CODE    4B6AH     0010H     UNIT         ?PR?_SD_DELAY?SD_11A
            CODE    4B7AH     000FH     UNIT         ?PR?_SPI_SET_DIVISOR?SPI
            CODE    4B89H     000EH     UNIT         ?PR?READDIR
            CODE    4B97H     000EH     UNIT         ?PR?_SD_SET_BLOCKLEN?SD_1
>> 1A
            CODE    4BA5H     000BH     UNIT         ?PR?SPI_RCV_BYTE?SPI
            CODE    4BB0H     000BH     UNIT         UTILS
            CODE    4BBBH     000AH     UNIT         ?PR?_DACSTEREO?DACC
            CODE    4BC5H     000AH     UNIT         ?PR?__LCDDATA?LCD
            CODE    4BCFH     000AH     UNIT         ?PR?__LCDCMD?LCD
            CODE    4BD9H     0009H     UNIT         ?PR?_LCDCURSOR?LCD
            CODE    4BE2H     0008H     UNIT         ?PR?DAC2INIT?DACC
            CODE    4BEAH     0008H     UNIT         ?PR?_BUSY?LCD
            CODE    4BF2H     0008H     UNIT         ?PR?_SPI_SEND_BYTE?SPI
            CODE    4BFAH     0006H     UNIT         ?PR?SPICARDPRESENT?SPI
            CODE    4C00H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    4C05H     0005H     UNIT         ?PR?__MPUWDATA?LCD
            CODE    4C0AH     0005H     UNIT         ?PR?__MPUWCMD?LCD
            CODE    4C0FH     0005H     UNIT         ?PR?_MPURDATA?LCD
            CODE    4C14H     0005H     UNIT         ?PR?_MPURCMD?LCD
            CODE    4C19H     0003H     UNIT         ?PR?SPI_CS_ASSERT?SPI
            CODE    4C1CH     0003H     UNIT         ?PR?SPI_CS_DEASSERT?SPI



OVERLAY MAP OF MODULE:   C:\Documents and Settings\aaboagye\Desktop\herewego (
>> DACA)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  C:\Documents and Settings\aaboagye\Desktop\herewego (
>> DACA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DACA
  B:0022H.2       SEGMENT       DAC_BITS
  D:003EH         SEGMENT       DACINT
  C:4929H         SEGMENT       DACCODE
  D:0040H         PUBLIC        BUFPTR
  D:003EH         PUBLIC        BYTESLEFT
  B:0022H.2       PUBLIC        DACACTIVE
  C:496DH         PUBLIC        DACBUSY
  C:4929H         PUBLIC        DACINIT
  C:4976H         PUBLIC        _DACPLAY
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 4


  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 5


  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 6


  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:4973H         SYMBOL        NOTBUSY
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 7


  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 8


  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:4929H         LINE#         34
  C:492CH         LINE#         35
  C:492EH         LINE#         36
  C:4931H         LINE#         37
  C:4934H         LINE#         38
  C:4937H         LINE#         39
  C:493AH         LINE#         40
  C:493CH         LINE#         41
  C:493FH         LINE#         42
  C:4942H         LINE#         43
  C:4944H         LINE#         44
  C:4946H         LINE#         45
  C:4948H         LINE#         46
  C:494BH         LINE#         47
  C:494EH         LINE#         48
  C:4951H         LINE#         49
  C:4954H         LINE#         50
  C:4957H         LINE#         51
  C:495AH         LINE#         52
  C:495DH         LINE#         53
  C:4960H         LINE#         54
  C:4963H         LINE#         55
  C:4966H         LINE#         56
  C:4969H         LINE#         57
  C:496CH         LINE#         59
  C:496DH         LINE#         63
  C:4970H         LINE#         64
  C:4972H         LINE#         65
  C:4973H         LINE#         66
  C:4975H         LINE#         67
  C:4976H         LINE#         73
  C:4978H         LINE#         74
  C:497AH         LINE#         75
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 9


  C:497BH         LINE#         76
  C:497DH         LINE#         79
  C:497FH         LINE#         80
  C:4981H         LINE#         81
  C:4982H         LINE#         82
  C:4984H         LINE#         84
  C:4986H         LINE#         85
  -------         ENDMOD        DACA

  -------         MODULE        KBD
  I:0085H         SEGMENT       KBDIDAT
  D:0019H         SEGMENT       KBDDATA
  B:0021H.2       SEGMENT       KBDBITS
  C:44BEH         SEGMENT       KBDCODE
  C:45DCH         PUBLIC        KBCHECK
  C:44BEH         PUBLIC        KBINIT
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  B:00D0H.0       SYMBOL        APARITY
  D:00F0H         SYMBOL        B
  B:0022H.1       SYMBOL        BREAKED
  B:00C0H.7       SYMBOL        BUSY
  C:457CH         SYMBOL        CASE
  C:4590H         SYMBOL        CASES
  C:45B2H         SYMBOL        CASE_BREAK
  C:45A7H         SYMBOL        CASE_CTRL
  C:45B6H         SYMBOL        CASE_END
  C:459CH         SYMBOL        CASE_SHIFT
  B:00D8H.0       SYMBOL        CCF0
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 10


  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  B:0021H.6       SYMBOL        CHAR_READY
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  C:4564H         SYMBOL        CLRBREAK
  N:000FH         SYMBOL        CONFIG_PAGE
  C:4585H         SYMBOL        CONTINUE
  D:001FH         SYMBOL        COUNT
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:0021H.3       SYMBOL        CPARITY
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:0022H.0       SYMBOL        CTRLED
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  C:45D1H         SYMBOL        DONE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 11


  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  C:453FH         SYMBOL        FRAMING
  C:45E8H         SYMBOL        GOTCHAR
  C:451CH         SYMBOL        HACK
  D:001AH         SYMBOL        HEAD
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:001EH         SYMBOL        KBCHAR
  I:0085H         SYMBOL        KBDQ
  B:00A0H.2       SYMBOL        KBPIN
  C:44E6H         SYMBOL        KBPROCESS
  N:0000H         SYMBOL        LEGACY_PAGE
  C:4545H         SYMBOL        LOOKUP
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  N:0004H         SYMBOL        MAXC
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:4555H         SYMBOL        NEXT
  C:45B0H         SYMBOL        NOBREAKC
  C:45A5H         SYMBOL        NOBREAKS
  C:45CDH         SYMBOL        NOWRAP
  B:00F8H.2       SYMBOL        NSSMD0
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 12


  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  B:0021H.2       SYMBOL        PARITY
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  N:0004H         SYMBOL        QUEUELEN
  D:0019H         SYMBOL        QUEUESIZE
  B:0098H.2       SYMBOL        RB80
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 13


  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  C:4569H         SYMBOL        RESET_STATE
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  C:450EH         SYMBOL        RX_DATA
  C:456EH         SYMBOL        RX_ERROR
  C:451FH         SYMBOL        RX_PARITY
  C:44FFH         SYMBOL        RX_START_BIT
  C:452FH         SYMBOL        RX_STOP_BIT
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:001DH         SYMBOL        SCAN_CODE
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  N:0000H         SYMBOL        SC_ERROR
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:0021H.7       SYMBOL        SHIFTED
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  C:4576H         SYMBOL        SPECIAL_KEY
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:0021H.4       SYMBOL        START_BIT
  D:001CH         SYMBOL        STATE
  B:00C0H.4       SYMBOL        STO
  B:0021H.5       SYMBOL        STOP_BIT
  C:4594H         SYMBOL        SWITCH
  C:44F7H         SYMBOL        TABLE
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 14


  D:001BH         SYMBOL        TAIL
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  C:45BBH         SYMBOL        VALID_CHAR
  C:4533H         SYMBOL        VALID_CHK
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:45F8H         SYMBOL        WRAPTAIL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0003H         LINE#         54
  C:44BEH         LINE#         64
  C:44C1H         LINE#         65
  C:44C3H         LINE#         66
  C:44C5H         LINE#         67
  C:44C7H         LINE#         69
  C:44CAH         LINE#         70
  C:44CDH         LINE#         71
  C:44D0H         LINE#         72
  C:44D2H         LINE#         73
  C:44D4H         LINE#         75
  C:44D7H         LINE#         76
  C:44DAH         LINE#         77
  C:44DDH         LINE#         78
  C:44E0H         LINE#         79
  C:44E3H         LINE#         80
  C:44E5H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 15


  C:44E6H         LINE#         84
  C:44E8H         LINE#         85
  C:44EAH         LINE#         86
  C:44ECH         LINE#         87
  C:44EEH         LINE#         88
  C:44F0H         LINE#         89
  C:44F2H         LINE#         90
  C:44F3H         LINE#         91
  C:44F6H         LINE#         92
  C:44F7H         LINE#         93
  C:44F9H         LINE#         94
  C:44FBH         LINE#         95
  C:44FDH         LINE#         96
  C:44FFH         LINE#         98
  C:4501H         LINE#         99
  C:4503H         LINE#         100
  C:4506H         LINE#         101
  C:4509H         LINE#         102
  C:450BH         LINE#         103
  C:450EH         LINE#         105
  C:4510H         LINE#         106
  C:4512H         LINE#         107
  C:4513H         LINE#         108
  C:4515H         LINE#         109
  C:4517H         LINE#         110
  C:4519H         LINE#         111
  C:451CH         LINE#         112
  C:451FH         LINE#         114
  C:4521H         LINE#         115
  C:4523H         LINE#         116
  C:4525H         LINE#         117
  C:4527H         LINE#         118
  C:4528H         LINE#         119
  C:452AH         LINE#         120
  C:452CH         LINE#         121
  C:452FH         LINE#         123
  C:4531H         LINE#         124
  C:4533H         LINE#         126
  C:4535H         LINE#         127
  C:4537H         LINE#         128
  C:4539H         LINE#         129
  C:453BH         LINE#         130
  C:453DH         LINE#         131
  C:453FH         LINE#         133
  C:4541H         LINE#         134
  C:4543H         LINE#         135
  C:4545H         LINE#         137
  C:4547H         LINE#         138
  C:4548H         LINE#         139
  C:454AH         LINE#         140
  C:454CH         LINE#         141
  C:454FH         LINE#         142
  C:4552H         LINE#         143
  C:4555H         LINE#         145
  C:4557H         LINE#         146
  C:4558H         LINE#         147
  C:4559H         LINE#         148
  C:455AH         LINE#         149
  C:455CH         LINE#         150
  C:455FH         LINE#         151
  C:4562H         LINE#         152
  C:4564H         LINE#         154
  C:4567H         LINE#         155
  C:4569H         LINE#         157
  C:456CH         LINE#         158
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 16


  C:456EH         LINE#         160
  C:4571H         LINE#         161
  C:4574H         LINE#         162
  C:4576H         LINE#         164
  C:4579H         LINE#         166
  C:457CH         LINE#         168
  C:457EH         LINE#         169
  C:4580H         LINE#         170
  C:4583H         LINE#         171
  C:4585H         LINE#         173
  C:4586H         LINE#         174
  C:4589H         LINE#         175
  C:458BH         LINE#         176
  C:458CH         LINE#         177
  C:458FH         LINE#         178
  C:4594H         LINE#         183
  C:4596H         LINE#         184
  C:4598H         LINE#         185
  C:459AH         LINE#         186
  C:459CH         LINE#         188
  C:459EH         LINE#         189
  C:45A1H         LINE#         190
  C:45A3H         LINE#         191
  C:45A5H         LINE#         193
  C:45A7H         LINE#         195
  C:45A9H         LINE#         196
  C:45ACH         LINE#         197
  C:45AEH         LINE#         198
  C:45B0H         LINE#         200
  C:45B2H         LINE#         202
  C:45B4H         LINE#         203
  C:45B6H         LINE#         205
  C:45B9H         LINE#         206
  C:45BBH         LINE#         208
  C:45BDH         LINE#         209
  C:45BFH         LINE#         210
  C:45C1H         LINE#         211
  C:45C3H         LINE#         212
  C:45C5H         LINE#         213
  C:45C7H         LINE#         214
  C:45CAH         LINE#         215
  C:45CDH         LINE#         217
  C:45CFH         LINE#         218
  C:45D1H         LINE#         220
  C:45D3H         LINE#         221
  C:45D5H         LINE#         222
  C:45D7H         LINE#         223
  C:45D9H         LINE#         224
  C:45DBH         LINE#         225
  C:45DCH         LINE#         228
  C:45DEH         LINE#         236
  C:45E0H         LINE#         237
  C:45E3H         LINE#         238
  C:45E5H         LINE#         239
  C:45E7H         LINE#         240
  C:45E8H         LINE#         243
  C:45EAH         LINE#         244
  C:45EBH         LINE#         245
  C:45ECH         LINE#         246
  C:45EEH         LINE#         248
  C:45F0H         LINE#         249
  C:45F2H         LINE#         250
  C:45F5H         LINE#         251
  C:45F8H         LINE#         253
  C:45FAH         LINE#         254
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 17


  -------         ENDMOD        KBD

  -------         MODULE        SCANCODES2
  C:41BFH         SEGMENT       KEYSCAN
  C:41BFH         PUBLIC        KEYTAB
  C:4293H         PUBLIC        KEYTAB2
  N:0076H         PUBLIC        MAXKEY
  N:000DH         PUBLIC        MINKEY
  -------         ENDMOD        SCANCODES2

  -------         MODULE        DACC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:475DH         PUBLIC        dacout
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:4BE2H         PUBLIC        dac2init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:4BBBH         PUBLIC        _dacstereo
  D:00C0H         PUBLIC        SMB0CN
  C:4869H         PUBLIC        _dacvolume
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00D2H         PUBLIC        DACn
  C:4A76H         PUBLIC        _dacrate
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:00D4H         PUBLIC        DACnCN
  B:00C8H.7       PUBLIC        TF2
  D:0088H         PUBLIC        FLSTAT
  B:0022H.3       PUBLIC        isStereo
  C:48CAH         PUBLIC        _dacbalance
  D:00CAH         PUBLIC        RCAP2
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:0049H         PUBLIC        volumeL
  D:004AH         PUBLIC        volumeR
  D:00D0H         PUBLIC        PSW
  -------         PROC          DAC2INIT
  C:4BE2H         LINE#         27
  C:4BE2H         LINE#         29
  C:4BE4H         LINE#         30
  C:4BE7H         LINE#         31
  C:4BE9H         LINE#         32
  -------         ENDPROC       DAC2INIT
  -------         PROC          _DACRATE
  D:0006H         SYMBOL        rate
  C:4A76H         LINE#         34
  C:4A76H         LINE#         35
  C:4A8CH         LINE#         36
  C:4A8CH         LINE#         37
  C:4A8CH         LINE#         38
  C:4A8EH         LINE#         39
  C:4A8EH         LINE#         40
  C:4A94H         LINE#         41
  C:4A95H         LINE#         42
  C:4A95H         LINE#         43
  C:4A9BH         LINE#         44
  C:4A9CH         LINE#         45
  C:4AA2H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 18


  C:4AA2H         LINE#         49
  -------         ENDPROC       _DACRATE
  -------         PROC          _DACSTEREO
  D:0007H         SYMBOL        channel
  C:4BBBH         LINE#         51
  C:4BBBH         LINE#         52
  C:4BC4H         LINE#         54
  -------         ENDPROC       _DACSTEREO
  -------         PROC          _DACVOLUME
  D:0007H         SYMBOL        ud
  C:4869H         LINE#         56
  C:4869H         LINE#         57
  C:4871H         LINE#         59
  C:4882H         LINE#         60
  C:4886H         LINE#         61
  C:4889H         LINE#         62
  C:4891H         LINE#         63
  C:4894H         LINE#         64
  C:489CH         LINE#         65
  C:489CH         LINE#         66
  C:489DH         LINE#         67
  C:489DH         LINE#         69
  C:48AFH         LINE#         70
  C:48B3H         LINE#         71
  C:48B6H         LINE#         72
  C:48BEH         LINE#         73
  C:48C1H         LINE#         74
  C:48C9H         LINE#         75
  C:48C9H         LINE#         76
  C:48C9H         LINE#         77
  -------         ENDPROC       _DACVOLUME
  -------         PROC          _DACBALANCE
  D:0007H         SYMBOL        lr
  C:48CAH         LINE#         79
  C:48CAH         LINE#         80
  C:48D2H         LINE#         81
  C:48E2H         LINE#         82
  C:48E6H         LINE#         83
  C:48E9H         LINE#         84
  C:48F1H         LINE#         85
  C:48F4H         LINE#         86
  C:48FCH         LINE#         87
  C:48FCH         LINE#         88
  C:48FDH         LINE#         89
  C:48FDH         LINE#         90
  C:490EH         LINE#         91
  C:4912H         LINE#         92
  C:4915H         LINE#         93
  C:491DH         LINE#         94
  C:4920H         LINE#         95
  C:4928H         LINE#         96
  C:4928H         LINE#         97
  C:4928H         LINE#         98
  -------         ENDPROC       _DACBALANCE
  -------         PROC          DACOUT
  C:475DH         LINE#         100
  C:476AH         LINE#         101
  C:476CH         LINE#         103
  C:476FH         LINE#         104
  C:4775H         LINE#         105
  C:4777H         LINE#         106
  C:477CH         LINE#         107
  C:477FH         LINE#         108
  C:4784H         LINE#         109
  C:4786H         LINE#         110
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 19


  C:4788H         LINE#         111
  C:478BH         LINE#         113
  C:478EH         LINE#         114
  C:479AH         LINE#         115
  C:47A2H         LINE#         116
  C:47A5H         LINE#         117
  C:47B1H         LINE#         118
  C:47B9H         LINE#         119
  C:47C1H         LINE#         120
  C:47C3H         LINE#         121
  C:47C6H         LINE#         122
  C:47D3H         LINE#         123
  C:47D6H         LINE#         124
  C:47DAH         LINE#         125
  C:47E2H         LINE#         126
  C:47E2H         LINE#         127
  C:47EAH         LINE#         129
  C:47EAH         LINE#         130
  C:47EAH         LINE#         131
  -------         ENDPROC       DACOUT
  -------         ENDMOD        DACC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4A0BH         PUBLIC        _delay_ms
  C:49D3H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:4A0BH         LINE#         3
  C:4A0BH         LINE#         4
  C:4A2AH         LINE#         7
  C:4A41H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:49D3H         LINE#         10
  C:49D3H         LINE#         11
  C:49F3H         LINE#         14
  C:4A0AH         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:009CH         PUBLIC        P4MDOUT
  C:4BC5H         PUBLIC        __lcddata
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        lcdrs
  D:00A2H         PUBLIC        EMI0CN
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 20


  D:002CH         PUBLIC        lcdrw
  C:4BEAH         PUBLIC        _busy
  D:00C0H         PUBLIC        SMB0CN
  C:4B03H         PUBLIC        _lcdwritec
  C:4C05H         PUBLIC        __mpuwdata
  D:0088H         PUBLIC        CPT0CN
  C:4BCFH         PUBLIC        __lcdcmd
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:4BD9H         PUBLIC        _lcdcursor
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:4B20H         PUBLIC        _lcdwritex
  C:4C00H         PUBLIC        lcdclear
  C:4C0AH         PUBLIC        __mpuwcmd
  C:4C0FH         PUBLIC        _mpurdata
  C:4AA3H         PUBLIC        _lcdwrite
  D:002DH         PUBLIC        lcdrdata
  D:002EH         PUBLIC        lcdwdata
  D:0088H         PUBLIC        FLSTAT
  D:002FH         PUBLIC        lcdbase
  C:4C14H         PUBLIC        _mpurcmd
  D:0030H         PUBLIC        lcdrcmd
  D:0031H         PUBLIC        lcdwcmd
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:4B57H         PUBLIC        _lcdpos
  C:4987H         PUBLIC        lcdinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:4987H         LINE#         34
  C:4987H         LINE#         36
  C:498AH         LINE#         37
  C:498DH         LINE#         38
  C:4990H         LINE#         39
  C:4993H         LINE#         40
  C:4996H         LINE#         41
  C:4999H         LINE#         42
  C:499CH         LINE#         43
  C:499FH         LINE#         44
  C:49A2H         LINE#         46
  C:49A5H         LINE#         47
  C:49ABH         LINE#         48
  C:49AEH         LINE#         49
  C:49B6H         LINE#         50
  C:49BCH         LINE#         53
  C:49C1H         LINE#         54
  C:49C6H         LINE#         55
  C:49CBH         LINE#         58
  C:49D0H         LINE#         59
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITE
  D:0046H         SYMBOL        str
  C:4AA3H         LINE#         62
  C:4AA9H         LINE#         63
  C:4AC5H         LINE#         64
  -------         ENDPROC       _LCDWRITE
  -------         PROC          _LCDWRITEC
  D:004BH         SYMBOL        str
  C:4B03H         LINE#         66
  C:4B07H         LINE#         67
  C:4B1FH         LINE#         68
  -------         ENDPROC       _LCDWRITEC
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 21


  -------         PROC          _LCDWRITEX
  D:004DH         SYMBOL        str
  C:4B20H         LINE#         70
  C:4B24H         LINE#         71
  C:4B3BH         LINE#         72
  -------         ENDPROC       _LCDWRITEX
  -------         PROC          _LCDPOS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:4B57H         LINE#         74
  C:4B57H         LINE#         75
  -------         ENDPROC       _LCDPOS
  -------         PROC          _LCDCURSOR
  D:0007H         SYMBOL        mode
  C:4BD9H         LINE#         78
  C:4BD9H         LINE#         79
  -------         ENDPROC       _LCDCURSOR
  -------         PROC          LCDCLEAR
  C:4C00H         LINE#         82
  C:4C00H         LINE#         83
  -------         ENDPROC       LCDCLEAR
  -------         PROC          __MPUWDATA
  D:0007H         SYMBOL        d
  C:4C05H         LINE#         87
  C:4C05H         LINE#         88
  C:4C09H         LINE#         89
  -------         ENDPROC       __MPUWDATA
  -------         PROC          __MPUWCMD
  D:0007H         SYMBOL        cmd
  C:4C0AH         LINE#         91
  C:4C0AH         LINE#         92
  C:4C0EH         LINE#         93
  -------         ENDPROC       __MPUWCMD
  -------         PROC          _MPURDATA
  C:4C0FH         LINE#         95
  C:4C0FH         LINE#         96
  C:4C13H         LINE#         97
  -------         ENDPROC       _MPURDATA
  -------         PROC          _MPURCMD
  C:4C14H         LINE#         99
  C:4C14H         LINE#         100
  C:4C18H         LINE#         101
  -------         ENDPROC       _MPURCMD
  -------         PROC          __LCDDATA
  D:004FH         SYMBOL        d
  C:4BC5H         LINE#         103
  C:4BC7H         LINE#         104
  C:4BCAH         LINE#         105
  -------         ENDPROC       __LCDDATA
  -------         PROC          __LCDCMD
  D:0050H         SYMBOL        d
  C:4BCFH         LINE#         108
  C:4BD1H         LINE#         109
  C:4BD4H         LINE#         110
  -------         ENDPROC       __LCDCMD
  -------         PROC          _BUSY
  C:4BEAH         LINE#         113
  C:4BEAH         LINE#         114
  C:4BF1H         LINE#         115
  -------         ENDPROC       _BUSY
  -------         ENDMOD        LCD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 22


  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:4AE5H         PUBLIC        spiinit
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:4BA5H         PUBLIC        spi_rcv_byte
  B:00A0H.0       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  D:00C8H         PUBLIC        TMR2CN
  C:4A42H         PUBLIC        _spi_rcv_buffer
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:4B7AH         PUBLIC        _spi_set_divisor
  C:4C1CH         PUBLIC        spi_cs_deassert
  D:0088H         PUBLIC        FLSTAT
  C:4BF2H         PUBLIC        _spi_send_byte
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:009AH         PUBLIC        SPI0CFG
  C:4BFAH         PUBLIC        spicardpresent
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:4C19H         PUBLIC        spi_cs_assert
  -------         PROC          SPIINIT
  C:4AE5H         LINE#         31
  C:4AE5H         LINE#         32
  C:4AE8H         LINE#         33
  C:4AEBH         LINE#         34
  C:4AEFH         LINE#         35
  C:4AF1H         LINE#         36
  C:4AF4H         LINE#         37
  C:4AF7H         LINE#         38
  C:4AFAH         LINE#         39
  C:4AFDH         LINE#         40
  C:4B00H         LINE#         41
  C:4B02H         LINE#         43
  -------         ENDPROC       SPIINIT
  -------         PROC          SPICARDPRESENT
  C:4BFAH         LINE#         47
  C:4BFAH         LINE#         48
  C:4BFFH         LINE#         49
  -------         ENDPROC       SPICARDPRESENT
  -------         PROC          _SPI_SET_DIVISOR
  D:0007H         SYMBOL        spd
  C:4B7AH         LINE#         55
  C:4B7AH         LINE#         56
  C:4B7DH         LINE#         57
  C:4B88H         LINE#         59
  -------         ENDPROC       _SPI_SET_DIVISOR
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 23


  -------         PROC          SPI_CS_ASSERT
  C:4C19H         LINE#         62
  C:4C19H         LINE#         63
  C:4C1BH         LINE#         65
  -------         ENDPROC       SPI_CS_ASSERT
  -------         PROC          SPI_CS_DEASSERT
  C:4C1CH         LINE#         68
  C:4C1CH         LINE#         69
  C:4C1EH         LINE#         71
  -------         ENDPROC       SPI_CS_DEASSERT
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        input
  C:4BF2H         LINE#         74
  C:4BF2H         LINE#         75
  C:4BF4H         LINE#         76
  C:4BF6H         LINE#         77
  C:4BF9H         LINE#         79
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          SPI_RCV_BYTE
  C:4BA5H         LINE#         82
  C:4BA5H         LINE#         83
  C:4BA7H         LINE#         84
  C:4BAAH         LINE#         85
  C:4BADH         LINE#         86
  C:4BAFH         LINE#         87
  -------         ENDPROC       SPI_RCV_BYTE
  -------         PROC          _SPI_RCV_BUFFER
  D:0042H         SYMBOL        len
  D:0004H         SYMBOL        buffer
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:4A42H         LINE#         90
  C:4A46H         LINE#         92
  C:4A49H         LINE#         93
  C:4A59H         LINE#         94
  C:4A72H         LINE#         95
  C:4A75H         LINE#         97
  -------         ENDPROC       _SPI_RCV_BUFFER
  -------         ENDMOD        SPI

  -------         MODULE        UTILS
  C:4BB0H         SEGMENT       UTILS
  C:4BB0H         PUBLIC        _NTOHL
  C:4BB7H         PUBLIC        _NTOHS
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 24


  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 25


  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.2       SYMBOL        NSSMD0
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 26


  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 27


  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 28


  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:4BB0H         LINE#         17
  C:4BB1H         LINE#         18
  C:4BB2H         LINE#         19
  C:4BB3H         LINE#         20
  C:4BB4H         LINE#         21
  C:4BB5H         LINE#         22
  C:4BB6H         LINE#         23
  C:4BB7H         LINE#         26
  C:4BB8H         LINE#         27
  C:4BB9H         LINE#         28
  C:4BBAH         LINE#         29
  -------         ENDMOD        UTILS

  -------         MODULE        READDIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0200H         PUBLIC        songSector
  C:4367H         PUBLIC        readdir
  X:0280H         PUBLIC        numSongs
  C:4B89H         SYMBOL        Com000D
  C:4B89H         SYMBOL        L?0014
  C:4B89H         SYMBOL        L?0015
  C:4B90H         SYMBOL        L?0016
  C:4B90H         SYMBOL        L?0017
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  C:44AEH         SYMBOL        L?0012
  -------         PROC          READDIR
  -------         DO            
  X:0000H         SYMBOL        buffer
  D:0008H         SYMBOL        SSA
  D:000CH         SYMBOL        spc
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        longp
  -------         DO            
  D:0010H         SYMBOL        ptr
  D:0012H         SYMBOL        count
  -------         DO            
  D:0013H         SYMBOL        ptr2
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 29


  D:0015H         SYMBOL        cluster
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:4367H         LINE#         34
  C:4367H         LINE#         35
  C:4367H         LINE#         41
  C:436DH         LINE#         42
  C:437EH         LINE#         43
  C:43A0H         LINE#         45
  C:43A6H         LINE#         48
  C:43ABH         LINE#         49
  C:43ADH         LINE#         50
  C:43B5H         LINE#         51
  C:43B8H         LINE#         52
  C:43D0H         LINE#         53
  C:43D7H         LINE#         54
  C:43DDH         LINE#         58
  C:43EBH         LINE#         59
  C:43F6H         LINE#         60
  C:442EH         LINE#         61
  C:442EH         LINE#         63
  C:443CH         LINE#         64
  C:444AH         LINE#         65
  C:448BH         LINE#         66
  C:4491H         LINE#         67
  C:4491H         LINE#         68
  C:4491H         LINE#         69
  C:449CH         LINE#         70
  C:449EH         LINE#         71
  C:44A1H         LINE#         72
  C:44ADH         LINE#         73
  -------         ENDPROC       READDIR
  -------         ENDMOD        READDIR

  -------         MODULE        SD_11A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0039H         SYMBOL        sdc_busyflag
  D:00A0H         PUBLIC        P2
  C:45FBH         SYMBOL        _sd_send_command
  C:4B97H         SYMBOL        _sd_set_blocklen
  D:003AH         SYMBOL        sdc_timeout_read
  C:4B6AH         SYMBOL        _sd_delay
  C:47F5H         PUBLIC        _microSDread
  X:0281H         SYMBOL        argument_l
  D:003CH         SYMBOL        sdc_timeout_write
  C:4B3CH         SYMBOL        sd_wait_notbusy
  C:4AC6H         PUBLIC        microSDinit
  C:46BBH         SYMBOL        sd_initialize
  I:0080H         SYMBOL        response
  -------         PROC          MICROSDINIT
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:4AC6H         LINE#         29
  C:4AC6H         LINE#         30
  C:4AC6H         LINE#         31
  C:4AC9H         LINE#         32
  C:4ACEH         LINE#         33
  C:4AD7H         LINE#         34
  C:4ADAH         LINE#         35
  C:4ADDH         LINE#         36
  C:4ADDH         LINE#         37
  C:4AE2H         LINE#         38
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 30


  C:4AE4H         LINE#         39
  -------         ENDPROC       MICROSDINIT
  -------         PROC          SD_INITIALIZE
  -------         DO            
  D:0052H         SYMBOL        j
  -------         ENDDO         
  C:46BBH         LINE#         41
  C:46BBH         LINE#         42
  C:46BBH         LINE#         60
  C:46BEH         LINE#         61
  C:46C4H         LINE#         62
  C:46CAH         LINE#         63
  C:46D4H         LINE#         67
  C:46D7H         LINE#         68
  C:46DCH         LINE#         69
  C:46DFH         LINE#         70
  C:46E4H         LINE#         72
  C:46EFH         LINE#         73
  C:46F2H         LINE#         76
  C:46F5H         LINE#         77
  C:46F5H         LINE#         78
  C:46F7H         LINE#         80
  C:4704H         LINE#         82
  C:470BH         LINE#         83
  C:470DH         LINE#         85
  C:4710H         LINE#         86
  C:4710H         LINE#         87
  C:4710H         LINE#         88
  C:471FH         LINE#         90
  C:472AH         LINE#         91
  C:4738H         LINE#         93
  C:4743H         LINE#         95
  C:4758H         LINE#         97
  C:475CH         LINE#         98
  -------         ENDPROC       SD_INITIALIZE
  -------         PROC          _MICROSDREAD
  D:0023H         SYMBOL        blockaddr
  D:0027H         SYMBOL        _data
  -------         DO            
  D:0029H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  D:002AH         SYMBOL        blank
  -------         ENDDO         
  C:47F5H         LINE#         114
  C:47FDH         LINE#         115
  C:47FDH         LINE#         116
  C:4800H         LINE#         118
  C:4803H         LINE#         120
  C:4810H         LINE#         122
  C:4813H         LINE#         124
  C:4821H         LINE#         126
  C:482EH         LINE#         128
  C:4836H         LINE#         130
  C:4839H         LINE#         132
  C:483CH         LINE#         133
  C:483CH         LINE#         134
  C:483FH         LINE#         135
  C:4841H         LINE#         136
  C:4841H         LINE#         137
  C:484EH         LINE#         138
  C:4853H         LINE#         140
  C:4858H         LINE#         142
  C:485BH         LINE#         143
  C:485BH         LINE#         145
  C:4866H         LINE#         147
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 31


  C:4868H         LINE#         148
  -------         ENDPROC       _MICROSDREAD
  -------         PROC          SD_WAIT_NOTBUSY
  C:4B3CH         LINE#         161
  C:4B3CH         LINE#         162
  C:4B3CH         LINE#         164
  C:4B41H         LINE#         166
  C:4B46H         LINE#         167
  C:4B4CH         LINE#         168
  C:4B4FH         LINE#         169
  C:4B4FH         LINE#         171
  C:4B52H         LINE#         174
  -------         ENDPROC       SD_WAIT_NOTBUSY
  -------         PROC          _SD_SEND_COMMAND
  D:0032H         SYMBOL        cmd
  D:0033H         SYMBOL        response_type
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        response_length
  D:0036H         SYMBOL        tmp
  D:0037H         SYMBOL        ptr
  -------         ENDDO         
  C:45FBH         LINE#         177
  C:45FFH         LINE#         179
  C:45FFH         LINE#         183
  C:4605H         LINE#         184
  C:4608H         LINE#         190
  C:4612H         LINE#         191
  C:4615H         LINE#         192
  C:4615H         LINE#         194
  C:4629H         LINE#         195
  C:4634H         LINE#         199
  C:4639H         LINE#         200
  C:463CH         LINE#         201
  C:464CH         LINE#         202
  C:464CH         LINE#         203
  C:464CH         LINE#         204
  C:464CH         LINE#         205
  C:464FH         LINE#         206
  C:4651H         LINE#         207
  C:4651H         LINE#         208
  C:4654H         LINE#         209
  C:4656H         LINE#         210
  C:4656H         LINE#         211
  C:4659H         LINE#         212
  C:4659H         LINE#         213
  C:4659H         LINE#         214
  C:4659H         LINE#         215
  C:4659H         LINE#         218
  C:465CH         LINE#         219
  C:465CH         LINE#         220
  C:4661H         LINE#         221
  C:4663H         LINE#         222
  C:4663H         LINE#         223
  C:4671H         LINE#         225
  C:467AH         LINE#         226
  C:467DH         LINE#         227
  C:4681H         LINE#         228
  C:4681H         LINE#         229
  C:468FH         LINE#         230
  C:4696H         LINE#         232
  C:469BH         LINE#         233
  C:469FH         LINE#         240
  C:46A4H         LINE#         241
  C:46A4H         LINE#         242
BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 32


  C:46A9H         LINE#         243
  C:46A9H         LINE#         244
  C:46AEH         LINE#         245
  C:46B3H         LINE#         246
  C:46B3H         LINE#         247
  C:46B6H         LINE#         248
  C:46BAH         LINE#         249
  -------         ENDPROC       _SD_SEND_COMMAND
  -------         PROC          _SD_DELAY
  D:0007H         SYMBOL        number
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:4B6AH         LINE#         251
  C:4B6AH         LINE#         252
  C:4B6AH         LINE#         255
  C:4B70H         LINE#         256
  C:4B75H         LINE#         257
  C:4B79H         LINE#         258
  -------         ENDPROC       _SD_DELAY
  -------         PROC          _SD_SET_BLOCKLEN
  D:0004H         SYMBOL        length
  C:4B97H         LINE#         262
  C:4B97H         LINE#         263
  C:4B97H         LINE#         265
  C:4B9DH         LINE#         266
  C:4BA4H         LINE#         267
  -------         ENDPROC       _SD_SET_BLOCKLEN
  -------         ENDMOD        SD_11A

  -------         MODULE        BITS
  -------         ENDMOD        BITS

  -------         MODULE        ?C?CLDPTR
  C:4000H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:4019H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:40A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:4136H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:4149H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:4155H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:4161H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:4192H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

BL51 BANKED LINKER/LOCATER V5.15            11/29/2012  23:28:30  PAGE 33


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC2INIT?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACRATE?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACSTEREO?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACVOLUME?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACBALANCE?DACC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEC?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEX?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPOS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MPURDATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIINIT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPICARDPRESENT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDIR?READDIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MICROSDINIT?SD_11A

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0C25H BYTE (75%) *
>> 
******************************************************************************
>> 

Program Size: data=92.4 xdata=645 code=3109
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
