Prelab #5
20-October-2012

Aseda Gyeke Aboagye
Joe Orr
Doug Hewitt

1. 	DAC0 pin 64 (our JTAG connector: C26)
	DAC1 pin 63 (our JTAG connector: B25)

There appears to be no bits in the XBRn that control the DAC.

2. VREFD is on pin C28
	It should be connected to B32.

b. The Reference Control Register, REF0CN enables/disables the internal reference generator and the internal temperature sensor on all devices.
	Bits 0 and 1 should be set to 1. (SFRPAGE 0)

3. 8KHz -> us
	T2 = SYSCLOCK/12 = 1020833.333333333 Hz (.979595 us)

	T2 freq/8KHz = 127.604166667 -> -128 count

	% error = 1- (127.604166666/128) = 0.3092%

MOV RCAP2H,#HIGH 	-128
MOV RCAP2L,#LOW 	-128

4. Bits 4 and 3 on DACnCN need to be set to 1.
