BL51 BANKED LINKER/LOCATER V6.22              11/12/2012  12:11:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Joe\Documents\GitHub\microcontrollers\lab7\d
>> elay.obj, C:\Users\Joe\Documents\GitHub\microcontrollers\lab7\lcd.obj, C:\U
>> sers\Joe\Documents\GitHub\microcontrollers\lab7\lcd_test.obj TO C:\Users\Jo
>> e\Documents\GitHub\microcontrollers\lab7\delay RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Joe\Documents\GitHub\microcontrollers\lab7\delay.obj (DELAY)
  C:\Users\Joe\Documents\GitHub\microcontrollers\lab7\lcd.obj (LCD)
  C:\Users\Joe\Documents\GitHub\microcontrollers\lab7\lcd_test.obj (LCD_TEST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Joe\Documents\GitHub\microcontrollers\lab7\delay
>>  (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LCD
            DATA    0014H     0004H     UNIT         ?DT?_DELAY_MS?DELAY
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?_LCDWRITEC?LCD
            DATA    001EH     0002H     UNIT         ?DT?_LCDWRITEX?LCD
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02A6H     UNIT         ?C?LIB_CODE
            CODE    0AA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B32H     0064H     UNIT         ?PR?LCDINIT?LCD
            CODE    0B96H     0040H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BD6H     003FH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0C15H     0023H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    0C38H     001DH     UNIT         ?PR?_LCDWRITEC?LCD
            CODE    0C55H     001CH     UNIT         ?PR?_LCDWRITEX?LCD
            CODE    0C71H     0012H     UNIT         ?PR?_LCDPOS?LCD
            CODE    0C83H     0010H     UNIT         ?PR?MAIN?LCD_TEST
            CODE    0C93H     000AH     UNIT         ?PR?__LCDDATA?LCD
            CODE    0C9DH     000AH     UNIT         ?PR?__LCDCMD?LCD
            CODE    0CA7H     0009H     UNIT         ?PR?_LCDCURSOR?LCD
            CODE    0CB0H     0009H     UNIT         ?PR?__MPUWDATA?LCD
            CODE    0CB9H     0009H     UNIT         ?PR?__MPUWCMD?LCD
            CODE    0CC2H     0009H     UNIT         ?PR?_MPURDATA?LCD
            CODE    0CCBH     0009H     UNIT         ?PR?_MPURCMD?LCD
            CODE    0CD4H     0009H     UNIT         ?CO?LCD_TEST
            CODE    0CDDH     0008H     UNIT         ?PR?_BUSY?LCD
            CODE    0CE5H     0007H     UNIT         ?C_INITSEG
            CODE    0CECH     0005H     UNIT         ?PR?LCDCLEAR?LCD


BL51 BANKED LINKER/LOCATER V6.22            11/12/2012  12:11:00  PAGE 2



OVERLAY MAP OF MODULE:   C:\Users\Joe\Documents\GitHub\microcontrollers\lab7\d
>> elay (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD_TEST
  +--> ?C_INITSEG

?PR?MAIN?LCD_TEST              -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?LCD_TEST
  +--> ?PR?_LCDWRITE?LCD

?PR?LCDINIT?LCD                -----    -----
  +--> ?PR?__MPUWCMD?LCD
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?__LCDCMD?LCD
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?_BUSY?LCD

?PR?_DELAY_US?DELAY            0018H    0004H

?PR?__LCDCMD?LCD               0018H    0001H
  +--> ?PR?_BUSY?LCD
  +--> ?PR?__MPUWCMD?LCD

?PR?_BUSY?LCD                  -----    -----
  +--> ?PR?_MPURCMD?LCD

?PR?LCDCLEAR?LCD               -----    -----
  +--> ?PR?__LCDCMD?LCD

?PR?_LCDWRITE?LCD              0018H    0003H
  +--> ?PR?__LCDDATA?LCD

?PR?__LCDDATA?LCD              001BH    0001H
  +--> ?PR?_BUSY?LCD
  +--> ?PR?__MPUWDATA?LCD



SYMBOL TABLE OF MODULE:  C:\Users\Joe\Documents\GitHub\microcontrollers\lab7\d
>> elay (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B96H         PUBLIC        _delay_ms
  C:0BD6H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0014H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B96H         LINE#         3
  C:0B9EH         LINE#         4
  C:0BBEH         LINE#         7
  C:0BD5H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22            11/12/2012  12:11:00  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0018H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BD6H         LINE#         10
  C:0BDEH         LINE#         11
  C:0BFDH         LINE#         14
  C:0C14H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C71H         PUBLIC        _lcdpos
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:009CH         PUBLIC        P4MDOUT
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        lcdrs
  D:00A2H         PUBLIC        EMI0CN
  D:0009H         PUBLIC        lcdrw
  C:0CDDH         PUBLIC        _busy
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  C:0C93H         PUBLIC        __lcddata
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0CECH         PUBLIC        lcdclear
  C:0CC2H         PUBLIC        _mpurdata
  D:000AH         PUBLIC        lcdrdata
  C:0C38H         PUBLIC        _lcdwritec
  C:0CB0H         PUBLIC        __mpuwdata
  D:000CH         PUBLIC        lcdwdata
  C:0C9DH         PUBLIC        __lcdcmd
  D:0088H         PUBLIC        FLSTAT
  D:000EH         PUBLIC        lcdbase
  C:0CA7H         PUBLIC        _lcdcursor
  C:0CCBH         PUBLIC        _mpurcmd
  C:0C55H         PUBLIC        _lcdwritex
  D:0010H         PUBLIC        lcdrcmd
  C:0CB9H         PUBLIC        __mpuwcmd
  D:0012H         PUBLIC        lcdwcmd
  C:0C15H         PUBLIC        _lcdwrite
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:0B32H         PUBLIC        lcdinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  -------         DO            
  D:0007H         SYMBOL        setup_flags
  -------         ENDDO         
  C:0B32H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22            11/12/2012  12:11:00  PAGE 4


  C:0B32H         LINE#         35
  C:0B34H         LINE#         38
  C:0B37H         LINE#         39
  C:0B3AH         LINE#         40
  C:0B3DH         LINE#         41
  C:0B40H         LINE#         42
  C:0B43H         LINE#         43
  C:0B46H         LINE#         44
  C:0B49H         LINE#         47
  C:0B4DH         LINE#         48
  C:0B53H         LINE#         49
  C:0B5EH         LINE#         50
  C:0B69H         LINE#         51
  C:0B7DH         LINE#         54
  C:0B80H         LINE#         55
  C:0B8BH         LINE#         58
  C:0B90H         LINE#         59
  C:0B93H         LINE#         61
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITE
  D:0018H         SYMBOL        str
  C:0C15H         LINE#         65
  C:0C1BH         LINE#         66
  C:0C37H         LINE#         67
  -------         ENDPROC       _LCDWRITE
  -------         PROC          _LCDWRITEC
  D:001CH         SYMBOL        str
  C:0C38H         LINE#         69
  C:0C3CH         LINE#         70
  C:0C54H         LINE#         71
  -------         ENDPROC       _LCDWRITEC
  -------         PROC          _LCDWRITEX
  D:001EH         SYMBOL        str
  C:0C55H         LINE#         73
  C:0C59H         LINE#         74
  C:0C70H         LINE#         75
  -------         ENDPROC       _LCDWRITEX
  -------         PROC          _LCDPOS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0C71H         LINE#         77
  C:0C71H         LINE#         78
  -------         ENDPROC       _LCDPOS
  -------         PROC          _LCDCURSOR
  D:0007H         SYMBOL        mode
  C:0CA7H         LINE#         81
  C:0CA7H         LINE#         82
  -------         ENDPROC       _LCDCURSOR
  -------         PROC          LCDCLEAR
  C:0CECH         LINE#         85
  C:0CECH         LINE#         86
  -------         ENDPROC       LCDCLEAR
  -------         PROC          __MPUWDATA
  D:0007H         SYMBOL        d
  C:0CB0H         LINE#         90
  C:0CB0H         LINE#         91
  C:0CB8H         LINE#         92
  -------         ENDPROC       __MPUWDATA
  -------         PROC          __MPUWCMD
  D:0007H         SYMBOL        cmd
  C:0CB9H         LINE#         94
  C:0CB9H         LINE#         95
  C:0CC1H         LINE#         96
  -------         ENDPROC       __MPUWCMD
  -------         PROC          _MPURDATA
BL51 BANKED LINKER/LOCATER V6.22            11/12/2012  12:11:00  PAGE 5


  C:0CC2H         LINE#         98
  C:0CC2H         LINE#         99
  C:0CCAH         LINE#         100
  -------         ENDPROC       _MPURDATA
  -------         PROC          _MPURCMD
  C:0CCBH         LINE#         102
  C:0CCBH         LINE#         103
  C:0CD3H         LINE#         104
  -------         ENDPROC       _MPURCMD
  -------         PROC          __LCDDATA
  D:001BH         SYMBOL        d
  C:0C93H         LINE#         106
  C:0C95H         LINE#         107
  C:0C98H         LINE#         108
  -------         ENDPROC       __LCDDATA
  -------         PROC          __LCDCMD
  D:0018H         SYMBOL        d
  C:0C9DH         LINE#         111
  C:0C9FH         LINE#         112
  C:0CA2H         LINE#         113
  -------         ENDPROC       __LCDCMD
  -------         PROC          _BUSY
  C:0CDDH         LINE#         116
  C:0CDDH         LINE#         117
  C:0CE4H         LINE#         118
  -------         ENDPROC       _BUSY
  -------         ENDMOD        LCD

  -------         MODULE        LCD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0C83H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C83H         LINE#         4
  C:0C83H         LINE#         5
  C:0C86H         LINE#         6
  C:0C8FH         LINE#         8
  C:0C92H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_TEST

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22            11/12/2012  12:11:00  PAGE 6



  -------         MODULE        ?C?CASTF
  C:09FEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A7FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0A98H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEC?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEX?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPOS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MPURDATA?LCD

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BEH BYTE (21%) *
>> 
******************************************************************************
>> 

Program Size: data=33.0 xdata=0 code=1268
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
